[UAI]
; nb_runs = 30
arguments = cancer.uai,earthquake.uai,asia.uai,child.uai,insurance.uai,water.uai,mildew.uai,alarm.uai,barley.uai,hailfinder.uai,hepar2.uai,andes.uai,diabetes.uai,pigs.uai,link.uai,munin.uai
keyword = uai,Bayesian network
timeout = 180
description = 
    
extra_description = 

arguments_description = Bayesian network
task_scale = auto

task_xlabel = Name of the network
task_ylabel = Time (s)
task_title = Reading time of file in UAI format
task_display = groupedBar

active = False