[Learning_micro_child_Kullback_Leibler]
; nb_runs = 30
arguments = 1000,1500,2000,2500,3000,3500,4000,4500,5000,7500,10000,20000,30000,40000,50000
keyword = bif,Bayesian network, Learning structure, Learning parameters
before_script = before_task
before_function = createSamples
before_task_arguments = {'sample_size' : [1000,1500,2000,2500,3000,3500,4000,4500,5000,7500,10000,20000,30000,40000,50000], 'bifFile' : 'micro_child.bif' }
file_used = micro_child.bif
evaluation_language = python
evaluation_script = evaluation
evaluation_function = evaluateFscore evaluatePrecision evaluateRecall evaluateKullback_Leibler evaluatePQerror
evaluation_sort_order = asc, asc, asc, asc, desc
evaluation_arguments = {'filenameBif' : 'micro_child.bif'}
timeout = 180
arguments_description = Number of samples    

task_scale = auto
post_task_scale = linear


task_xlabel = Number of samples
task_ylabel = Time (s)
task_title = Learning time of the best algorithm for each target
task_display = line
post_task_xlabel = Number of samples
post_task_ylabel = Fscore Precision Recall Kullback_Leibler PQerror
post_task_title = Fscore of the best algorithm for each target, Precision of the best algorithm for each target, Recall of the best algorithm for each target, Kullback_Leibler of the best algorithm for each target, PQerror of the best algorithm for each target
post_task_display = line

active = True