[O3PRM]
; nb_runs = 30
arguments = cancer.o3prm,earthquake.o3prm,asia.o3prm,child.o3prm,insurance.o3prm,water.o3prm,mildew.o3prm,alarm.o3prm,barley.o3prm,hailfinder.o3prm,hepar2.o3prm,andes.o3prm,diabetes.o3prm,pigs.o3prm,link.o3prm,munin.o3prm
keyword = o3prm,Bayesian network
timeout = 180
description = 
    
extra_description = 
arguments_description = Bayesian network
task_scale = auto

task_xlabel = Name of the network
task_ylabel = Time (s)
task_title = Reading time of file in O3PRM format
task_display = groupedBar

active = True