[benchsite]
; This section is used to define the website configuration
; The name of the website
name = GenBenSite
; this short description will be used in the meta description tag and the main page
description = This website is a benchmark tool to help you compare, 
    study and decide which tools are the most adapted to your task. 
    You are currently to the main page where you can have a quick overview of each 
    Library and their capability compare to each other
; social media links -> (name of the social media url) and separated by a coma
social_media= discord #
; google analytics key
; google_analyse_key = UA-XXXXXXXXX-X
; the name of the file containing the logo of the website ( inside res )
logo = genbenchsite.png
; the name of the file containing the favicon of the website ( inside res )
favicon = genbenchsite.ico
; default_graph_scale and default_post_task_scale (auto, linear, log)
default_task_scale = auto

[benchmark]
; This section is used to define the global configuration of the project
; if nb_runs is not defined in the config file of the task, this value will be used
; nb of tests for each algorithm for each run
default_nb_runs = 1
; if timeout is not defined in the config file of the task, this value will be used
; timeout in seconds ( does not count the time of the before_task )
default_timeout = 120
; if stop_after_x_timeout is not defined in the config file of the task, this value will be used
; stop the task after x timeout
default_stop_after_x_timeout = 3