[site]
name = GenBenSite
description = This website is a benchmark tool to help you compare, study and decide which tools are the most adapted to your task. You are currently to the main page where you can have a quick overview of each Library and their capability compare to each other
social_media= discord,# github,# gitlab,#
; google_analyse_key = UA-XXXXXXXXX-X