[task]
; the title of the task
title = Approximation Inference

; nb_runs = 30
arguments = pigs.bif,water.bif,munin.bif,mildew.bif,link.bif,insurance.bif,hepar2.bif,hailfinder.bif,earthquake.bif,diabetes.bif,child.bif,cancer.bif,barley.bif,asia.bif,andes.bif,alarm.bif
keyword = bif,Bayesian network, Learning structure, Learning parameters

timeout = 180
arguments_description = Files Infered On

task_scale = auto
post_task_scale = auto

task_xlabel = Files Infered On
task_ylabel = Time (s)
task_title = Inference time by Variable Elimination
task_display = groupedBar

active = False