net Andes
{
// property softwar aGrUM 1.9.0

	node GRAV78
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GRAV78;
			NAME = "GRAV78";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node APPLY77
	{
		TYPE = CPT;
		HEADER =
		{
			ID = APPLY77;
			NAME = "APPLY77";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node TRY76
	{
		TYPE = CPT;
		HEADER =
		{
			ID = TRY76;
			NAME = "TRY76";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node SUM75
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SUM75;
			NAME = "SUM75";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node NEWTONS74
	{
		TYPE = CPT;
		HEADER =
		{
			ID = NEWTONS74;
			NAME = "NEWTONS74";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node VECTOR73
	{
		TYPE = CPT;
		HEADER =
		{
			ID = VECTOR73;
			NAME = "VECTOR73";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node GOAL72
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL72;
			NAME = "GOAL72";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node EQUAL71
	{
		TYPE = CPT;
		HEADER =
		{
			ID = EQUAL71;
			NAME = "EQUAL71";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.4, 0.6);
		};
	};

	node VECTOR70
	{
		TYPE = CPT;
		HEADER =
		{
			ID = VECTOR70;
			NAME = "VECTOR70";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.1, 0.9);
		};
	};

	node VECTOR69
	{
		TYPE = CPT;
		HEADER =
		{
			ID = VECTOR69;
			NAME = "VECTOR69";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.7, 0.3);
		};
	};

	node GOAL68
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL68;
			NAME = "GOAL68";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node NEED67
	{
		TYPE = CPT;
		HEADER =
		{
			ID = NEED67;
			NAME = "NEED67";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node GOAL66
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL66;
			NAME = "GOAL66";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.6, 0.4);
		};
	};

	node GOAL65
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL65;
			NAME = "GOAL65";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node WRITE64
	{
		TYPE = CPT;
		HEADER =
		{
			ID = WRITE64;
			NAME = "WRITE64";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node WRITE63
	{
		TYPE = CPT;
		HEADER =
		{
			ID = WRITE63;
			NAME = "WRITE63";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node CHOOSE62
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CHOOSE62;
			NAME = "CHOOSE62";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node APPLY61
	{
		TYPE = CPT;
		HEADER =
		{
			ID = APPLY61;
			NAME = "APPLY61";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node FORCE60
	{
		TYPE = CPT;
		HEADER =
		{
			ID = FORCE60;
			NAME = "FORCE60";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.2, 0.8);
		};
	};

	node IDENTIFY59
	{
		TYPE = CPT;
		HEADER =
		{
			ID = IDENTIFY59;
			NAME = "IDENTIFY59";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node FIND58
	{
		TYPE = CPT;
		HEADER =
		{
			ID = FIND58;
			NAME = "FIND58";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.7, 0.3);
		};
	};

	node WEIGHT57
	{
		TYPE = CPT;
		HEADER =
		{
			ID = WEIGHT57;
			NAME = "WEIGHT57";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.3, 0.7);
		};
	};

	node WEIGHT56
	{
		TYPE = CPT;
		HEADER =
		{
			ID = WEIGHT56;
			NAME = "WEIGHT56";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.3, 0.7);
		};
	};

	node IDENTIFY55
	{
		TYPE = CPT;
		HEADER =
		{
			ID = IDENTIFY55;
			NAME = "IDENTIFY55";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node NORMAL52
	{
		TYPE = CPT;
		HEADER =
		{
			ID = NORMAL52;
			NAME = "NORMAL52";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.646, 0.354);
		};
	};

	node BUGGY54
	{
		TYPE = CPT;
		HEADER =
		{
			ID = BUGGY54;
			NAME = "BUGGY54";
		};
		PARENTS = (NORMAL52);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.2, 0.8, 1, 0);
		};
	};

	node INCLINE51
	{
		TYPE = CPT;
		HEADER =
		{
			ID = INCLINE51;
			NAME = "INCLINE51";
		};
		PARENTS = (NORMAL52);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 0, 1);
		};
	};

	node HORIZ53
	{
		TYPE = CPT;
		HEADER =
		{
			ID = HORIZ53;
			NAME = "HORIZ53";
		};
		PARENTS = (NORMAL52);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0, 1);
		};
	};

	node STRAT_90
	{
		TYPE = CPT;
		HEADER =
		{
			ID = STRAT_90;
			NAME = "STRAT_90";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (SNode_92_1, SNode_91_2);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node NORMAL50
	{
		TYPE = CPT;
		HEADER =
		{
			ID = NORMAL50;
			NAME = "NORMAL50";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node FIND49
	{
		TYPE = CPT;
		HEADER =
		{
			ID = FIND49;
			NAME = "FIND49";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node NULL48
	{
		TYPE = CPT;
		HEADER =
		{
			ID = NULL48;
			NAME = "NULL48";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node IDENTIFY22
	{
		TYPE = CPT;
		HEADER =
		{
			ID = IDENTIFY22;
			NAME = "IDENTIFY22";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node DEFINE23
	{
		TYPE = CPT;
		HEADER =
		{
			ID = DEFINE23;
			NAME = "DEFINE23";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node NEWTONS45
	{
		TYPE = CPT;
		HEADER =
		{
			ID = NEWTONS45;
			NAME = "NEWTONS45";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node SYSTEM46
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SYSTEM46;
			NAME = "SYSTEM46";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node CHOOSE47
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CHOOSE47;
			NAME = "CHOOSE47";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node TRY25
	{
		TYPE = CPT;
		HEADER =
		{
			ID = TRY25;
			NAME = "TRY25";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.1, 0.9);
		};
	};

	node TRY26
	{
		TYPE = CPT;
		HEADER =
		{
			ID = TRY26;
			NAME = "TRY26";
		};
		PARENTS = (TRY25);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0, 1);
		};
	};

	node TRY24
	{
		TYPE = CPT;
		HEADER =
		{
			ID = TRY24;
			NAME = "TRY24";
		};
		PARENTS = (TRY25);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.95, 0.05, 0, 1);
		};
	};

	node EQUATION28
	{
		TYPE = CPT;
		HEADER =
		{
			ID = EQUATION28;
			NAME = "EQUATION28";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.6, 0.4);
		};
	};

	node VECTOR44
	{
		TYPE = CPT;
		HEADER =
		{
			ID = VECTOR44;
			NAME = "VECTOR44";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node KINE29
	{
		TYPE = CPT;
		HEADER =
		{
			ID = KINE29;
			NAME = "KINE29";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node RESOLVE42
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RESOLVE42;
			NAME = "RESOLVE42";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node IDENTIFY43
	{
		TYPE = CPT;
		HEADER =
		{
			ID = IDENTIFY43;
			NAME = "IDENTIFY43";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.6, 0.4);
		};
	};

	node RESOLVE40
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RESOLVE40;
			NAME = "RESOLVE40";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node IDENTIFY41
	{
		TYPE = CPT;
		HEADER =
		{
			ID = IDENTIFY41;
			NAME = "IDENTIFY41";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node RESOLVE38
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RESOLVE38;
			NAME = "RESOLVE38";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node IDENTIFY39
	{
		TYPE = CPT;
		HEADER =
		{
			ID = IDENTIFY39;
			NAME = "IDENTIFY39";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node NEED36
	{
		TYPE = CPT;
		HEADER =
		{
			ID = NEED36;
			NAME = "NEED36";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node RESOLVE37
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RESOLVE37;
			NAME = "RESOLVE37";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node WRITE30
	{
		TYPE = CPT;
		HEADER =
		{
			ID = WRITE30;
			NAME = "WRITE30";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node WRITE31
	{
		TYPE = CPT;
		HEADER =
		{
			ID = WRITE31;
			NAME = "WRITE31";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node AXIS33
	{
		TYPE = CPT;
		HEADER =
		{
			ID = AXIS33;
			NAME = "AXIS33";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.2, 0.8);
		};
	};

	node MAXIMIZE34
	{
		TYPE = CPT;
		HEADER =
		{
			ID = MAXIMIZE34;
			NAME = "MAXIMIZE34";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node CHOOSE35
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CHOOSE35;
			NAME = "CHOOSE35";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node APPLY32
	{
		TYPE = CPT;
		HEADER =
		{
			ID = APPLY32;
			NAME = "APPLY32";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node VECTOR27
	{
		TYPE = CPT;
		HEADER =
		{
			ID = VECTOR27;
			NAME = "VECTOR27";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node GIVEN21
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GIVEN21;
			NAME = "GIVEN21";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.1, 0.9);
		};
	};

	node VAR20
	{
		TYPE = CPT;
		HEADER =
		{
			ID = VAR20;
			NAME = "VAR20";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.3, 0.7);
		};
	};

	node IDENTIFY9
	{
		TYPE = CPT;
		HEADER =
		{
			ID = IDENTIFY9;
			NAME = "IDENTIFY9";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node IDENTIFY10
	{
		TYPE = CPT;
		HEADER =
		{
			ID = IDENTIFY10;
			NAME = "IDENTIFY10";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node KINEMATI17
	{
		TYPE = CPT;
		HEADER =
		{
			ID = KINEMATI17;
			NAME = "KINEMATI17";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node SYSTEM18
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SYSTEM18;
			NAME = "SYSTEM18";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node CHOOSE19
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CHOOSE19;
			NAME = "CHOOSE19";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node TRY12
	{
		TYPE = CPT;
		HEADER =
		{
			ID = TRY12;
			NAME = "TRY12";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.7, 0.3);
		};
	};

	node TRY13
	{
		TYPE = CPT;
		HEADER =
		{
			ID = TRY13;
			NAME = "TRY13";
		};
		PARENTS = (TRY12);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0, 1);
		};
	};

	node TRY15
	{
		TYPE = CPT;
		HEADER =
		{
			ID = TRY15;
			NAME = "TRY15";
		};
		PARENTS = (TRY12);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0, 1);
		};
	};

	node TRY14
	{
		TYPE = CPT;
		HEADER =
		{
			ID = TRY14;
			NAME = "TRY14";
		};
		PARENTS = (TRY12);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0, 1);
		};
	};

	node TRY11
	{
		TYPE = CPT;
		HEADER =
		{
			ID = TRY11;
			NAME = "TRY11";
		};
		PARENTS = (TRY12);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0, 1);
		};
	};

	node COMPO16
	{
		TYPE = CPT;
		HEADER =
		{
			ID = COMPO16;
			NAME = "COMPO16";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node KNOWN8
	{
		TYPE = CPT;
		HEADER =
		{
			ID = KNOWN8;
			NAME = "KNOWN8";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node VELOCITY7
	{
		TYPE = CPT;
		HEADER =
		{
			ID = VELOCITY7;
			NAME = "VELOCITY7";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node KNOWN6
	{
		TYPE = CPT;
		HEADER =
		{
			ID = KNOWN6;
			NAME = "KNOWN6";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node CONSTANT5
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CONSTANT5;
			NAME = "CONSTANT5";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node SLIDING4
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SLIDING4;
			NAME = "SLIDING4";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.1, 0.9);
		};
	};

	node VALUE3
	{
		TYPE = CPT;
		HEADER =
		{
			ID = VALUE3;
			NAME = "VALUE3";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node GRAV2
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GRAV2;
			NAME = "GRAV2";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node NEED1
	{
		TYPE = CPT;
		HEADER =
		{
			ID = NEED1;
			NAME = "NEED1";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node SNode_19
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_19;
			NAME = "SNode_19";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_18
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_18;
			NAME = "SNode_18";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_17
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_17;
			NAME = "SNode_17";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_16
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_16;
			NAME = "SNode_16";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_20
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_20;
			NAME = "SNode_20";
		};
		PARENTS = (NEED1, SNode_16);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_21
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_21;
			NAME = "SNode_21";
		};
		PARENTS = (GRAV2, SNode_20);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_24
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_24;
			NAME = "SNode_24";
		};
		PARENTS = (VALUE3, SNode_21);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_15
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_15;
			NAME = "SNode_15";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_25
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_25;
			NAME = "SNode_25";
		};
		PARENTS = (SLIDING4, SNode_15);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_14
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_14;
			NAME = "SNode_14";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_13
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_13;
			NAME = "SNode_13";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_12
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_12;
			NAME = "SNode_12";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_92
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_92;
			NAME = "SNode_92";
		};
		PARENTS = (BUGGY54, STRAT_90, SNode_12);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992, 0.8, 0.2, 0.8, 0.2);
		};
	};

	node SNode_11
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_11;
			NAME = "SNode_11";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_26
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_26;
			NAME = "SNode_26";
		};
		PARENTS = (CONSTANT5, SNode_11);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node RApp4
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp4;
			NAME = "RApp4";
		};
		PARENTS = (SNode_11, KNOWN8);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 1, 0, 1, 0, 0.0001, 0.9999);
		};
	};

	node SNode_10
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_10;
			NAME = "SNode_10";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_34
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_34;
			NAME = "SNode_34";
		};
		PARENTS = (CONSTANT5, SNode_10);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_33
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_33;
			NAME = "SNode_33";
		};
		PARENTS = (GIVEN21, SNode_10);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_9
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_9;
			NAME = "SNode_9";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_41
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_41;
			NAME = "SNode_41";
		};
		PARENTS = (CONSTANT5, SNode_9);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GIVEN_1
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GIVEN_1;
			NAME = "GIVEN_1";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node RApp2
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp2;
			NAME = "RApp2";
		};
		PARENTS = (GIVEN_1);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 0.0001, 0.9999);
		};
	};

	node DISPLACEM0
	{
		TYPE = CPT;
		HEADER =
		{
			ID = DISPLACEM0;
			NAME = "DISPLACEM0";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.5, 0.5);
		};
	};

	node SNode_7
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_7;
			NAME = "SNode_7";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_6
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_6;
			NAME = "SNode_6";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_5
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_5;
			NAME = "SNode_5";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_4
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_4;
			NAME = "SNode_4";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_3
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_3;
			NAME = "SNode_3";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node SNode_47
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_47;
			NAME = "SNode_47";
		};
		PARENTS = (VELOCITY7, SNode_3);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node RApp3
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp3;
			NAME = "RApp3";
		};
		PARENTS = (SNode_47, SNode_26, KNOWN6);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0.0001, 0.9999);
		};
	};

	node SNode_27
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_27;
			NAME = "SNode_27";
		};
		PARENTS = (RApp4, RApp3);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0, 1, 0, 1, 0, 1);
		};
	};

	node RApp1
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp1;
			NAME = "RApp1";
		};
		PARENTS = (SNode_3, DISPLACEM0);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 1, 0, 1, 0, 0.0001, 0.9999);
		};
	};

	node SNode_8
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_8;
			NAME = "SNode_8";
		};
		PARENTS = (RApp2, RApp1);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0, 1, 0, 1, 0, 1);
		};
	};

	node SNode_42
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_42;
			NAME = "SNode_42";
		};
		PARENTS = (KNOWN6, SNode_41, SNode_8);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_2
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_2;
			NAME = "GOAL_2";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.02, 0.98);
		};
	};

	node GOAL_48
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_48;
			NAME = "GOAL_48";
		};
		PARENTS = (COMPO16, GOAL_2);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_49
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_49;
			NAME = "GOAL_49";
		};
		PARENTS = (TRY11, GOAL_48, SNode_6, SNode_5);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_50
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_50;
			NAME = "GOAL_50";
		};
		PARENTS = (CHOOSE19, GOAL_49);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_51
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_51;
			NAME = "SNode_51";
		};
		PARENTS = (SYSTEM18, GOAL_50, SNode_17);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_52
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_52;
			NAME = "SNode_52";
		};
		PARENTS = (KINEMATI17, SNode_51);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_56
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_56;
			NAME = "GOAL_56";
		};
		PARENTS = (APPLY32, SNode_52, GOAL_49);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_57
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_57;
			NAME = "GOAL_57";
		};
		PARENTS = (CHOOSE35, GOAL_56);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_59
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_59;
			NAME = "SNode_59";
		};
		PARENTS = (MAXIMIZE34, GOAL_57, SNode_7);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_60
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_60;
			NAME = "SNode_60";
		};
		PARENTS = (AXIS33, SNode_59);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_61
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_61;
			NAME = "GOAL_61";
		};
		PARENTS = (WRITE31, SNode_60, GOAL_56);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_62
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_62;
			NAME = "GOAL_62";
		};
		PARENTS = (WRITE30, GOAL_61);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_53
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_53;
			NAME = "GOAL_53";
		};
		PARENTS = (IDENTIFY10, SNode_52, GOAL_49);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_55
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_55;
			NAME = "SNode_55";
		};
		PARENTS = (IDENTIFY43, GOAL_53, SNode_34);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_72
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_72;
			NAME = "GOAL_72";
		};
		PARENTS = (RESOLVE42, GOAL_62, SNode_55);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_73
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_73;
			NAME = "SNode_73";
		};
		PARENTS = (NEED36, GOAL_72);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_75
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_75;
			NAME = "SNode_75";
		};
		PARENTS = (VECTOR44, SNode_73, GOAL_72, SNode_4);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node GOAL_80
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_80;
			NAME = "GOAL_80";
		};
		PARENTS = (EQUATION28, SNode_75);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node RApp6
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp6;
			NAME = "RApp6";
		};
		PARENTS = (GOAL_80, COMPO16);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 1, 0, 1, 0, 0.0001, 0.9999);
		};
	};

	node SNode_54
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_54;
			NAME = "SNode_54";
		};
		PARENTS = (IDENTIFY41, GOAL_53);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_69
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_69;
			NAME = "GOAL_69";
		};
		PARENTS = (RESOLVE40, GOAL_62, SNode_54);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_70
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_70;
			NAME = "SNode_70";
		};
		PARENTS = (NEED36, GOAL_69);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_71
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_71;
			NAME = "SNode_71";
		};
		PARENTS = (VECTOR44, SNode_70, GOAL_69);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_43
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_43;
			NAME = "SNode_43";
		};
		PARENTS = (IDENTIFY39, GOAL_53, SNode_42);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_44
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_44;
			NAME = "SNode_44";
		};
		PARENTS = (VAR20, SNode_43);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_46
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_46;
			NAME = "SNode_46";
		};
		PARENTS = (VALUE3, SNode_44);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node GOAL_66
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_66;
			NAME = "GOAL_66";
		};
		PARENTS = (RESOLVE38, GOAL_62, SNode_43);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_67
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_67;
			NAME = "SNode_67";
		};
		PARENTS = (NEED36, GOAL_66);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_68
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_68;
			NAME = "SNode_68";
		};
		PARENTS = (VECTOR44, SNode_67, GOAL_66);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_28
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_28;
			NAME = "SNode_28";
		};
		PARENTS = (IDENTIFY9, GOAL_53, SNode_27);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_63
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_63;
			NAME = "GOAL_63";
		};
		PARENTS = (RESOLVE37, GOAL_62, SNode_28);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_64
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_64;
			NAME = "SNode_64";
		};
		PARENTS = (NEED36, GOAL_63);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_74
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_74;
			NAME = "SNode_74";
		};
		PARENTS = (KINE29, SNode_73, SNode_70, SNode_67, SNode_64, GOAL_62);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node GOAL_79
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_79;
			NAME = "GOAL_79";
		};
		PARENTS = (EQUATION28, SNode_75, SNode_74);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node RApp5
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp5;
			NAME = "RApp5";
		};
		PARENTS = (GOAL_79, VECTOR27);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 1, 0, 1, 0, 0.0001, 0.9999);
		};
	};

	node GOAL_81
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_81;
			NAME = "GOAL_81";
		};
		PARENTS = (RApp6, RApp5);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0, 1, 0, 1, 0, 1);
		};
	};

	node GOAL_83
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_83;
			NAME = "GOAL_83";
		};
		PARENTS = (TRY24, GOAL_81);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_84
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_84;
			NAME = "GOAL_84";
		};
		PARENTS = (CHOOSE47, GOAL_83);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_86
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_86;
			NAME = "SNode_86";
		};
		PARENTS = (SYSTEM46, GOAL_84);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_156
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_156;
			NAME = "SNode_156";
		};
		PARENTS = (NEWTONS45, SNode_86);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_87
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_87;
			NAME = "GOAL_87";
		};
		PARENTS = (FIND49, SNode_156, GOAL_83);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.7, 0.3, 0.7, 0.3, 0.7, 0.3, 0.7, 0.3, 0.7, 0.3, 0.7, 0.3, 0.7, 0.3, 7e-05, 0.99993);
		};
	};

	node SNode_94
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_94;
			NAME = "SNode_94";
		};
		PARENTS = (WEIGHT56, GOAL_87, SNode_33, SNode_16);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_97
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_97;
			NAME = "SNode_97";
		};
		PARENTS = (IDENTIFY55, SNode_94, GOAL_87);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_95
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_95;
			NAME = "SNode_95";
		};
		PARENTS = (WEIGHT57, SNode_94);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_88
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_88;
			NAME = "SNode_88";
		};
		PARENTS = (NORMAL50, GOAL_87, SNode_25);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_93
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_93;
			NAME = "SNode_93";
		};
		PARENTS = (IDENTIFY55, SNode_88, GOAL_87);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_91
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_91;
			NAME = "SNode_91";
		};
		PARENTS = (INCLINE51, STRAT_90, SNode_13, SNode_12, SNode_88);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_102
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_102;
			NAME = "SNode_102";
		};
		PARENTS = (FORCE60, SNode_94, SNode_88, GOAL_87);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node GOAL_103
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_103;
			NAME = "GOAL_103";
		};
		PARENTS = (APPLY61, SNode_102, GOAL_83);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_104
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_104;
			NAME = "GOAL_104";
		};
		PARENTS = (CHOOSE62, GOAL_103);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_106
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_106;
			NAME = "SNode_106";
		};
		PARENTS = (MAXIMIZE34, GOAL_104);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_152
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_152;
			NAME = "SNode_152";
		};
		PARENTS = (AXIS33, SNode_106);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_107
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_107;
			NAME = "GOAL_107";
		};
		PARENTS = (WRITE63, SNode_152, GOAL_103);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_108
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_108;
			NAME = "GOAL_108";
		};
		PARENTS = (WRITE64, GOAL_107);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_126
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_126;
			NAME = "GOAL_126";
		};
		PARENTS = (GOAL65, GOAL_108);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_129
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_129;
			NAME = "GOAL_129";
		};
		PARENTS = (GOAL68, GOAL_126);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_133
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_133;
			NAME = "SNode_133";
		};
		PARENTS = (NEED36, GOAL_129);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_135
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_135;
			NAME = "SNode_135";
		};
		PARENTS = (VECTOR69, SNode_133, GOAL_129, SNode_93, SNode_92);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_134
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_134;
			NAME = "SNode_134";
		};
		PARENTS = (VECTOR73, SNode_133, GOAL_129, SNode_93, SNode_91);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node GOAL_130
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_130;
			NAME = "GOAL_130";
		};
		PARENTS = (GOAL68, GOAL_126);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_131
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_131;
			NAME = "SNode_131";
		};
		PARENTS = (NEED36, GOAL_130);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_132
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_132;
			NAME = "SNode_132";
		};
		PARENTS = (VECTOR69, SNode_131, GOAL_130, SNode_97, SNode_95);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node GOAL_153
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_153;
			NAME = "GOAL_153";
		};
		PARENTS = (GOAL72, GOAL_108);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node RApp9
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp9;
			NAME = "RApp9";
		};
		PARENTS = (GOAL_108, NEED67);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 1, 0, 1, 0, 0.0001, 0.9999);
		};
	};

	node GOAL_127
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_127;
			NAME = "GOAL_127";
		};
		PARENTS = (GOAL66, GOAL_108);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node RApp10
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp10;
			NAME = "RApp10";
		};
		PARENTS = (GOAL_127, NEED36);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 1, 0, 1, 0, 0.0001, 0.9999);
		};
	};

	node SNode_128
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_128;
			NAME = "SNode_128";
		};
		PARENTS = (RApp10, RApp9);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0, 1, 0, 1, 0, 1);
		};
	};

	node SNode_137
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_137;
			NAME = "SNode_137";
		};
		PARENTS = (SUM75, SNode_128, GOAL_108);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node GOAL_146
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_146;
			NAME = "GOAL_146";
		};
		PARENTS = (EQUATION28, SNode_137, SNode_132);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node RApp13
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp13;
			NAME = "RApp13";
		};
		PARENTS = (GOAL_146, VECTOR27);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 1, 0, 1, 0, 0.0001, 0.9999);
		};
	};

	node GOAL_109
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_109;
			NAME = "GOAL_109";
		};
		PARENTS = (WRITE64, GOAL_107);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_111
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_111;
			NAME = "GOAL_111";
		};
		PARENTS = (GOAL66, GOAL_109);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node RApp8
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp8;
			NAME = "RApp8";
		};
		PARENTS = (GOAL_111, NEED36);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 1, 0, 1, 0, 0.0001, 0.9999);
		};
	};

	node GOAL_121
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_121;
			NAME = "GOAL_121";
		};
		PARENTS = (GOAL72, GOAL_109);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_154
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_154;
			NAME = "SNode_154";
		};
		PARENTS = (NEED36, GOAL_121);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_122
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_122;
			NAME = "SNode_122";
		};
		PARENTS = (NEED36, GOAL_121);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node RApp7
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp7;
			NAME = "RApp7";
		};
		PARENTS = (GOAL_109, NEED67);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 1, 0, 1, 0, 0.0001, 0.9999);
		};
	};

	node SNode_112
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_112;
			NAME = "SNode_112";
		};
		PARENTS = (RApp8, RApp7);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0, 1, 0, 1, 0, 1);
		};
	};

	node SNode_125
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_125;
			NAME = "SNode_125";
		};
		PARENTS = (SUM75, SNode_112, GOAL_109);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node GOAL_110
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_110;
			NAME = "GOAL_110";
		};
		PARENTS = (GOAL65, GOAL_109);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_114
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_114;
			NAME = "GOAL_114";
		};
		PARENTS = (GOAL68, GOAL_110);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_115
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_115;
			NAME = "SNode_115";
		};
		PARENTS = (NEED36, GOAL_114);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_116
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_116;
			NAME = "SNode_116";
		};
		PARENTS = (VECTOR69, SNode_115, GOAL_114, SNode_97, SNode_95);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node GOAL_143
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_143;
			NAME = "GOAL_143";
		};
		PARENTS = (EQUATION28, SNode_132, SNode_116);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node RApp12
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp12;
			NAME = "RApp12";
		};
		PARENTS = (GOAL_143, COMPO16);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 1, 0, 1, 0, 0.0001, 0.9999);
		};
	};

	node GOAL_142
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_142;
			NAME = "GOAL_142";
		};
		PARENTS = (EQUATION28, SNode_125, SNode_116);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node RApp11
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RApp11;
			NAME = "RApp11";
		};
		PARENTS = (GOAL_142, VECTOR27);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (1, 0, 1, 0, 1, 0, 0.0001, 0.9999);
		};
	};

	node GOAL_147
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_147;
			NAME = "GOAL_147";
		};
		PARENTS = (RApp13, RApp12, RApp11);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1);
		};
	};

	node GOAL_149
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_149;
			NAME = "GOAL_149";
		};
		PARENTS = (TRY76, GOAL_147);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.7, 0.3, 0.7, 0.3, 0.7, 0.3, 7e-05, 0.99993);
		};
	};

	node GOAL_113
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_113;
			NAME = "GOAL_113";
		};
		PARENTS = (GOAL68, GOAL_110);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_118
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_118;
			NAME = "SNode_118";
		};
		PARENTS = (VECTOR70, GOAL_113, SNode_91);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_117
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_117;
			NAME = "SNode_117";
		};
		PARENTS = (NEED36, GOAL_113);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_120
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_120;
			NAME = "SNode_120";
		};
		PARENTS = (VECTOR69, SNode_117, GOAL_113, SNode_93, SNode_92);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_119
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_119;
			NAME = "SNode_119";
		};
		PARENTS = (EQUAL71, SNode_118, SNode_117, SNode_93);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node GOAL_98
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_98;
			NAME = "GOAL_98";
		};
		PARENTS = (DEFINE23, SNode_156, GOAL_83);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node GOAL_99
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_99;
			NAME = "GOAL_99";
		};
		PARENTS = (FIND58, GOAL_98);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_100
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_100;
			NAME = "SNode_100";
		};
		PARENTS = (IDENTIFY59, GOAL_98);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_155
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_155;
			NAME = "SNode_155";
		};
		PARENTS = (VECTOR44, SNode_154, GOAL_153, SNode_100, SNode_4);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_123
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_123;
			NAME = "SNode_123";
		};
		PARENTS = (VECTOR73, SNode_122, GOAL_121, SNode_100, SNode_4);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_37
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_37;
			NAME = "SNode_37";
		};
		PARENTS = (IDENTIFY22, GOAL_98);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_136
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_136;
			NAME = "SNode_136";
		};
		PARENTS = (NEWTONS74, SNode_154, SNode_128, GOAL_108, SNode_37);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_124
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_124;
			NAME = "SNode_124";
		};
		PARENTS = (NEWTONS74, SNode_122, SNode_112, GOAL_109, SNode_37);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node GOAL_150
	{
		TYPE = CPT;
		HEADER =
		{
			ID = GOAL_150;
			NAME = "GOAL_150";
		};
		PARENTS = (APPLY77, GOAL_149, SNode_37, SNode_20);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_151
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_151;
			NAME = "SNode_151";
		};
		PARENTS = (GRAV78, GOAL_150);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_38
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_38;
			NAME = "SNode_38";
		};
		PARENTS = (VAR20, SNode_37);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_40
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_40;
			NAME = "SNode_40";
		};
		PARENTS = (VALUE3, SNode_38);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_29
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_29;
			NAME = "SNode_29";
		};
		PARENTS = (VAR20, SNode_28);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 8e-05, 0.99992);
		};
	};

	node SNode_31
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_31;
			NAME = "SNode_31";
		};
		PARENTS = (VALUE3, SNode_29);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

	node SNode_65
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SNode_65;
			NAME = "SNode_65";
		};
		PARENTS = (NULL48, SNode_64, GOAL_63, SNode_29);
		DEFINITION =
		{
			NAMESTATES = (false, true);
			PROBABILITIES = (0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 0.9, 0.1, 9e-05, 0.99991);
		};
	};

};