net data\hepar2.bif
{
// property softwar aGrUM 1.9.0

	node diabetes
	{
		TYPE = CPT;
		HEADER =
		{
			ID = diabetes;
			NAME = "diabetes";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.0357654, 0.964235);
		};
	};

	node obesity
	{
		TYPE = CPT;
		HEADER =
		{
			ID = obesity;
			NAME = "obesity";
		};
		PARENTS = (diabetes);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.24, 0.76, 0.0623145, 0.937685);
		};
	};

	node age
	{
		TYPE = CPT;
		HEADER =
		{
			ID = age;
			NAME = "age";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (age65_100, age51_65, age31_50, age0_30);
			PROBABILITIES = (0.0772532, 0.387697, 0.397711, 0.137339);
		};
	};

	node sex
	{
		TYPE = CPT;
		HEADER =
		{
			ID = sex;
			NAME = "sex";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (female, male);
			PROBABILITIES = (0.597997, 0.402003);
		};
	};

	node PBC
	{
		TYPE = CPT;
		HEADER =
		{
			ID = PBC;
			NAME = "PBC";
		};
		PARENTS = (age, sex);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.657143, 0.342857, 0.368421, 0.631579, 0.700565, 0.299435, 0.0851064, 0.914894, 0.614942, 0.385058, 0.0673077, 0.932692, 0.125, 0.875, 0.00156006, 0.99844);
		};
	};

	node ama
	{
		TYPE = CPT;
		HEADER =
		{
			ID = ama;
			NAME = "ama";
		};
		PARENTS = (PBC);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.567857, 0.432143, 0.0119332, 0.988067);
		};
	};

	node joints
	{
		TYPE = CPT;
		HEADER =
		{
			ID = joints;
			NAME = "joints";
		};
		PARENTS = (PBC);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.128571, 0.871429, 0.100239, 0.899761);
		};
	};

	node pain
	{
		TYPE = CPT;
		HEADER =
		{
			ID = pain;
			NAME = "pain";
		};
		PARENTS = (joints, PBC);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.388889, 0.611111, 0.809524, 0.190476, 0.147541, 0.852459, 0.183024, 0.816976);
		};
	};

	node le_cells
	{
		TYPE = CPT;
		HEADER =
		{
			ID = le_cells;
			NAME = "le_cells";
		};
		PARENTS = (PBC);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.121429, 0.878571, 0.0405728, 0.959427);
		};
	};

	node Hyperbilirubinemia
	{
		TYPE = CPT;
		HEADER =
		{
			ID = Hyperbilirubinemia;
			NAME = "Hyperbilirubinemia";
		};
		PARENTS = (sex, age);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.002849, 0.997151, 0.0112994, 0.988701, 0.045977, 0.954023, 0.21875, 0.78125, 0.0052356, 0.994764, 0.0212766, 0.978723, 0.0769231, 0.923077, 0.453125, 0.546875);
		};
	};

	node gallstones
	{
		TYPE = CPT;
		HEADER =
		{
			ID = gallstones;
			NAME = "gallstones";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.153076, 0.846924);
		};
	};

	node fat
	{
		TYPE = CPT;
		HEADER =
		{
			ID = fat;
			NAME = "fat";
		};
		PARENTS = (gallstones);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.17757, 0.82243, 0.280405, 0.719595);
		};
	};

	node upper_pain
	{
		TYPE = CPT;
		HEADER =
		{
			ID = upper_pain;
			NAME = "upper_pain";
		};
		PARENTS = (gallstones);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.411215, 0.588785, 0.386824, 0.613176);
		};
	};

	node choledocholithotomy
	{
		TYPE = CPT;
		HEADER =
		{
			ID = choledocholithotomy;
			NAME = "choledocholithotomy";
		};
		PARENTS = (gallstones);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.71028, 0.28972, 0.0371622, 0.962838);
		};
	};

	node amylase
	{
		TYPE = CPT;
		HEADER =
		{
			ID = amylase;
			NAME = "amylase";
		};
		PARENTS = (gallstones);
		DEFINITION =
		{
			NAMESTATES = (a1400_500, a499_300, a299_0);
			PROBABILITIES = (0.0186916, 0.046729, 0.934579, 0.0101351, 0.0168919, 0.972973);
		};
	};

	node flatulence
	{
		TYPE = CPT;
		HEADER =
		{
			ID = flatulence;
			NAME = "flatulence";
		};
		PARENTS = (gallstones);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.392523, 0.607477, 0.430743, 0.569257);
		};
	};

	node surgery
	{
		TYPE = CPT;
		HEADER =
		{
			ID = surgery;
			NAME = "surgery";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.423462, 0.576538);
		};
	};

	node hospital
	{
		TYPE = CPT;
		HEADER =
		{
			ID = hospital;
			NAME = "hospital";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.53505, 0.46495);
		};
	};

	node transfusion
	{
		TYPE = CPT;
		HEADER =
		{
			ID = transfusion;
			NAME = "transfusion";
		};
		PARENTS = (choledocholithotomy, surgery, hospital);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.333333, 0.666667, 0.125, 0.875, 0.166667, 0.833333, 0.010989, 0.989011, 0.289618, 0.710383, 0.3, 0.7, 0.118182, 0.881818, 0.0107914, 0.989209);
		};
	};

	node injections
	{
		TYPE = CPT;
		HEADER =
		{
			ID = injections;
			NAME = "injections";
		};
		PARENTS = (choledocholithotomy, surgery, hospital);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.8, 0.2, 0.375, 0.625, 0.833333, 0.166667, 0.010989, 0.989011, 0.715847, 0.284153, 0.233333, 0.766667, 0.481818, 0.518182, 0.0647482, 0.935252);
		};
	};

	node hepatotoxic
	{
		TYPE = CPT;
		HEADER =
		{
			ID = hepatotoxic;
			NAME = "hepatotoxic";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.0815451, 0.918455);
		};
	};

	node RHepatitis
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RHepatitis;
			NAME = "RHepatitis";
		};
		PARENTS = (hepatotoxic);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.0175439, 0.982456, 0.0249221, 0.975078);
		};
	};

	node vh_amn
	{
		TYPE = CPT;
		HEADER =
		{
			ID = vh_amn;
			NAME = "vh_amn";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.173104, 0.826896);
		};
	};

	node ChHepatitis
	{
		TYPE = CPT;
		HEADER =
		{
			ID = ChHepatitis;
			NAME = "ChHepatitis";
		};
		PARENTS = (injections, vh_amn, transfusion);
		DEFINITION =
		{
			NAMESTATES = (active, persistent, absent);
			PROBABILITIES = (0.209424, 0.0052356, 0.78534, 0.153846, 0.051282, 0.794872, 0.06, 0.06, 0.88, 0.0769231, 0.00591716, 0.91716, 0.461538, 0.307692, 0.230769, 0.24, 0.14, 0.62, 0.130435, 0.0434783, 0.826087, 0.130952, 0.0535714, 0.815476);
		};
	};

	node hbeag
	{
		TYPE = CPT;
		HEADER =
		{
			ID = hbeag;
			NAME = "hbeag";
		};
		PARENTS = (ChHepatitis, vh_amn);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.00355872, 0.996441, 0.00158479, 0.998415, 0.00763359, 0.992366, 0.0434783, 0.956522, 0.00124844, 0.998752, 0.00203252, 0.997967);
		};
	};

	node hbc_anti
	{
		TYPE = CPT;
		HEADER =
		{
			ID = hbc_anti;
			NAME = "hbc_anti";
		};
		PARENTS = (ChHepatitis, vh_amn);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.00355872, 0.996441, 0.0793651, 0.920635, 0.00763359, 0.992366, 0.130435, 0.869565, 0.0875, 0.9125, 0.101626, 0.898374);
		};
	};

	node pressure_ruq
	{
		TYPE = CPT;
		HEADER =
		{
			ID = pressure_ruq;
			NAME = "pressure_ruq";
		};
		PARENTS = (ChHepatitis, PBC, gallstones);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.333333, 0.666667, 0.342466, 0.657534, 0.4, 0.6, 0.469136, 0.530864, 0.328125, 0.671875, 0.322751, 0.677249, 0.0909091, 0.909091, 0.428571, 0.571429, 0.329268, 0.670732, 0.292929, 0.707071, 0.285714, 0.714286, 0.453237, 0.546763);
		};
	};

	node hbsag
	{
		TYPE = CPT;
		HEADER =
		{
			ID = hbsag;
			NAME = "hbsag";
		};
		PARENTS = (ChHepatitis, vh_amn);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.5, 0.5, 0.190476, 0.809524, 0.461538, 0.538462, 0.0434783, 0.956522, 0.1125, 0.8875, 0.046748, 0.953252);
		};
	};

	node hbsag_anti
	{
		TYPE = CPT;
		HEADER =
		{
			ID = hbsag_anti;
			NAME = "hbsag_anti";
		};
		PARENTS = (hbsag, ChHepatitis, vh_amn);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.0070922, 0.992908, 0.0833333, 0.916667, 0.0163934, 0.983607, 0.0909091, 0.909091, 0.010989, 0.989011, 0.004329, 0.995671, 0.0714286, 0.928571, 0.00195695, 0.998043, 0.0140845, 0.985915, 0.00452489, 0.995475, 0.0422535, 0.957747, 0.0149254, 0.985075);
		};
	};

	node fibrosis
	{
		TYPE = CPT;
		HEADER =
		{
			ID = fibrosis;
			NAME = "fibrosis";
		};
		PARENTS = (ChHepatitis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.3, 0.7, 0.05, 0.95, 0.001, 0.999);
		};
	};

	node hcv_anti
	{
		TYPE = CPT;
		HEADER =
		{
			ID = hcv_anti;
			NAME = "hcv_anti";
		};
		PARENTS = (ChHepatitis, vh_amn);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.00355872, 0.996441, 0.00158479, 0.998415, 0.00763359, 0.992366, 0.004329, 0.995671, 0.00124844, 0.998752, 0.00203252, 0.997967);
		};
	};

	node alcoholism
	{
		TYPE = CPT;
		HEADER =
		{
			ID = alcoholism;
			NAME = "alcoholism";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.135908, 0.864092);
		};
	};

	node Steatosis
	{
		TYPE = CPT;
		HEADER =
		{
			ID = Steatosis;
			NAME = "Steatosis";
		};
		PARENTS = (alcoholism, obesity);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.363636, 0.636364, 0.238095, 0.761905, 0.189189, 0.810811, 0.0634921, 0.936508);
		};
	};

	node Cirrhosis
	{
		TYPE = CPT;
		HEADER =
		{
			ID = Cirrhosis;
			NAME = "Cirrhosis";
		};
		PARENTS = (Steatosis, fibrosis);
		DEFINITION =
		{
			NAMESTATES = (decompensate, compensate, absent);
			PROBABILITIES = (0.56, 0.24, 0.2, 0.35, 0.15, 0.5, 0.49, 0.21, 0.3, 0.001, 0.001, 0.998);
		};
	};

	node spiders
	{
		TYPE = CPT;
		HEADER =
		{
			ID = spiders;
			NAME = "spiders";
		};
		PARENTS = (Cirrhosis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.603448, 0.396552, 0.483871, 0.516129, 0.183607, 0.816393);
		};
	};

	node bilirubin
	{
		TYPE = CPT;
		HEADER =
		{
			ID = bilirubin;
			NAME = "bilirubin";
		};
		PARENTS = (ChHepatitis, gallstones, Cirrhosis, PBC, Hyperbilirubinemia);
		DEFINITION =
		{
			NAMESTATES = (a88_20, a19_7, a6_2, a1_0);
			PROBABILITIES = (0.0434783, 0.217391, 0.347826, 0.391304, 0.0408163, 0.142857, 0.408163, 0.408163, 0.0144928, 0.115942, 0.391304, 0.478261, 0.0283019, 0.160377, 0.367925, 0.443396, 0.0357143, 0.160714, 0.392857, 0.410714, 0.0425532, 0.170213, 0.37234, 0.414894, 0.00311526, 0.0311527, 0.436137, 0.529595, 0.00321543, 0.096463, 0.418006, 0.482315, 0.0422535, 0.15493, 0.366197, 0.43662, 0.0447761, 0.164179, 0.343284, 0.447761, 0.00255102, 0.00255102, 0.331633, 0.663265, 0.00980392, 0.00980392, 0.196078, 0.784314, 0.0192308, 0.115385, 0.365385, 0.5, 0.030303, 0.143939, 0.340909, 0.484848, 0.00151286, 0.0453858, 0.347958, 0.605144, 0.0144928, 0.0724638, 0.246377, 0.666667, 0.020202, 0.111111, 0.343434, 0.525253, 0.032, 0.136, 0.312, 0.52, 0.00178253, 0.0178253, 0.285205, 0.695187, 0.0181818, 0.0181818, 0.145455, 0.818182, 0.030303, 0.121212, 0.356061, 0.492424, 0.0391061, 0.150838, 0.329609, 0.480447, 0.00146843, 0.0146843, 0.30837, 0.675477, 0.0123457, 0.0246914, 0.148148, 0.814815, 0.0740741, 0.222222, 0.333333, 0.37037, 0.0681818, 0.204545, 0.363636, 0.363636, 0.00398406, 0.119522, 0.358566, 0.517928, 0.0181818, 0.163636, 0.345455, 0.472727, 0.0588235, 0.205882, 0.382353, 0.352941, 0.0508475, 0.20339, 0.372881, 0.372881, 0.00892857, 0.00892857, 0.446429, 0.535714, 0.00621118, 0.0621118, 0.434783, 0.496894, 0.06, 0.2, 0.36, 0.38, 0.0555556, 0.194444, 0.351852, 0.398148, 0.0049505, 0.0049505, 0.29703, 0.693069, 0.0769231, 0.0769231, 0.0769231, 0.769231, 0.0181818, 0.118182, 0.381818, 0.481818, 0.0217391, 0.137681, 0.355072, 0.485507, 0.00144718, 0.0434153, 0.376266, 0.578871, 0.0128205, 0.0769231, 0.269231, 0.641026, 0.0194175, 0.106796, 0.349515, 0.524272, 0.0234375, 0.132813, 0.3125, 0.53125, 0.00174825, 0.00174825, 0.297203, 0.699301, 0.0169492, 0.0169492, 0.101695, 0.864407, 0.0215827, 0.115108, 0.374101, 0.489209, 0.0292683, 0.146341, 0.336585, 0.487805, 0.00127877, 0.00127877, 0.332481, 0.664962, 0.00284091, 0.00284091, 0.0568182, 0.9375, 0.0789474, 0.236842, 0.342105, 0.342105, 0.0769231, 0.230769, 0.353846, 0.338462, 0.00662252, 0.13245, 0.264901, 0.596026, 0.0192308, 0.192308, 0.0192308, 0.769231, 0.0769231, 0.230769, 0.358974, 0.333333, 0.0704225, 0.225352, 0.366197, 0.338028, 0.0138889, 0.0138889, 0.416667, 0.555556, 0.0454546, 0.0454546, 0.454545, 0.454545, 0.0757576, 0.227273, 0.363636, 0.333333, 0.0853658, 0.243902, 0.365854, 0.304878, 0.0769231, 0.0769231, 0.0769231, 0.769231, 0.015873, 0.015873, 0.015873, 0.952381, 0.0218978, 0.124088, 0.416058, 0.437956, 0.0259067, 0.150259, 0.38342, 0.440415, 0.00114811, 0.0574053, 0.447761, 0.493685, 0.0188679, 0.132075, 0.433962, 0.415094, 0.0236221, 0.11811, 0.377953, 0.480315, 0.0282486, 0.141243, 0.338983, 0.491525, 0.00144509, 0.00144509, 0.361272, 0.635838, 0.0344828, 0.0344828, 0.103448, 0.827586, 0.0206186, 0.123711, 0.407216, 0.448454, 0.030303, 0.166667, 0.388889, 0.414141, 0.00181159, 0.00181159, 0.543478, 0.452899, 0.00070872, 0.0212615, 0.134656, 0.843373);
		};
	};

	node jaundice
	{
		TYPE = CPT;
		HEADER =
		{
			ID = jaundice;
			NAME = "jaundice";
		};
		PARENTS = (bilirubin);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.75, 0.25, 0.567164, 0.432836, 0.346734, 0.653266, 0.194245, 0.805755);
		};
	};

	node skin
	{
		TYPE = CPT;
		HEADER =
		{
			ID = skin;
			NAME = "skin";
		};
		PARENTS = (bilirubin);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.993789, 0.00621118, 0.895522, 0.104478, 0.703518, 0.296482, 0.182254, 0.817746);
		};
	};

	node itching
	{
		TYPE = CPT;
		HEADER =
		{
			ID = itching;
			NAME = "itching";
		};
		PARENTS = (bilirubin);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.875, 0.125, 0.686567, 0.313433, 0.547739, 0.452261, 0.333333, 0.666667);
		};
	};

	node edema
	{
		TYPE = CPT;
		HEADER =
		{
			ID = edema;
			NAME = "edema";
		};
		PARENTS = (Cirrhosis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.344828, 0.655172, 0.0645161, 0.935484, 0.131148, 0.868852);
		};
	};

	node albumin
	{
		TYPE = CPT;
		HEADER =
		{
			ID = albumin;
			NAME = "albumin";
		};
		PARENTS = (Cirrhosis);
		DEFINITION =
		{
			NAMESTATES = (a70_50, a49_30, a29_0);
			PROBABILITIES = (0.91222, 0.0860585, 0.00172117, 0.96463, 0.00321543, 0.0321543, 0.739344, 0.142623, 0.118033);
		};
	};

	node alcohol
	{
		TYPE = CPT;
		HEADER =
		{
			ID = alcohol;
			NAME = "alcohol";
		};
		PARENTS = (Cirrhosis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.206897, 0.793104, 0.225806, 0.774194, 0.111475, 0.888525);
		};
	};

	node palms
	{
		TYPE = CPT;
		HEADER =
		{
			ID = palms;
			NAME = "palms";
		};
		PARENTS = (Cirrhosis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.5, 0.5, 0.290323, 0.709677, 0.140984, 0.859016);
		};
	};

	node irregular_liver
	{
		TYPE = CPT;
		HEADER =
		{
			ID = irregular_liver;
			NAME = "irregular_liver";
		};
		PARENTS = (Cirrhosis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.603448, 0.396552, 0.354839, 0.645161, 0.106557, 0.893443);
		};
	};

	node carcinoma
	{
		TYPE = CPT;
		HEADER =
		{
			ID = carcinoma;
			NAME = "carcinoma";
		};
		PARENTS = (PBC, Cirrhosis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.363636, 0.636364, 0.272727, 0.727273, 0.1, 0.9, 0.3, 0.7, 0.2, 0.8, 0.01, 0.99);
		};
	};

	node proteins
	{
		TYPE = CPT;
		HEADER =
		{
			ID = proteins;
			NAME = "proteins";
		};
		PARENTS = (Cirrhosis);
		DEFINITION =
		{
			NAMESTATES = (a10_6, a5_2);
			PROBABILITIES = (0.998279, 0.00172117, 0.996785, 0.00321543, 0.980328, 0.0196721);
		};
	};

	node ascites
	{
		TYPE = CPT;
		HEADER =
		{
			ID = ascites;
			NAME = "ascites";
		};
		PARENTS = (proteins);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.128093, 0.871907, 0.583333, 0.416667);
		};
	};

	node platelet
	{
		TYPE = CPT;
		HEADER =
		{
			ID = platelet;
			NAME = "platelet";
		};
		PARENTS = (PBC, Cirrhosis);
		DEFINITION =
		{
			NAMESTATES = (a597_300, a299_150, a149_100, a99_0);
			PROBABILITIES = (0.0654762, 0.636905, 0.178571, 0.119048, 0.0655738, 0.639344, 0.174863, 0.120219, 0.0642857, 0.671429, 0.157143, 0.107143, 0.0689655, 0.465517, 0.275862, 0.189655, 0.0645161, 0.645161, 0.16129, 0.129032, 0.0939394, 0.736364, 0.139394, 0.030303);
		};
	};

	node edge
	{
		TYPE = CPT;
		HEADER =
		{
			ID = edge;
			NAME = "edge";
		};
		PARENTS = (Cirrhosis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.758621, 0.241379, 0.451613, 0.548387, 0.234426, 0.765574);
		};
	};

	node encephalopathy
	{
		TYPE = CPT;
		HEADER =
		{
			ID = encephalopathy;
			NAME = "encephalopathy";
		};
		PARENTS = (PBC, Cirrhosis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.0532544, 0.946746, 0.048913, 0.951087, 0.0535714, 0.946429, 0.0517241, 0.948276, 0.00321543, 0.996785, 0.0151515, 0.984848);
		};
	};

	node density
	{
		TYPE = CPT;
		HEADER =
		{
			ID = density;
			NAME = "density";
		};
		PARENTS = (encephalopathy);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.73913, 0.26087, 0.377219, 0.622781);
		};
	};

	node consciousness
	{
		TYPE = CPT;
		HEADER =
		{
			ID = consciousness;
			NAME = "consciousness";
		};
		PARENTS = (encephalopathy);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.304348, 0.695652, 0.0162722, 0.983728);
		};
	};

	node urea
	{
		TYPE = CPT;
		HEADER =
		{
			ID = urea;
			NAME = "urea";
		};
		PARENTS = (encephalopathy);
		DEFINITION =
		{
			NAMESTATES = (a165_50, a49_40, a39_0);
			PROBABILITIES = (0.217391, 0.130435, 0.652174, 0.035503, 0.0650888, 0.899408);
		};
	};

	node triglycerides
	{
		TYPE = CPT;
		HEADER =
		{
			ID = triglycerides;
			NAME = "triglycerides";
		};
		PARENTS = (Steatosis);
		DEFINITION =
		{
			NAMESTATES = (a17_4, a3_2, a1_0);
			PROBABILITIES = (0.179105, 0.164179, 0.656716, 0.0237342, 0.0316456, 0.94462);
		};
	};

	node ESR
	{
		TYPE = CPT;
		HEADER =
		{
			ID = ESR;
			NAME = "ESR";
		};
		PARENTS = (Hyperbilirubinemia, Steatosis, ChHepatitis, PBC);
		DEFINITION =
		{
			NAMESTATES = (a200_50, a49_15, a14_0);
			PROBABILITIES = (0.270492, 0.172131, 0.557377, 0.268293, 0.176829, 0.554878, 0.309392, 0.176796, 0.513812, 0.060241, 0.120482, 0.819277, 0.342593, 0.171296, 0.486111, 0.0759494, 0.0632911, 0.860759, 0.294118, 0.191177, 0.514706, 0.104575, 0.163399, 0.732026, 0.333333, 0.172043, 0.494624, 0.0543478, 0.076087, 0.869565, 0.363636, 0.181818, 0.454545, 0.0178571, 0.0714286, 0.910714, 0.297297, 0.183784, 0.518919, 0.175, 0.1625, 0.6625, 0.331551, 0.171123, 0.497326, 0.0860215, 0.0860215, 0.827957, 0.362989, 0.177936, 0.459075, 0.134328, 0.0597015, 0.80597, 0.320558, 0.205575, 0.473868, 0.032967, 0.21978, 0.747253, 0.368, 0.184, 0.448, 0.0555556, 0.0555556, 0.888889, 0.432143, 0.210714, 0.357143, 0.0473373, 0.0532544, 0.899408);
		};
	};

	node pain_ruq
	{
		TYPE = CPT;
		HEADER =
		{
			ID = pain_ruq;
			NAME = "pain_ruq";
		};
		PARENTS = (Hyperbilirubinemia, Steatosis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.393443, 0.606557, 0.285714, 0.714286, 0.477612, 0.522388, 0.421875, 0.578125);
		};
	};

	node cholesterol
	{
		TYPE = CPT;
		HEADER =
		{
			ID = cholesterol;
			NAME = "cholesterol";
		};
		PARENTS = (ChHepatitis, Steatosis, PBC);
		DEFINITION =
		{
			NAMESTATES = (a999_350, a349_240, a239_0);
			PROBABILITIES = (0.0896552, 0.282759, 0.627586, 0.0917431, 0.279817, 0.62844, 0.101587, 0.304762, 0.593651, 0.032967, 0.0659341, 0.901099, 0.0965909, 0.301136, 0.602273, 0.0691824, 0.238994, 0.691824, 0.105095, 0.315287, 0.579618, 0.00277008, 0.0277008, 0.969529, 0.103448, 0.325671, 0.570881, 0.0447761, 0.223881, 0.731343, 0.125, 0.364286, 0.510714, 0.00044425, 0.0977343, 0.901821);
		};
	};

	node THepatitis
	{
		TYPE = CPT;
		HEADER =
		{
			ID = THepatitis;
			NAME = "THepatitis";
		};
		PARENTS = (alcoholism, hepatotoxic);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.2, 0.8, 0.0888889, 0.911111, 0.00191939, 0.998081, 0.0326087, 0.967391);
		};
	};

	node nausea
	{
		TYPE = CPT;
		HEADER =
		{
			ID = nausea;
			NAME = "nausea";
		};
		PARENTS = (THepatitis, RHepatitis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.363636, 0.636364, 0.37037, 0.62963, 0.352941, 0.647059, 0.285496, 0.714504);
		};
	};

	node ggtp
	{
		TYPE = CPT;
		HEADER =
		{
			ID = ggtp;
			NAME = "ggtp";
		};
		PARENTS = (Hyperbilirubinemia, ChHepatitis, Steatosis, RHepatitis, THepatitis, PBC);
		DEFINITION =
		{
			NAMESTATES = (a640_70, a69_30, a29_10, a9_0);
			PROBABILITIES = (0.159091, 0.147727, 0.113636, 0.579545, 0.150943, 0.141509, 0.122641, 0.584906, 0.175676, 0.162162, 0.121622, 0.540541, 0.0634921, 0.047619, 0.111111, 0.777778, 0.166667, 0.159091, 0.121212, 0.55303, 0.0571429, 0.0428571, 0.1, 0.8, 0.178771, 0.173184, 0.122905, 0.52514, 0.0649351, 0.0649351, 0.116883, 0.753247, 0.169491, 0.161017, 0.118644, 0.550847, 0.0655738, 0.0491803, 0.0983607, 0.786885, 0.177632, 0.171053, 0.125, 0.526316, 0.0641026, 0.051282, 0.102564, 0.782051, 0.174194, 0.167742, 0.122581, 0.535484, 0.060241, 0.0481928, 0.0963855, 0.795181, 0.182609, 0.178261, 0.126087, 0.513044, 0.0566038, 0.0660377, 0.122642, 0.754717, 0.154639, 0.14433, 0.113402, 0.587629, 0.0555556, 0.037037, 0.0925926, 0.814815, 0.166667, 0.15, 0.125, 0.558333, 0.0483871, 0.0322581, 0.112903, 0.806452, 0.165289, 0.14876, 0.115703, 0.570248, 0.0454546, 0.030303, 0.106061, 0.818182, 0.169811, 0.157233, 0.125786, 0.54717, 0.0444444, 0.0444444, 0.122222, 0.788889, 0.175926, 0.157407, 0.111111, 0.555556, 0.0416667, 0.0208333, 0.0833333, 0.854167, 0.178571, 0.171429, 0.121429, 0.528571, 0.0454546, 0.0454546, 0.106061, 0.80303, 0.174825, 0.167832, 0.118881, 0.538462, 0.0416667, 0.0416667, 0.0972222, 0.819444, 0.184685, 0.184685, 0.126126, 0.504505, 0.043956, 0.0769231, 0.131868, 0.747253, 0.166667, 0.148148, 0.111111, 0.574074, 0.0564972, 0.00188324, 0.0753296, 0.86629, 0.176471, 0.154412, 0.117647, 0.551471, 0.0461539, 0.0153846, 0.0923077, 0.846154, 0.172662, 0.151079, 0.115108, 0.561151, 0.0428571, 0.0142857, 0.0857143, 0.857143, 0.182292, 0.161458, 0.119792, 0.536458, 0.037037, 0.0277778, 0.101852, 0.833333, 0.188525, 0.163934, 0.106557, 0.540984, 0.0433839, 0.0021692, 0.0433839, 0.911063, 0.196429, 0.178571, 0.113095, 0.511905, 0.0307692, 0.0153846, 0.0615385, 0.892308, 0.19186, 0.174419, 0.110465, 0.523256, 0.027027, 0.0135135, 0.0540541, 0.905405, 0.198675, 0.192053, 0.122517, 0.486755, 0.00177936, 0.00177936, 0.0177936, 0.978648, 0.169643, 0.160714, 0.125, 0.544643, 0.105263, 0.0921053, 0.131579, 0.671053, 0.18, 0.166667, 0.133333, 0.52, 0.0759494, 0.0759494, 0.139241, 0.708861, 0.176871, 0.163265, 0.129252, 0.530612, 0.0714286, 0.0714286, 0.130952, 0.726191, 0.180488, 0.17561, 0.136585, 0.507317, 0.0769231, 0.0854701, 0.145299, 0.692308, 0.183206, 0.175572, 0.129771, 0.51145, 0.078125, 0.078125, 0.125, 0.71875, 0.189944, 0.189944, 0.134078, 0.486033, 0.0769231, 0.0879121, 0.131868, 0.703297, 0.185792, 0.185792, 0.131148, 0.497268, 0.0707071, 0.0808081, 0.121212, 0.727273, 0.19398, 0.19398, 0.137124, 0.474916, 0.0879121, 0.142857, 0.175824, 0.593407, 0.173077, 0.153846, 0.125, 0.548077, 0.0612245, 0.0204082, 0.102041, 0.816327, 0.178295, 0.162791, 0.131783, 0.527132, 0.05, 0.0333333, 0.133333, 0.783333, 0.174242, 0.159091, 0.128788, 0.537879, 0.0461539, 0.0307692, 0.123077, 0.8, 0.184357, 0.167598, 0.134078, 0.513967, 0.0421053, 0.0421053, 0.136842, 0.778947, 0.191304, 0.173913, 0.121739, 0.513044, 0.047619, 0.0238095, 0.0952381, 0.833333, 0.198718, 0.185897, 0.128205, 0.487179, 0.0344828, 0.0344828, 0.12069, 0.810345, 0.19375, 0.18125, 0.125, 0.5, 0.030303, 0.030303, 0.106061, 0.833333, 0.200743, 0.197026, 0.133829, 0.468401, 0.00277008, 0.0554017, 0.193906, 0.747922, 0.185484, 0.16129, 0.120968, 0.532258, 0.0739371, 0.00184843, 0.0924214, 0.831793, 0.193939, 0.169697, 0.127273, 0.509091, 0.0675676, 0.0135135, 0.108108, 0.810811, 0.189349, 0.16568, 0.12426, 0.52071, 0.0617284, 0.0123457, 0.0987654, 0.82716, 0.197761, 0.179105, 0.126866, 0.496269, 0.0746269, 0.0298507, 0.134328, 0.761194, 0.210884, 0.183674, 0.115646, 0.489796, 0.0665189, 0.00221729, 0.0443459, 0.886918, 0.220779, 0.199134, 0.121212, 0.458874, 0.116959, 0.00584795, 0.0584795, 0.818713, 0.214286, 0.193277, 0.117647, 0.47479, 0.0738007, 0.00369004, 0.0369004, 0.885609, 0.239286, 0.225, 0.132143, 0.403571, 0.08, 0.096, 0.144, 0.68);
		};
	};

	node alt
	{
		TYPE = CPT;
		HEADER =
		{
			ID = alt;
			NAME = "alt";
		};
		PARENTS = (Cirrhosis, Steatosis, THepatitis, RHepatitis, ChHepatitis);
		DEFINITION =
		{
			NAMESTATES = (a850_200, a199_100, a99_35, a34_0);
			PROBABILITIES = (0.0588235, 0.156863, 0.411765, 0.372549, 0.0517241, 0.155172, 0.396552, 0.396552, 0.02, 0.12, 0.4, 0.46, 0.0617284, 0.172839, 0.419753, 0.345679, 0.0172414, 0.12069, 0.396552, 0.465517, 0.0181818, 0.109091, 0.436364, 0.436364, 0.0684932, 0.164384, 0.424658, 0.342466, 0.0192308, 0.115385, 0.403846, 0.461538, 0.0166667, 0.116667, 0.45, 0.416667, 0.0686274, 0.166667, 0.421569, 0.343137, 0.0277778, 0.111111, 0.388889, 0.472222, 0.0266667, 0.0933333, 0.426667, 0.453333, 0.0645161, 0.177419, 0.419355, 0.33871, 0.0227273, 0.113636, 0.409091, 0.454545, 0.02, 0.12, 0.44, 0.42, 0.0697674, 0.162791, 0.418605, 0.348837, 0.0172414, 0.103448, 0.396552, 0.482759, 0.025, 0.1, 0.425, 0.45, 0.075, 0.1875, 0.425, 0.3125, 0.0188679, 0.132075, 0.415094, 0.433962, 0.028169, 0.126761, 0.464789, 0.380282, 0.0814815, 0.177778, 0.422222, 0.318519, 0.0340909, 0.113636, 0.386364, 0.465909, 0.0689655, 0.12069, 0.465517, 0.344828, 0.0545455, 0.163636, 0.418182, 0.363636, 0.0217391, 0.130435, 0.413043, 0.434783, 0.00212314, 0.127389, 0.424628, 0.44586, 0.0547945, 0.164384, 0.424658, 0.356164, 0.00191939, 0.115163, 0.403071, 0.479846, 0.00172117, 0.10327, 0.447504, 0.447504, 0.0588235, 0.176471, 0.426471, 0.338235, 0.002079, 0.12474, 0.4158, 0.457381, 0.00178253, 0.124777, 0.463458, 0.409982, 0.0625, 0.166667, 0.427083, 0.34375, 0.0149254, 0.119403, 0.402985, 0.462687, 0.0117647, 0.105882, 0.447059, 0.435294, 0.0701754, 0.192982, 0.421053, 0.315789, 0.00269542, 0.134771, 0.404313, 0.458221, 0.00249377, 0.149626, 0.448878, 0.399002, 0.0779221, 0.181818, 0.415584, 0.324675, 0.0204082, 0.122449, 0.387755, 0.469388, 0.0147059, 0.117647, 0.441176, 0.426471, 0.0833333, 0.208333, 0.430556, 0.277778, 0.0227273, 0.159091, 0.409091, 0.409091, 0.0172414, 0.155172, 0.482759, 0.344828, 0.0866142, 0.19685, 0.425197, 0.291339, 0.0263158, 0.131579, 0.394737, 0.447368, 0.0322581, 0.193548, 0.516129, 0.258065, 0.047619, 0.15873, 0.412698, 0.380952, 0.0021692, 0.10846, 0.390456, 0.498915, 0.00191939, 0.115163, 0.422265, 0.460653, 0.0588235, 0.152941, 0.411765, 0.376471, 0.00166389, 0.0998336, 0.382695, 0.515807, 0.00131406, 0.0919842, 0.420499, 0.486202, 0.0625, 0.175, 0.4125, 0.35, 0.00181488, 0.127042, 0.399274, 0.471869, 0.00144718, 0.115774, 0.448625, 0.434153, 0.064, 0.168, 0.416, 0.352, 0.0119048, 0.107143, 0.380952, 0.5, 0.00149031, 0.0894188, 0.417288, 0.491803, 0.0793651, 0.190476, 0.412698, 0.31746, 0.00262467, 0.131234, 0.367454, 0.498688, 0.0023753, 0.142518, 0.427553, 0.427553, 0.0833333, 0.1875, 0.40625, 0.322917, 0.0181818, 0.109091, 0.345455, 0.527273, 0.00369004, 0.0738007, 0.369004, 0.553506, 0.0898876, 0.224719, 0.41573, 0.269663, 0.0208333, 0.166667, 0.375, 0.4375, 0.00584795, 0.233918, 0.467836, 0.292398, 0.120879, 0.230769, 0.395604, 0.252747, 0.0277778, 0.138889, 0.277778, 0.555556, 0.0456989, 0.174731, 0.427419, 0.352151);
		};
	};

	node inr
	{
		TYPE = CPT;
		HEADER =
		{
			ID = inr;
			NAME = "inr";
		};
		PARENTS = (Hyperbilirubinemia, THepatitis, Cirrhosis, ChHepatitis);
		DEFINITION =
		{
			NAMESTATES = (a200_110, a109_70, a69_0);
			PROBABILITIES = (0.0175439, 0.842105, 0.140351, 0.030303, 0.848485, 0.121212, 0.0344828, 0.810345, 0.155172, 0.025, 0.85, 0.125, 0.0350877, 0.824561, 0.140351, 0.0178571, 0.767857, 0.214286, 0.021978, 0.89011, 0.0879121, 0.0508475, 0.881356, 0.0677966, 0.0350877, 0.842105, 0.122807, 0.0215054, 0.817204, 0.16129, 0.0289855, 0.797101, 0.173913, 0.0217391, 0.75, 0.228261, 0.0240964, 0.86747, 0.108434, 0.0357143, 0.857143, 0.107143, 0.028169, 0.802817, 0.169014, 0.024, 0.904, 0.072, 0.0533333, 0.906667, 0.04, 0.0535714, 0.892857, 0.0535714, 0.012987, 0.818182, 0.168831, 0.0322581, 0.790323, 0.177419, 0.0142857, 0.757143, 0.228571, 0.0133333, 0.866667, 0.12, 0.0408163, 0.836735, 0.122449, 0.0178571, 0.785714, 0.196429, 0.0192308, 0.903846, 0.0769231, 0.05, 0.9, 0.05, 0.037037, 0.925926, 0.037037, 0.0166667, 0.8, 0.183333, 0.0246914, 0.753086, 0.222222, 0.00172117, 0.60241, 0.395869, 0.0196078, 0.852941, 0.127451, 0.0333333, 0.833333, 0.133333, 0.00321543, 0.675241, 0.321543, 0.021978, 0.901099, 0.0769231, 0.0833333, 0.888889, 0.0277778, 0.065, 0.875, 0.06);
		};
	};

	node bleeding
	{
		TYPE = CPT;
		HEADER =
		{
			ID = bleeding;
			NAME = "bleeding";
		};
		PARENTS = (inr, platelet);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.142857, 0.857143, 0.130435, 0.869565, 0.2, 0.8, 0.5, 0.5, 0.106383, 0.893617, 0.137349, 0.862651, 0.133333, 0.866667, 0.255814, 0.744186, 0.0909091, 0.909091, 0.425, 0.575, 0.25, 0.75, 0.666667, 0.333333);
		};
	};

	node anorexia
	{
		TYPE = CPT;
		HEADER =
		{
			ID = anorexia;
			NAME = "anorexia";
		};
		PARENTS = (THepatitis, RHepatitis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.181818, 0.818182, 0.222222, 0.777778, 0.117647, 0.882353, 0.280916, 0.719084);
		};
	};

	node fatigue
	{
		TYPE = CPT;
		HEADER =
		{
			ID = fatigue;
			NAME = "fatigue";
		};
		PARENTS = (RHepatitis, THepatitis, ChHepatitis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.636364, 0.363636, 0.607143, 0.392857, 0.615385, 0.384615, 0.623656, 0.376344, 0.589286, 0.410714, 0.705882, 0.294118, 0.625, 0.375, 0.59322, 0.40678, 0.666667, 0.333333, 0.604396, 0.395604, 0.527778, 0.472222, 0.535985, 0.464015);
		};
	};

	node spleen
	{
		TYPE = CPT;
		HEADER =
		{
			ID = spleen;
			NAME = "spleen";
		};
		PARENTS = (THepatitis, RHepatitis, Cirrhosis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.323529, 0.676471, 0.302326, 0.697674, 0.162162, 0.837838, 0.362319, 0.637681, 0.215686, 0.784314, 0.111111, 0.888889, 0.37037, 0.62963, 0.244444, 0.755556, 0.117647, 0.882353, 0.482759, 0.517241, 0.258065, 0.741935, 0.100707, 0.899293);
		};
	};

	node ast
	{
		TYPE = CPT;
		HEADER =
		{
			ID = ast;
			NAME = "ast";
		};
		PARENTS = (Cirrhosis, Steatosis, THepatitis, RHepatitis, ChHepatitis);
		DEFINITION =
		{
			NAMESTATES = (a700_400, a399_150, a149_40, a39_0);
			PROBABILITIES = (0.0196078, 0.137255, 0.470588, 0.372549, 0.0175439, 0.140351, 0.45614, 0.385965, 0.00199601, 0.0998004, 0.459082, 0.439122, 0.0246914, 0.160494, 0.469136, 0.345679, 0.00172117, 0.10327, 0.447504, 0.447504, 0.00181488, 0.0907441, 0.471869, 0.435572, 0.0277778, 0.152778, 0.486111, 0.333333, 0.00191939, 0.0959693, 0.460653, 0.441459, 0.00166389, 0.0998336, 0.499168, 0.399334, 0.0291262, 0.165049, 0.466019, 0.339806, 0.00142653, 0.0998574, 0.442225, 0.456491, 0.00133156, 0.0932091, 0.45273, 0.45273, 0.016129, 0.16129, 0.483871, 0.33871, 0.00221729, 0.110865, 0.465632, 0.421286, 0.00199601, 0.0998004, 0.479042, 0.419162, 0.0235294, 0.164706, 0.458824, 0.352941, 0.00172117, 0.10327, 0.430293, 0.464716, 0.00126422, 0.0884956, 0.45512, 0.45512, 0.025, 0.175, 0.5, 0.3, 0.00184843, 0.110906, 0.480592, 0.406654, 0.00140647, 0.112518, 0.520394, 0.365682, 0.0367647, 0.176471, 0.470588, 0.316176, 0.0113636, 0.102273, 0.443182, 0.443182, 0.0172414, 0.137931, 0.5, 0.344828, 0.0181818, 0.127273, 0.490909, 0.363636, 0.00221729, 0.0886918, 0.487805, 0.421286, 0.00212314, 0.0849257, 0.488323, 0.424628, 0.0273973, 0.136986, 0.479452, 0.356164, 0.00191939, 0.0767754, 0.460653, 0.460653, 0.00172117, 0.0688468, 0.481928, 0.447504, 0.0294118, 0.147059, 0.5, 0.323529, 0.00203666, 0.0814664, 0.488798, 0.427699, 0.00175131, 0.0875657, 0.525394, 0.385289, 0.03125, 0.15625, 0.479167, 0.333333, 0.00149031, 0.0894188, 0.461997, 0.447094, 0.00116144, 0.0813008, 0.487805, 0.429733, 0.0181818, 0.163636, 0.509091, 0.309091, 0.00269542, 0.0808625, 0.512129, 0.404313, 0.00249377, 0.074813, 0.548628, 0.374065, 0.025974, 0.168831, 0.480519, 0.324675, 0.00203666, 0.0814664, 0.468432, 0.448065, 0.00149031, 0.0745156, 0.491803, 0.432191, 0.0277778, 0.180556, 0.527778, 0.263889, 0.00226757, 0.090703, 0.521542, 0.385488, 0.00172117, 0.10327, 0.585198, 0.309811, 0.0393701, 0.181102, 0.496063, 0.283465, 0.0131579, 0.0921053, 0.473684, 0.421053, 0.0322581, 0.0645161, 0.677419, 0.225806, 0.016129, 0.145161, 0.467742, 0.370968, 0.00212314, 0.0849257, 0.44586, 0.467091, 0.00191939, 0.0767754, 0.460653, 0.460653, 0.0238095, 0.142857, 0.452381, 0.380952, 0.00166389, 0.0831947, 0.415973, 0.499168, 0.00133156, 0.0665779, 0.439414, 0.492676, 0.0253165, 0.151899, 0.481013, 0.341772, 0.00181488, 0.0907441, 0.453721, 0.453721, 0.00142653, 0.085592, 0.499287, 0.413695, 0.031746, 0.15873, 0.460317, 0.349206, 0.00120337, 0.0842359, 0.433213, 0.481348, 0.00149031, 0.0745156, 0.432191, 0.491803, 0.0322581, 0.177419, 0.483871, 0.306452, 0.00269542, 0.0808625, 0.458221, 0.458221, 0.00243309, 0.0729927, 0.510949, 0.413625, 0.03125, 0.1875, 0.458333, 0.322917, 0.00181488, 0.0907441, 0.417423, 0.490018, 0.00369004, 0.0738007, 0.369004, 0.553506, 0.0337079, 0.202247, 0.505618, 0.258427, 0.00212314, 0.106157, 0.488323, 0.403397, 0.00584795, 0.116959, 0.643275, 0.233918, 0.0549451, 0.230769, 0.461538, 0.252747, 0.0277778, 0.111111, 0.361111, 0.5, 0.0107527, 0.225806, 0.467742, 0.295699);
		};
	};

	node hepatomegaly
	{
		TYPE = CPT;
		HEADER =
		{
			ID = hepatomegaly;
			NAME = "hepatomegaly";
		};
		PARENTS = (Hyperbilirubinemia, Steatosis, THepatitis, RHepatitis);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.609756, 0.390244, 0.6, 0.4, 0.590164, 0.409836, 0.586667, 0.413333, 0.591837, 0.408163, 0.589744, 0.410256, 0.555556, 0.444444, 0.375, 0.625, 0.68, 0.32, 0.675676, 0.324324, 0.652778, 0.347222, 0.686567, 0.313433, 0.673913, 0.326087, 0.777778, 0.222222, 0.705882, 0.294118, 0.697368, 0.302632);
		};
	};

	node hepatalgia
	{
		TYPE = CPT;
		HEADER =
		{
			ID = hepatalgia;
			NAME = "hepatalgia";
		};
		PARENTS = (hepatomegaly);
		DEFINITION =
		{
			NAMESTATES = (present, absent);
			PROBABILITIES = (0.314225, 0.685775, 0.0307018, 0.969298);
		};
	};

	node phosphatase
	{
		TYPE = CPT;
		HEADER =
		{
			ID = phosphatase;
			NAME = "phosphatase";
		};
		PARENTS = (ChHepatitis, Cirrhosis, THepatitis, RHepatitis);
		DEFINITION =
		{
			NAMESTATES = (a4000_700, a699_240, a239_0);
			PROBABILITIES = (0.0416667, 0.291667, 0.666667, 0.047619, 0.285714, 0.666667, 0.0289855, 0.289855, 0.681159, 0.045977, 0.298851, 0.655172, 0.0377358, 0.264151, 0.698113, 0.0416667, 0.277778, 0.680556, 0.0298507, 0.298507, 0.671642, 0.0449438, 0.337079, 0.617978, 0.0357143, 0.214286, 0.75, 0.0465116, 0.22093, 0.732558, 0.025974, 0.246753, 0.727273, 0.032967, 0.21978, 0.747253, 0.0434783, 0.304348, 0.652174, 0.0491803, 0.311475, 0.639344, 0.0338983, 0.322034, 0.644068, 0.0449438, 0.337079, 0.617978, 0.025, 0.25, 0.725, 0.037037, 0.259259, 0.703704, 0.0204082, 0.285714, 0.693878, 0.038961, 0.311688, 0.649351, 0.0227273, 0.204545, 0.772727, 0.0405405, 0.202703, 0.756757, 0.015625, 0.234375, 0.75, 0.0277778, 0.194444, 0.777778, 0.0416667, 0.333333, 0.625, 0.0555556, 0.347222, 0.597222, 0.0454546, 0.378788, 0.575758, 0.0689655, 0.482759, 0.448276, 0.027027, 0.27027, 0.702703, 0.0535714, 0.267857, 0.678571, 0.0208333, 0.3125, 0.666667, 0.0645161, 0.387097, 0.548387, 0.0232558, 0.186047, 0.790698, 0.0740741, 0.148148, 0.777778, 0.00584795, 0.233918, 0.760234, 0.211845, 0.339408, 0.448747);
		};
	};

};