[BIFXML]
; nb_runs = 30
arguments = cancer.bifxml,earthquake.bifxml,asia.bifxml,child.bifxml,insurance.bifxml,water.bifxml,mildew.bifxml,alarm.bifxml,barley.bifxml,hailfinder.bifxml,hepar2.bifxml,andes.bifxml,diabetes.bifxml,pigs.bifxml,link.bifxml,munin.bifxml
keyword = bifxml,Bayesian network
timeout = 180
description =  
    
extra_description = 

arguments_description = Bayesian network
task_scale = auto

task_xlabel = Name of the network
task_ylabel = Time (s)
task_title = Reading time of file in BIFXML format
task_display = groupedBar

active = True