[DSL]
; nb_runs = 30
arguments = cancer.dsl,earthquake.dsl,asia.dsl,child.dsl,insurance.dsl,water.dsl,mildew.dsl,alarm.dsl,barley.dsl,hailfinder.dsl,hepar2.dsl,andes.dsl,diabetes.dsl,pigs.dsl,link.dsl,munin.dsl
keyword = dsl,Bayesian network
timeout = 180
description = 
    
extra_description = 

arguments_description = Bayesian network
task_scale = auto

task_xlabel = Name of the network
task_ylabel = Time (s)
task_title = Reading time of file in DSL format
task_display = groupedBar

active = True