[task]
; the title of the task
title = Best Inference
; nb_runs = 30
arguments = cancer.bif,earthquake.bif,asia.bif,child.bif,insurance.bif,water.bif,mildew.bif,alarm.bif,barley.bif,hailfinder.bif,hepar2.bif,andes.bif,diabetes.bif,pigs.bif,link.bif,munin.bif
keyword = bif,Bayesian network, Learning structure, Learning parameters

timeout = 180
arguments_description = Files Infered On

task_scale = log
post_task_scale = auto

task_xlabel = Files Infered On
task_ylabel = Time (s)
task_title = Inference time by Variable Elimination
task_display = groupedBar

active = True