<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>data\child.bif</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>BirthAsphyxia</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>yes</OUTCOME>
	<OUTCOME>no</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HypDistrib</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Equal</OUTCOME>
	<OUTCOME>Unequal</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HypoxiaInO2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Mild</OUTCOME>
	<OUTCOME>Moderate</OUTCOME>
	<OUTCOME>Severe</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CO2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>High</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ChestXray</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>Oligaemic</OUTCOME>
	<OUTCOME>Plethoric</OUTCOME>
	<OUTCOME>Grd_Glass</OUTCOME>
	<OUTCOME>AsyPatch</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Grunting</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>yes</OUTCOME>
	<OUTCOME>no</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LVHreport</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>yes</OUTCOME>
	<OUTCOME>no</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LowerBodyO2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>_5</OUTCOME>
	<OUTCOME>5_12</OUTCOME>
	<OUTCOME>12_</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RUQO2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>_5</OUTCOME>
	<OUTCOME>5_12</OUTCOME>
	<OUTCOME>12_</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CO2Report</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>_7.5</OUTCOME>
	<OUTCOME>_7.5_</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>XrayReport</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>Oligaemic</OUTCOME>
	<OUTCOME>Plethoric</OUTCOME>
	<OUTCOME>Grd_Glass</OUTCOME>
	<OUTCOME>AsyPatchy</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Disease</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>PFC</OUTCOME>
	<OUTCOME>TGA</OUTCOME>
	<OUTCOME>Fallot</OUTCOME>
	<OUTCOME>PAIVS</OUTCOME>
	<OUTCOME>TAPVD</OUTCOME>
	<OUTCOME>Lung</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>GruntingReport</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>yes</OUTCOME>
	<OUTCOME>no</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Age</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>0_3_days</OUTCOME>
	<OUTCOME>4_10_days</OUTCOME>
	<OUTCOME>11_30_days</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LVH</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>yes</OUTCOME>
	<OUTCOME>no</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DuctFlow</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Lt_to_Rt</OUTCOME>
	<OUTCOME>None</OUTCOME>
	<OUTCOME>Rt_to_Lt</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CardiacMixing</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>None</OUTCOME>
	<OUTCOME>Mild</OUTCOME>
	<OUTCOME>Complete</OUTCOME>
	<OUTCOME>Transp.</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LungParench</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>Congested</OUTCOME>
	<OUTCOME>Abnormal</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LungFlow</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>High</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Sick</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>yes</OUTCOME>
	<OUTCOME>no</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>BirthAsphyxia</FOR>
	<TABLE>
		0.1 0.9
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HypDistrib</FOR>
	<GIVEN>DuctFlow</GIVEN>
	<GIVEN>CardiacMixing</GIVEN>
	<TABLE>
		0.95 0.05
		0.95 0.05
		0.95 0.05
		0.95 0.05
		0.95 0.05
		0.95 0.05
		0.95 0.05
		0.95 0.05
		0.05 0.95
		0.5 0.5
		0.95 0.05
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HypoxiaInO2</FOR>
	<GIVEN>CardiacMixing</GIVEN>
	<GIVEN>LungParench</GIVEN>
	<TABLE>
		0.93 0.05 0.02
		0.15 0.8 0.05
		0.7 0.2 0.1
		0.1 0.8 0.1
		0.1 0.75 0.15
		0.1 0.65 0.25
		0.1 0.7 0.2
		0.05 0.65 0.3
		0.1 0.5 0.4
		0.02 0.18 0.8
		0.1 0.3 0.6
		0.02 0.18 0.8
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CO2</FOR>
	<GIVEN>LungParench</GIVEN>
	<TABLE>
		0.8 0.1 0.1
		0.65 0.05 0.3
		0.45 0.05 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ChestXray</FOR>
	<GIVEN>LungParench</GIVEN>
	<GIVEN>LungFlow</GIVEN>
	<TABLE>
		0.9 0.03 0.03 0.01 0.03
		0.14 0.8 0.02 0.02 0.02
		0.15 0.01 0.79 0.04 0.01
		0.05 0.02 0.15 0.7 0.08
		0.05 0.22 0.08 0.5 0.15
		0.05 0.02 0.4 0.4 0.13
		0.05 0.05 0.05 0.05 0.8
		0.05 0.15 0.05 0.05 0.7
		0.24 0.33 0.03 0.34 0.06
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Grunting</FOR>
	<GIVEN>LungParench</GIVEN>
	<GIVEN>Sick</GIVEN>
	<TABLE>
		0.2 0.8
		0.05 0.95
		0.4 0.6
		0.2 0.8
		0.8 0.2
		0.6 0.4
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LVHreport</FOR>
	<GIVEN>LVH</GIVEN>
	<TABLE>
		0.9 0.1
		0.05 0.95
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LowerBodyO2</FOR>
	<GIVEN>HypDistrib</GIVEN>
	<GIVEN>HypoxiaInO2</GIVEN>
	<TABLE>
		0.1 0.3 0.6
		0.3 0.6 0.1
		0.5 0.4 0.1
		0.4 0.5 0.1
		0.5 0.45 0.05
		0.6 0.35 0.05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RUQO2</FOR>
	<GIVEN>HypoxiaInO2</GIVEN>
	<TABLE>
		0.1 0.3 0.6
		0.3 0.6 0.1
		0.5 0.4 0.1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CO2Report</FOR>
	<GIVEN>CO2</GIVEN>
	<TABLE>
		0.9 0.1
		0.9 0.1
		0.1 0.9
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>XrayReport</FOR>
	<GIVEN>ChestXray</GIVEN>
	<TABLE>
		0.8 0.06 0.06 0.02 0.06
		0.1 0.8 0.02 0.02 0.06
		0.1 0.02 0.8 0.02 0.06
		0.08 0.02 0.1 0.6 0.2
		0.08 0.02 0.1 0.1 0.7
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Disease</FOR>
	<GIVEN>BirthAsphyxia</GIVEN>
	<TABLE>
		0.2 0.3 0.25 0.15 0.05 0.05
		0.0306122 0.336735 0.295918 0.234694 0.0510204 0.0510204
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>GruntingReport</FOR>
	<GIVEN>Grunting</GIVEN>
	<TABLE>
		0.8 0.2
		0.1 0.9
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Age</FOR>
	<GIVEN>Disease</GIVEN>
	<GIVEN>Sick</GIVEN>
	<TABLE>
		0.95 0.03 0.02
		0.85 0.1 0.05
		0.8 0.15 0.05
		0.7 0.2 0.1
		0.7 0.15 0.15
		0.25 0.25 0.5
		0.8 0.15 0.05
		0.8 0.15 0.05
		0.8 0.15 0.05
		0.7 0.2 0.1
		0.9 0.08 0.02
		0.8 0.15 0.05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LVH</FOR>
	<GIVEN>Disease</GIVEN>
	<TABLE>
		0.1 0.9
		0.1 0.9
		0.1 0.9
		0.9 0.1
		0.05 0.95
		0.1 0.9
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DuctFlow</FOR>
	<GIVEN>Disease</GIVEN>
	<TABLE>
		0.15 0.05 0.8
		0.1 0.8 0.1
		0.8 0.2 0
		1 0 0
		0.33 0.33 0.34
		0.2 0.4 0.4
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CardiacMixing</FOR>
	<GIVEN>Disease</GIVEN>
	<TABLE>
		0.4 0.43 0.15 0.02
		0.02 0.09 0.09 0.8
		0.02 0.16 0.8 0.02
		0.01 0.02 0.95 0.02
		0.01 0.03 0.95 0.01
		0.4 0.53 0.05 0.02
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LungParench</FOR>
	<GIVEN>Disease</GIVEN>
	<TABLE>
		0.6 0.1 0.3
		0.8 0.05 0.15
		0.8 0.05 0.15
		0.8 0.05 0.15
		0.1 0.6 0.3
		0.03 0.25 0.72
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LungFlow</FOR>
	<GIVEN>Disease</GIVEN>
	<TABLE>
		0.3 0.65 0.05
		0.2 0.05 0.75
		0.15 0.8 0.05
		0.1 0.85 0.05
		0.3 0.1 0.6
		0.7 0.1 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Sick</FOR>
	<GIVEN>Disease</GIVEN>
	<TABLE>
		0.4 0.6
		0.3 0.7
		0.2 0.8
		0.3 0.7
		0.7 0.3
		0.7 0.3
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
