class data\andes.bif {
  labels(false, true) GOAL_2  {[0.02, 0.98]};

  labels(false, true) SNode_3  {[0.02, 0.98]};

  labels(false, true) SNode_4  {[0.02, 0.98]};

  labels(false, true) SNode_5  {[0.02, 0.98]};

  labels(false, true) SNode_6  {[0.02, 0.98]};

  labels(false, true) SNode_7  {[0.02, 0.98]};

  labels(false, true) DISPLACEM0  {[0.5, 0.5]};

  labels(false, true) RApp1 dependson DISPLACEM0, SNode_3  {[
    1, 1, 1, 0.0001, 
    0, 0, 0, 0.9999
  ]};

  labels(false, true) GIVEN_1  {[0.02, 0.98]};

  labels(false, true) RApp2 dependson GIVEN_1  {[
    1, 0.0001, 
    0, 0.9999
  ]};

  labels(false, true) SNode_8 dependson RApp1, RApp2  {[
    0.8, 0, 0, 0, 
    0.2, 1, 1, 1
  ]};

  labels(false, true) SNode_9  {[0.02, 0.98]};

  labels(false, true) SNode_10  {[0.02, 0.98]};

  labels(false, true) SNode_11  {[0.02, 0.98]};

  labels(false, true) SNode_12  {[0.02, 0.98]};

  labels(false, true) SNode_13  {[0.02, 0.98]};

  labels(false, true) SNode_14  {[0.02, 0.98]};

  labels(false, true) SNode_15  {[0.02, 0.98]};

  labels(false, true) SNode_16  {[0.02, 0.98]};

  labels(false, true) SNode_17  {[0.02, 0.98]};

  labels(false, true) SNode_18  {[0.02, 0.98]};

  labels(false, true) SNode_19  {[0.02, 0.98]};

  labels(false, true) NEED1  {[0.5, 0.5]};

  labels(false, true) SNode_20 dependson SNode_16, NEED1  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) GRAV2  {[0.5, 0.5]};

  labels(false, true) SNode_21 dependson SNode_20, GRAV2  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) VALUE3  {[0.5, 0.5]};

  labels(false, true) SNode_24 dependson SNode_21, VALUE3  {[
    0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) SLIDING4  {[0.1, 0.9]};

  labels(false, true) SNode_25 dependson SNode_15, SLIDING4  {[
    0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) CONSTANT5  {[0.5, 0.5]};

  labels(false, true) SNode_26 dependson SNode_11, CONSTANT5  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) KNOWN6  {[0.5, 0.5]};

  labels(false, true) VELOCITY7  {[0.5, 0.5]};

  labels(false, true) SNode_47 dependson SNode_3, VELOCITY7  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) RApp3 dependson KNOWN6, SNode_26, SNode_47  {[
    1, 1, 1, 1, 1, 1, 1, 0.0001, 
    0, 0, 0, 0, 0, 0, 0, 0.9999
  ]};

  labels(false, true) KNOWN8  {[0.5, 0.5]};

  labels(false, true) RApp4 dependson KNOWN8, SNode_11  {[
    1, 1, 1, 0.0001, 
    0, 0, 0, 0.9999
  ]};

  labels(false, true) SNode_27 dependson RApp3, RApp4  {[
    0.8, 0, 0, 0, 
    0.2, 1, 1, 1
  ]};

  labels(false, true) COMPO16  {[0.5, 0.5]};

  labels(false, true) GOAL_48 dependson GOAL_2, COMPO16  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) TRY12  {[0.7, 0.3]};

  labels(false, true) TRY11 dependson TRY12  {[
    0.8, 0, 
    0.2, 1
  ]};

  labels(false, true) GOAL_49 dependson SNode_5, SNode_6, GOAL_48, TRY11  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) CHOOSE19  {[0.5, 0.5]};

  labels(false, true) GOAL_50 dependson GOAL_49, CHOOSE19  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SYSTEM18  {[0.5, 0.5]};

  labels(false, true) SNode_51 dependson SNode_17, GOAL_50, SYSTEM18  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) KINEMATI17  {[0.5, 0.5]};

  labels(false, true) SNode_52 dependson SNode_51, KINEMATI17  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) IDENTIFY10  {[0.5, 0.5]};

  labels(false, true) GOAL_53 dependson GOAL_49, SNode_52, IDENTIFY10  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) IDENTIFY9  {[0.5, 0.5]};

  labels(false, true) SNode_28 dependson SNode_27, GOAL_53, IDENTIFY9  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) TRY13 dependson TRY12  {[
    0.8, 0, 
    0.2, 1
  ]};

  labels(false, true) TRY14 dependson TRY12  {[
    0.9, 0, 
    0.1, 1
  ]};

  labels(false, true) TRY15 dependson TRY12  {[
    0.9, 0, 
    0.1, 1
  ]};

  labels(false, true) VAR20  {[0.3, 0.7]};

  labels(false, true) SNode_29 dependson SNode_28, VAR20  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_31 dependson SNode_29, VALUE3  {[
    0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) GIVEN21  {[0.1, 0.9]};

  labels(false, true) SNode_33 dependson SNode_10, GIVEN21  {[
    0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) SNode_34 dependson SNode_10, CONSTANT5  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) VECTOR27  {[0.5, 0.5]};

  labels(false, true) APPLY32  {[0.5, 0.5]};

  labels(false, true) GOAL_56 dependson GOAL_49, SNode_52, APPLY32  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) CHOOSE35  {[0.5, 0.5]};

  labels(false, true) GOAL_57 dependson GOAL_56, CHOOSE35  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) MAXIMIZE34  {[0.5, 0.5]};

  labels(false, true) SNode_59 dependson SNode_7, GOAL_57, MAXIMIZE34  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) AXIS33  {[0.2, 0.8]};

  labels(false, true) SNode_60 dependson SNode_59, AXIS33  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) WRITE31  {[0.5, 0.5]};

  labels(false, true) GOAL_61 dependson GOAL_56, SNode_60, WRITE31  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) WRITE30  {[0.5, 0.5]};

  labels(false, true) GOAL_62 dependson GOAL_61, WRITE30  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) RESOLVE37  {[0.5, 0.5]};

  labels(false, true) GOAL_63 dependson SNode_28, GOAL_62, RESOLVE37  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) NEED36  {[0.5, 0.5]};

  labels(false, true) SNode_64 dependson GOAL_63, NEED36  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_41 dependson SNode_9, CONSTANT5  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_42 dependson SNode_8, SNode_41, KNOWN6  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) IDENTIFY39  {[0.5, 0.5]};

  labels(false, true) SNode_43 dependson SNode_42, GOAL_53, IDENTIFY39  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) RESOLVE38  {[0.5, 0.5]};

  labels(false, true) GOAL_66 dependson SNode_43, GOAL_62, RESOLVE38  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_67 dependson GOAL_66, NEED36  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) IDENTIFY41  {[0.5, 0.5]};

  labels(false, true) SNode_54 dependson GOAL_53, IDENTIFY41  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) RESOLVE40  {[0.5, 0.5]};

  labels(false, true) GOAL_69 dependson SNode_54, GOAL_62, RESOLVE40  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_70 dependson GOAL_69, NEED36  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) IDENTIFY43  {[0.6, 0.4]};

  labels(false, true) SNode_55 dependson SNode_34, GOAL_53, IDENTIFY43  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) RESOLVE42  {[0.5, 0.5]};

  labels(false, true) GOAL_72 dependson SNode_55, GOAL_62, RESOLVE42  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_73 dependson GOAL_72, NEED36  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) KINE29  {[0.5, 0.5]};

  labels(false, true) SNode_74 dependson GOAL_62, SNode_64, SNode_67, SNode_70, SNode_73, KINE29  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) VECTOR44  {[0.5, 0.5]};

  labels(false, true) SNode_75 dependson SNode_4, GOAL_72, SNode_73, VECTOR44  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) EQUATION28  {[0.6, 0.4]};

  labels(false, true) GOAL_79 dependson SNode_74, SNode_75, EQUATION28  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) RApp5 dependson VECTOR27, GOAL_79  {[
    1, 1, 1, 0.0001, 
    0, 0, 0, 0.9999
  ]};

  labels(false, true) GOAL_80 dependson SNode_75, EQUATION28  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) RApp6 dependson COMPO16, GOAL_80  {[
    1, 1, 1, 0.0001, 
    0, 0, 0, 0.9999
  ]};

  labels(false, true) GOAL_81 dependson RApp5, RApp6  {[
    0.8, 0, 0, 0, 
    0.2, 1, 1, 1
  ]};

  labels(false, true) TRY25  {[0.1, 0.9]};

  labels(false, true) TRY24 dependson TRY25  {[
    0.95, 0, 
    0.05, 1
  ]};

  labels(false, true) GOAL_83 dependson GOAL_81, TRY24  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) CHOOSE47  {[0.5, 0.5]};

  labels(false, true) GOAL_84 dependson GOAL_83, CHOOSE47  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SYSTEM46  {[0.5, 0.5]};

  labels(false, true) SNode_86 dependson GOAL_84, SYSTEM46  {[
    0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) NEWTONS45  {[0.5, 0.5]};

  labels(false, true) SNode_156 dependson SNode_86, NEWTONS45  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) DEFINE23  {[0.5, 0.5]};

  labels(false, true) GOAL_98 dependson GOAL_83, SNode_156, DEFINE23  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) IDENTIFY22  {[0.5, 0.5]};

  labels(false, true) SNode_37 dependson GOAL_98, IDENTIFY22  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) TRY26 dependson TRY25  {[
    0.9, 0, 
    0.1, 1
  ]};

  labels(false, true) SNode_38 dependson SNode_37, VAR20  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_40 dependson SNode_38, VALUE3  {[
    0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) SNode_44 dependson SNode_43, VAR20  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_46 dependson SNode_44, VALUE3  {[
    0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) NULL48  {[0.5, 0.5]};

  labels(false, true) SNode_65 dependson SNode_29, GOAL_63, SNode_64, NULL48  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) SNode_68 dependson GOAL_66, SNode_67, VECTOR44  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) SNode_71 dependson GOAL_69, SNode_70, VECTOR44  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) FIND49  {[0.5, 0.5]};

  labels(false, true) GOAL_87 dependson GOAL_83, SNode_156, FIND49  {[
    0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 7e-05, 
    0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.99993
  ]};

  labels(false, true) NORMAL50  {[0.5, 0.5]};

  labels(false, true) SNode_88 dependson SNode_25, GOAL_87, NORMAL50  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(SNode_92_1, SNode_91_2) STRAT_90  {[0.5, 0.5]};

  labels(false, true) NORMAL52  {[0.646, 0.354]};

  labels(false, true) INCLINE51 dependson NORMAL52  {[
    1, 0, 
    0, 1
  ]};

  labels(false, true) SNode_91 dependson SNode_88, SNode_12, SNode_13, STRAT_90, INCLINE51  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) HORIZ53 dependson NORMAL52  {[
    0.8, 0, 
    0.2, 1
  ]};

  labels(false, true) BUGGY54 dependson NORMAL52  {[
    0.2, 1, 
    0.8, 0
  ]};

  labels(false, true) SNode_92 dependson SNode_12, STRAT_90, BUGGY54  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 0.8, 0.8, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.99992, 0.2, 0.2
  ]};

  labels(false, true) IDENTIFY55  {[0.5, 0.5]};

  labels(false, true) SNode_93 dependson GOAL_87, SNode_88, IDENTIFY55  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) WEIGHT56  {[0.3, 0.7]};

  labels(false, true) SNode_94 dependson SNode_16, SNode_33, GOAL_87, WEIGHT56  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) WEIGHT57  {[0.3, 0.7]};

  labels(false, true) SNode_95 dependson SNode_94, WEIGHT57  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_97 dependson GOAL_87, SNode_94, IDENTIFY55  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) FIND58  {[0.7, 0.3]};

  labels(false, true) GOAL_99 dependson GOAL_98, FIND58  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) IDENTIFY59  {[0.5, 0.5]};

  labels(false, true) SNode_100 dependson GOAL_98, IDENTIFY59  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) FORCE60  {[0.2, 0.8]};

  labels(false, true) SNode_102 dependson GOAL_87, SNode_88, SNode_94, FORCE60  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) APPLY61  {[0.5, 0.5]};

  labels(false, true) GOAL_103 dependson GOAL_83, SNode_102, APPLY61  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) CHOOSE62  {[0.5, 0.5]};

  labels(false, true) GOAL_104 dependson GOAL_103, CHOOSE62  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_106 dependson GOAL_104, MAXIMIZE34  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_152 dependson SNode_106, AXIS33  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) WRITE63  {[0.5, 0.5]};

  labels(false, true) GOAL_107 dependson GOAL_103, SNode_152, WRITE63  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) WRITE64  {[0.5, 0.5]};

  labels(false, true) GOAL_108 dependson GOAL_107, WRITE64  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) GOAL_109 dependson GOAL_107, WRITE64  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) GOAL65  {[0.5, 0.5]};

  labels(false, true) GOAL_110 dependson GOAL_109, GOAL65  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) GOAL66  {[0.6, 0.4]};

  labels(false, true) GOAL_111 dependson GOAL_109, GOAL66  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) NEED67  {[0.5, 0.5]};

  labels(false, true) RApp7 dependson NEED67, GOAL_109  {[
    1, 1, 1, 0.0001, 
    0, 0, 0, 0.9999
  ]};

  labels(false, true) RApp8 dependson NEED36, GOAL_111  {[
    1, 1, 1, 0.0001, 
    0, 0, 0, 0.9999
  ]};

  labels(false, true) SNode_112 dependson RApp7, RApp8  {[
    0.8, 0, 0, 0, 
    0.2, 1, 1, 1
  ]};

  labels(false, true) GOAL68  {[0.5, 0.5]};

  labels(false, true) GOAL_113 dependson GOAL_110, GOAL68  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) GOAL_114 dependson GOAL_110, GOAL68  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_115 dependson GOAL_114, NEED36  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) VECTOR69  {[0.7, 0.3]};

  labels(false, true) SNode_116 dependson SNode_95, SNode_97, GOAL_114, SNode_115, VECTOR69  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) SNode_117 dependson GOAL_113, NEED36  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) VECTOR70  {[0.1, 0.9]};

  labels(false, true) SNode_118 dependson SNode_91, GOAL_113, VECTOR70  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) EQUAL71  {[0.4, 0.6]};

  labels(false, true) SNode_119 dependson SNode_93, SNode_117, SNode_118, EQUAL71  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) SNode_120 dependson SNode_92, SNode_93, GOAL_113, SNode_117, VECTOR69  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) GOAL72  {[0.5, 0.5]};

  labels(false, true) GOAL_121 dependson GOAL_109, GOAL72  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_122 dependson GOAL_121, NEED36  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) VECTOR73  {[0.5, 0.5]};

  labels(false, true) SNode_123 dependson SNode_4, SNode_100, GOAL_121, SNode_122, VECTOR73  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) NEWTONS74  {[0.5, 0.5]};

  labels(false, true) SNode_124 dependson SNode_37, GOAL_109, SNode_112, SNode_122, NEWTONS74  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) SUM75  {[0.5, 0.5]};

  labels(false, true) SNode_125 dependson GOAL_109, SNode_112, SUM75  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) GOAL_126 dependson GOAL_108, GOAL65  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) GOAL_127 dependson GOAL_108, GOAL66  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) RApp9 dependson NEED67, GOAL_108  {[
    1, 1, 1, 0.0001, 
    0, 0, 0, 0.9999
  ]};

  labels(false, true) RApp10 dependson NEED36, GOAL_127  {[
    1, 1, 1, 0.0001, 
    0, 0, 0, 0.9999
  ]};

  labels(false, true) SNode_128 dependson RApp9, RApp10  {[
    0.8, 0, 0, 0, 
    0.2, 1, 1, 1
  ]};

  labels(false, true) GOAL_129 dependson GOAL_126, GOAL68  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) GOAL_130 dependson GOAL_126, GOAL68  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_131 dependson GOAL_130, NEED36  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_132 dependson SNode_95, SNode_97, GOAL_130, SNode_131, VECTOR69  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) SNode_133 dependson GOAL_129, NEED36  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_134 dependson SNode_91, SNode_93, GOAL_129, SNode_133, VECTOR73  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) SNode_135 dependson SNode_92, SNode_93, GOAL_129, SNode_133, VECTOR69  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) SNode_154 dependson GOAL_121, NEED36  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_136 dependson SNode_37, GOAL_108, SNode_128, SNode_154, NEWTONS74  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) SNode_137 dependson GOAL_108, SNode_128, SUM75  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) GOAL_142 dependson SNode_116, SNode_125, EQUATION28  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) GOAL_143 dependson SNode_116, SNode_132, EQUATION28  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) GOAL_146 dependson SNode_132, SNode_137, EQUATION28  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) RApp11 dependson VECTOR27, GOAL_142  {[
    1, 1, 1, 0.0001, 
    0, 0, 0, 0.9999
  ]};

  labels(false, true) RApp12 dependson COMPO16, GOAL_143  {[
    1, 1, 1, 0.0001, 
    0, 0, 0, 0.9999
  ]};

  labels(false, true) RApp13 dependson VECTOR27, GOAL_146  {[
    1, 1, 1, 0.0001, 
    0, 0, 0, 0.9999
  ]};

  labels(false, true) GOAL_147 dependson RApp11, RApp12, RApp13  {[
    0.8, 0, 0, 0, 0, 0, 0, 0, 
    0.2, 1, 1, 1, 1, 1, 1, 1
  ]};

  labels(false, true) TRY76  {[0.5, 0.5]};

  labels(false, true) GOAL_149 dependson GOAL_147, TRY76  {[
    0.7, 0.7, 0.7, 7e-05, 
    0.3, 0.3, 0.3, 0.99993
  ]};

  labels(false, true) APPLY77  {[0.5, 0.5]};

  labels(false, true) GOAL_150 dependson SNode_20, SNode_37, GOAL_149, APPLY77  {[
    0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) GRAV78  {[0.5, 0.5]};

  labels(false, true) SNode_151 dependson GOAL_150, GRAV78  {[
    0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.99991
  ]};

  labels(false, true) GOAL_153 dependson GOAL_108, GOAL72  {[
    0.8, 0.8, 0.8, 8e-05, 
    0.2, 0.2, 0.2, 0.99992
  ]};

  labels(false, true) SNode_155 dependson SNode_4, SNode_100, GOAL_153, SNode_154, VECTOR44  {[
    0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 9e-05, 
    0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.99991
  ]};

}

