class data\hailfinder.bif {
  labels(StrongUp, WeakUp, Neutral, Down) N0_7muVerMo  {[0.25, 0.25, 0.25, 0.25]};

  labels(StronUp, WeakUp, Neutral, Down) SubjVertMo  {[0.15, 0.15, 0.5, 0.2]};

  labels(StrongUp, WeakUp, Neutral, Down) QGVertMotion  {[0.15, 0.15, 0.5, 0.2]};

  labels(StrongUp, WeakUp, Neutral, Down) CombVerMo dependson N0_7muVerMo, SubjVertMo, QGVertMotion  {[
    1, 0.9, 0.7, 0.2, 0.9, 0.7, 0.15, 0.1, 0.7, 0.15, 0.2, 0.1, 0.2, 0.1, 0.1, 0.1, 0.9, 0.7, 0.15, 0.1, 0.7, 0, 0, 0, 0.15, 0, 0, 0, 0.1, 0, 0, 0, 0.7, 0.15, 0.2, 0.1, 0.15, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0, 0, 0, 0.2, 0.1, 0.1, 0.1, 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0, 
    0, 0.1, 0.2, 0.5, 0.1, 0.3, 0.7, 0.35, 0.2, 0.7, 0.6, 0.2, 0.5, 0.35, 0.2, 0.1, 0.1, 0.3, 0.7, 0.35, 0.3, 1, 0.7, 0.2, 0.7, 0.7, 0.3, 0.15, 0.35, 0.2, 0.15, 0.1, 0.2, 0.7, 0.6, 0.2, 0.7, 0.7, 0.3, 0.15, 0.6, 0.3, 0, 0, 0.2, 0.15, 0, 0, 0.5, 0.35, 0.2, 0.1, 0.35, 0.2, 0.15, 0.1, 0.2, 0.15, 0, 0, 0.1, 0.1, 0, 0, 
    0, 0, 0.1, 0.2, 0, 0, 0.15, 0.45, 0.1, 0.15, 0.2, 0.6, 0.2, 0.45, 0.6, 0.2, 0, 0, 0.15, 0.45, 0, 0, 0.3, 0.7, 0.15, 0.3, 0.7, 0.5, 0.45, 0.7, 0.5, 0.2, 0.1, 0.15, 0.2, 0.6, 0.15, 0.3, 0.7, 0.5, 0.2, 0.7, 1, 0.7, 0.6, 0.5, 0.7, 0.3, 0.2, 0.45, 0.6, 0.2, 0.45, 0.7, 0.5, 0.2, 0.6, 0.5, 0.7, 0.3, 0.2, 0.2, 0.3, 0, 
    0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.1, 0.1, 0.1, 0.6, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.35, 0.1, 0.1, 0.35, 0.7, 0, 0, 0, 0.1, 0, 0, 0, 0.35, 0, 0, 0, 0.3, 0.1, 0.35, 0.3, 0.7, 0.1, 0.1, 0.1, 0.6, 0.1, 0.1, 0.35, 0.7, 0.1, 0.35, 0.3, 0.7, 0.6, 0.7, 0.7, 1
  ]};

  labels(StrongUp, WeakUp, Neutral, Down) AreaMeso_ALS dependson CombVerMo  {[
    1, 0, 0, 0, 
    0, 1, 0, 0, 
    0, 0, 1, 0, 
    0, 0, 0, 1
  ]};

  labels(VeryWet, Wet, Neutral, Dry) SatContMoist  {[0.15, 0.2, 0.4, 0.25]};

  labels(VeryWet, Wet, Neutral, Dry) RaoContMoist  {[0.15, 0.2, 0.4, 0.25]};

  labels(VeryWet, Wet, Neutral, Dry) CombMoisture dependson SatContMoist, RaoContMoist  {[
    0.9, 0.6, 0.3, 0.25, 0.55, 0.15, 0.05, 0.1, 0.25, 0.1, 0, 0, 0.25, 0.25, 0.25, 0.25, 
    0.1, 0.35, 0.5, 0.35, 0.4, 0.6, 0.4, 0.3, 0.3, 0.35, 0.15, 0.1, 0.25, 0.25, 0.25, 0.25, 
    0, 0.05, 0.2, 0.25, 0.05, 0.2, 0.45, 0.3, 0.35, 0.5, 0.7, 0.4, 0.25, 0.25, 0.25, 0.25, 
    0, 0, 0, 0.15, 0, 0.05, 0.1, 0.3, 0.1, 0.05, 0.15, 0.5, 0.25, 0.25, 0.25, 0.25
  ]};

  labels(VeryWet, Wet, Neutral, Dry) AreaMoDryAir dependson AreaMeso_ALS, CombMoisture  {[
    0.99, 0.7, 0.2, 0, 0.8, 0.35, 0.01, 0, 0.7, 0.2, 0.01, 0, 0.2, 0.05, 0, 0, 
    0.01, 0.29, 0.55, 0.25, 0.2, 0.55, 0.39, 0.02, 0.29, 0.6, 0.09, 0, 0.74, 0.4, 0.05, 0, 
    0, 0.01, 0.24, 0.55, 0, 0.1, 0.55, 0.43, 0.01, 0.2, 0.8, 0.3, 0.06, 0.45, 0.5, 0.01, 
    0, 0, 0.01, 0.2, 0, 0, 0.05, 0.55, 0, 0, 0.1, 0.7, 0, 0.1, 0.45, 0.99
  ]};

  labels(Cloudy, PC, Clear) VISCloudCov  {[0.1, 0.5, 0.4]};

  labels(Cloudy, PC, Clear) IRCloudCover  {[0.15, 0.45, 0.4]};

  labels(Cloudy, PC, Clear) CombClouds dependson VISCloudCov, IRCloudCover  {[
    0.95, 0.85, 0.8, 0.45, 0.1, 0.05, 0.1, 0.02, 0, 
    0.04, 0.13, 0.1, 0.52, 0.8, 0.45, 0.4, 0.28, 0.02, 
    0.01, 0.02, 0.1, 0.03, 0.1, 0.5, 0.5, 0.7, 0.98
  ]};

  labels(Cloudy, PC, Clear) CldShadeOth dependson AreaMoDryAir, AreaMeso_ALS, CombClouds  {[
    1, 0.85, 0.25, 0.95, 0.4, 0.05, 0.93, 0.2, 0.01, 0.74, 0, 0, 0.92, 0.7, 0.15, 0.9, 0.25, 0.01, 0.8, 0.01, 0, 0.65, 0, 0, 0.88, 0.4, 0.1, 0.85, 0.15, 0, 0.8, 0.03, 0, 0.5, 0.01, 0, 0.85, 0.55, 0.1, 0.6, 0.01, 0, 0.78, 0.01, 0, 0.42, 0.05, 0, 
    0, 0.15, 0.35, 0.05, 0.55, 0.45, 0.07, 0.78, 0.29, 0.25, 0.5, 0.1, 0.08, 0.29, 0.4, 0.09, 0.6, 0.3, 0.2, 0.89, 0.1, 0.34, 0.4, 0.02, 0.12, 0.5, 0.4, 0.15, 0.75, 0.2, 0.18, 0.85, 0.05, 0.48, 0.74, 0.01, 0.14, 0.43, 0.25, 0.39, 0.9, 0.15, 0.2, 0.74, 0.04, 0.55, 0.65, 0, 
    0, 0, 0.4, 0, 0.05, 0.5, 0, 0.02, 0.7, 0.01, 0.5, 0.9, 0, 0.01, 0.45, 0.01, 0.15, 0.69, 0, 0.1, 0.9, 0.01, 0.6, 0.98, 0, 0.1, 0.5, 0, 0.1, 0.8, 0.02, 0.12, 0.95, 0.02, 0.25, 0.99, 0.01, 0.02, 0.65, 0.01, 0.09, 0.85, 0.02, 0.25, 0.96, 0.03, 0.3, 1
  ]};

  labels(None, Weak, Strong) AMInstabMt  {[0.333333, 0.333333, 0.333334]};

  labels(None, Weak, Strong) InsInMt dependson CldShadeOth, AMInstabMt  {[
    0.9, 0.01, 0, 0.6, 0, 0, 0.5, 0, 0, 
    0.1, 0.4, 0.05, 0.39, 0.4, 0, 0.35, 0.15, 0, 
    0, 0.59, 0.95, 0.01, 0.6, 1, 0.15, 0.85, 1
  ]};

  labels(DCVZFavor, StrongWest, Westerly, Other) WndHodograph  {[0.3, 0.25, 0.25, 0.2]};

  labels(None, Weak, Strong) OutflowFrMt dependson InsInMt, WndHodograph  {[
    1, 1, 1, 1, 0.5, 0.15, 0.35, 0.8, 0.05, 0.01, 0.1, 0.6, 
    0, 0, 0, 0, 0.4, 0.4, 0.6, 0.19, 0.45, 0.15, 0.25, 0.3, 
    0, 0, 0, 0, 0.1, 0.45, 0.05, 0.01, 0.5, 0.84, 0.65, 0.1
  ]};

  labels(None, Weak, Strong) MorningBound  {[0.5, 0.35, 0.15]};

  labels(None, Weak, Strong) Boundaries dependson OutflowFrMt, WndHodograph, MorningBound  {[
    0.5, 0.3, 0.1, 0.75, 0.45, 0.25, 0.8, 0.35, 0.25, 0.7, 0.25, 0.05, 0.3, 0.1, 0.05, 0.15, 0.1, 0.05, 0.15, 0.05, 0.05, 0.4, 0.2, 0.05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02, 0.01, 0.01, 
    0.48, 0.5, 0.25, 0.22, 0.45, 0.4, 0.18, 0.5, 0.35, 0.28, 0.6, 0.35, 0.63, 0.5, 0.2, 0.7, 0.75, 0.5, 0.7, 0.8, 0.45, 0.55, 0.65, 0.3, 0.55, 0.4, 0.15, 0.5, 0.4, 0.2, 0.7, 0.5, 0.2, 0.73, 0.5, 0.2, 
    0.02, 0.2, 0.65, 0.03, 0.1, 0.35, 0.02, 0.15, 0.4, 0.02, 0.15, 0.6, 0.07, 0.4, 0.75, 0.15, 0.15, 0.45, 0.15, 0.15, 0.5, 0.05, 0.15, 0.65, 0.45, 0.6, 0.85, 0.5, 0.6, 0.8, 0.3, 0.5, 0.8, 0.25, 0.49, 0.79
  ]};

  labels(None, Some, Marked) CldShadeConv dependson InsInMt, WndHodograph  {[
    1, 1, 1, 1, 0.3, 0.2, 0.5, 0.8, 0, 0, 0.1, 0.5, 
    0, 0, 0, 0, 0.6, 0.7, 0.46, 0.19, 0.3, 0.2, 0.5, 0.38, 
    0, 0, 0, 0, 0.1, 0.1, 0.04, 0.01, 0.7, 0.8, 0.4, 0.12
  ]};

  labels(IncCapDecIns, LittleChange, DecCapIncIns) CompPlFcst dependson Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth  {[
    0.4, 0.1, 0.05, 0.6, 0.4, 0.2, 0.6, 0.45, 0.25, 0.7, 0.65, 0.6, 0.4, 0.25, 0.15, 0.65, 0.45, 0.25, 0.65, 0.5, 0.3, 0.75, 0.7, 0.65, 0.45, 0.4, 0.35, 0.7, 0.55, 0.4, 0.7, 0.6, 0.55, 0.85, 0.8, 0.75, 0.35, 0.05, 0.03, 0.5, 0.3, 0.15, 0.55, 0.4, 0.2, 0.6, 0.6, 0.55, 0.35, 0.1, 0.05, 0.55, 0.35, 0.2, 0.6, 0.45, 0.25, 0.65, 0.65, 0.6, 0.4, 0.25, 0.2, 0.65, 0.45, 0.3, 0.65, 0.55, 0.5, 0.78, 0.75, 0.7, 0.3, 0.01, 0.01, 0.35, 0.15, 0.1, 0.45, 0.3, 0.15, 0.5, 0.48, 0.45, 0.3, 0.05, 0.04, 0.4, 0.2, 0.12, 0.5, 0.35, 0.2, 0.55, 0.55, 0.5, 0.3, 0.15, 0.13, 0.5, 0.35, 0.2, 0.55, 0.45, 0.4, 0.7, 0.65, 0.6, 
    0.35, 0.35, 0.3, 0.25, 0.3, 0.5, 0.35, 0.4, 0.45, 0.27, 0.3, 0.35, 0.35, 0.3, 0.35, 0.25, 0.3, 0.5, 0.3, 0.4, 0.45, 0.23, 0.26, 0.32, 0.3, 0.3, 0.3, 0.22, 0.3, 0.45, 0.27, 0.3, 0.33, 0.14, 0.17, 0.23, 0.35, 0.35, 0.25, 0.25, 0.35, 0.45, 0.3, 0.4, 0.4, 0.35, 0.3, 0.33, 0.35, 0.35, 0.3, 0.25, 0.35, 0.5, 0.3, 0.4, 0.5, 0.3, 0.3, 0.35, 0.35, 0.4, 0.4, 0.25, 0.35, 0.5, 0.3, 0.3, 0.3, 0.18, 0.2, 0.25, 0.3, 0.25, 0.2, 0.25, 0.4, 0.35, 0.3, 0.4, 0.4, 0.35, 0.32, 0.35, 0.3, 0.6, 0.27, 0.25, 0.4, 0.43, 0.3, 0.4, 0.45, 0.35, 0.3, 0.4, 0.35, 0.35, 0.35, 0.25, 0.35, 0.45, 0.35, 0.35, 0.35, 0.24, 0.28, 0.3, 
    0.25, 0.55, 0.65, 0.15, 0.3, 0.3, 0.05, 0.15, 0.3, 0.03, 0.05, 0.05, 0.25, 0.45, 0.5, 0.1, 0.25, 0.25, 0.05, 0.1, 0.25, 0.02, 0.04, 0.03, 0.25, 0.3, 0.35, 0.08, 0.15, 0.15, 0.03, 0.1, 0.12, 0.01, 0.03, 0.02, 0.3, 0.6, 0.72, 0.25, 0.35, 0.4, 0.15, 0.2, 0.4, 0.05, 0.1, 0.12, 0.3, 0.55, 0.65, 0.2, 0.3, 0.3, 0.1, 0.15, 0.25, 0.05, 0.05, 0.05, 0.25, 0.35, 0.4, 0.1, 0.2, 0.2, 0.05, 0.15, 0.2, 0.04, 0.05, 0.05, 0.4, 0.74, 0.79, 0.4, 0.45, 0.55, 0.25, 0.3, 0.45, 0.15, 0.2, 0.2, 0.4, 0.35, 0.69, 0.35, 0.4, 0.45, 0.2, 0.25, 0.35, 0.1, 0.15, 0.1, 0.35, 0.5, 0.52, 0.25, 0.3, 0.35, 0.1, 0.2, 0.25, 0.06, 0.07, 0.1
  ]};

  labels(Decreasing, LittleChange, Increasing) CapChange dependson CompPlFcst  {[
    0, 0, 1, 
    0, 1, 0, 
    1, 0, 0
  ]};

  labels(StrongPos, WeakPos, Neutral, Negative) LoLevMoistAd  {[0.12, 0.28, 0.3, 0.3]};

  labels(Decreasing, LittleChange, Increasing) InsChange dependson LoLevMoistAd, CompPlFcst  {[
    0, 0, 0.05, 0.05, 0.1, 0.25, 0.15, 0.2, 0.35, 0.5, 0.8, 0.9, 
    0.05, 0.12, 0.15, 0.15, 0.4, 0.5, 0.5, 0.6, 0.5, 0.4, 0.16, 0.09, 
    0.95, 0.88, 0.8, 0.8, 0.5, 0.25, 0.35, 0.2, 0.15, 0.1, 0.04, 0.01
  ]};

  labels(XNIL, SIG, SVR) MountainFcst dependson InsInMt  {[
    1, 0.48, 0.2, 
    0, 0.5, 0.5, 
    0, 0.02, 0.3
  ]};

  labels(May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15) Date  {[0.254098, 0.131148, 0.106557, 0.213115, 0.07377, 0.221312]};

  labels(A, B, C, D, E, F, G, H, I, J, K) Scenario dependson Date  {[
    0.1, 0.05, 0.04, 0.04, 0.04, 0.05, 
    0.16, 0.16, 0.13, 0.13, 0.11, 0.11, 
    0.1, 0.09, 0.1, 0.09, 0.1, 0.1, 
    0.08, 0.09, 0.08, 0.07, 0.07, 0.08, 
    0.08, 0.12, 0.15, 0.2, 0.17, 0.11, 
    0.01, 0.02, 0.03, 0.08, 0.05, 0.02, 
    0.08, 0.13, 0.14, 0.06, 0.1, 0.11, 
    0.1, 0.06, 0.04, 0.05, 0.05, 0.06, 
    0.09, 0.07, 0.06, 0.07, 0.07, 0.08, 
    0.03, 0.11, 0.15, 0.13, 0.14, 0.11, 
    0.17, 0.1, 0.08, 0.08, 0.1, 0.17
  ]};

  labels(AB, CThruK) ScenRelAMCIN dependson Scenario  {[
    1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1
  ]};

  labels(None, PartInhibit, Stifling, TotalInhibit) MorningCIN  {[0.15, 0.57, 0.2, 0.08]};

  labels(LessThanAve, Average, MoreThanAve) AMCINInScen dependson ScenRelAMCIN, MorningCIN  {[
    1, 0.6, 0.25, 0, 0.75, 0.3, 0.01, 0, 
    0, 0.37, 0.45, 0.1, 0.25, 0.6, 0.4, 0.03, 
    0, 0.03, 0.3, 0.9, 0, 0.1, 0.59, 0.97
  ]};

  labels(LessThanAve, Average, MoreThanAve) CapInScen dependson AMCINInScen, CapChange  {[
    1, 0.98, 0.35, 0.75, 0.03, 0, 0.3, 0, 0, 
    0, 0.02, 0.35, 0.25, 0.94, 0.25, 0.35, 0.02, 0, 
    0, 0, 0.3, 0, 0.03, 0.75, 0.35, 0.98, 1
  ]};

  labels(ABI, CDEJ, F, G, H, K) ScenRelAMIns dependson Scenario  {[
    1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 
    0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
  ]};

  labels(LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8) LIfr12ZDENSd  {[0.1, 0.52, 0.3, 0.08]};

  labels(Instability, Neutral, Stability) AMDewptCalPl  {[0.3, 0.25, 0.45]};

  labels(LessUnstable, Average, MoreUnstable) AMInsWliScen dependson ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl  {[
    0.6, 0.85, 0.95, 0.3, 0.5, 0.75, 0.06, 0.2, 0.5, 0.01, 0.05, 0.35, 0.4, 0.7, 0.9, 0.15, 0.25, 0.6, 0.03, 0.2, 0.45, 0.01, 0.05, 0.25, 0.35, 0.55, 0.85, 0.07, 0.2, 0.5, 0, 0.05, 0.25, 0, 0, 0.04, 0.3, 0.5, 0.75, 0.15, 0.2, 0.15, 0.07, 0.13, 0.1, 0.02, 0.04, 0.07, 0.35, 0.4, 0.58, 0.1, 0.15, 0.4, 0.02, 0.05, 0.15, 0.01, 0.03, 0.08, 0.3, 0.4, 0.5, 0.1, 0.25, 0.3, 0.05, 0.1, 0.15, 0.02, 0.04, 0.1, 
    0.3, 0.13, 0.04, 0.3, 0.3, 0.2, 0.21, 0.4, 0.4, 0.04, 0.2, 0.35, 0.3, 0.2, 0.08, 0.3, 0.5, 0.3, 0.17, 0.3, 0.4, 0.04, 0.18, 0.4, 0.35, 0.4, 0.13, 0.38, 0.6, 0.43, 0.05, 0.35, 0.5, 0.02, 0.05, 0.16, 0.4, 0.3, 0.2, 0.35, 0.6, 0.7, 0.23, 0.47, 0.75, 0.18, 0.26, 0.3, 0.45, 0.5, 0.4, 0.25, 0.45, 0.45, 0.18, 0.25, 0.35, 0.09, 0.17, 0.32, 0.55, 0.5, 0.43, 0.35, 0.5, 0.5, 0.22, 0.35, 0.35, 0.1, 0.16, 0.25, 
    0.1, 0.02, 0.01, 0.4, 0.2, 0.05, 0.73, 0.4, 0.1, 0.95, 0.75, 0.3, 0.3, 0.1, 0.02, 0.55, 0.25, 0.1, 0.8, 0.5, 0.15, 0.95, 0.77, 0.35, 0.3, 0.05, 0.02, 0.55, 0.2, 0.07, 0.95, 0.6, 0.25, 0.98, 0.95, 0.8, 0.3, 0.2, 0.05, 0.5, 0.2, 0.15, 0.7, 0.4, 0.15, 0.8, 0.7, 0.63, 0.2, 0.1, 0.02, 0.65, 0.4, 0.15, 0.8, 0.7, 0.5, 0.9, 0.8, 0.6, 0.15, 0.1, 0.07, 0.55, 0.25, 0.2, 0.73, 0.55, 0.5, 0.88, 0.8, 0.65
  ]};

  labels(LessUnstable, Average, MoreUnstable) InsSclInScen dependson AMInsWliScen, InsChange  {[
    1, 0.9, 0.4, 0.6, 0.15, 0, 0.25, 0, 0, 
    0, 0.1, 0.35, 0.4, 0.7, 0.4, 0.35, 0.1, 0, 
    0, 0, 0.25, 0, 0.15, 0.6, 0.4, 0.9, 1
  ]};

  labels(ACEFK, B, D, GJ, HI) ScenRel3_4 dependson Scenario  {[
    1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 
    0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 
    0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0
  ]};

  labels(None, PartInhibit, Stifling, TotalInhibit) LatestCIN  {[0.4, 0.4, 0.15, 0.05]};

  labels(Unfavorable, Weak, Moderate, Strong) LLIW  {[0.12, 0.32, 0.38, 0.18]};

  labels(None, Slight, Moderate, Strong) CurPropConv dependson LatestCIN, LLIW  {[
    0.7, 0.1, 0.01, 0, 0.9, 0.65, 0.25, 0.01, 0.95, 0.75, 0.4, 0.2, 1, 0.95, 0.75, 0.5, 
    0.28, 0.5, 0.14, 0.02, 0.09, 0.25, 0.35, 0.15, 0.05, 0.23, 0.4, 0.3, 0, 0.05, 0.2, 0.35, 
    0.02, 0.3, 0.35, 0.18, 0.01, 0.09, 0.3, 0.33, 0, 0.02, 0.18, 0.35, 0, 0, 0.05, 0.1, 
    0, 0.1, 0.5, 0.8, 0, 0.01, 0.1, 0.51, 0, 0, 0.02, 0.15, 0, 0, 0, 0.05
  ]};

  labels(A, B, C, D, E, F, G, H, I, J, K) ScnRelPlFcst dependson Scenario  {[
    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
  ]};

  labels(XNIL, SIG, SVR) PlainsFcst dependson CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst  {[
    0.75, 0.75, 0.9, 0.9, 0.88, 0.92, 0.85, 1, 0.9, 0.9, 0.95, 0.75, 0.65, 0.9, 0.91, 0.85, 0.9, 0.84, 0.99, 0.88, 0.92, 0.96, 0.75, 0.75, 0.95, 0.93, 0.92, 0.87, 0.9, 0.98, 0.92, 0.95, 0.97, 0.5, 0.6, 0.8, 0.85, 0.85, 0.88, 0.8, 0.92, 0.8, 0.75, 0.9, 0.35, 0.55, 0.82, 0.82, 0.75, 0.88, 0.75, 0.9, 0.7, 0.8, 0.9, 0.5, 0.6, 0.85, 0.85, 0.75, 0.85, 0.75, 0.94, 0.65, 0.83, 0.93, 0.35, 0.45, 0.8, 0.72, 0.78, 0.86, 0.65, 0.85, 0.65, 0.72, 0.85, 0.25, 0.45, 0.65, 0.55, 0.55, 0.81, 0.6, 0.8, 0.6, 0.75, 0.88, 0.4, 0.45, 0.75, 0.65, 0.52, 0.82, 0.65, 0.85, 0.5, 0.77, 0.9, 0.7, 0.6, 0.82, 0.85, 0.82, 0.85, 0.8, 0.97, 0.88, 0.86, 0.88, 0.65, 0.58, 0.8, 0.85, 0.8, 0.83, 0.77, 0.93, 0.85, 0.85, 0.9, 0.6, 0.65, 0.9, 0.85, 0.82, 0.8, 0.8, 0.91, 0.85, 0.9, 0.93, 0.3, 0.55, 0.7, 0.75, 0.62, 0.85, 0.75, 0.82, 0.6, 0.68, 0.82, 0.28, 0.48, 0.7, 0.7, 0.6, 0.82, 0.63, 0.8, 0.5, 0.7, 0.8, 0.4, 0.5, 0.72, 0.65, 0.55, 0.78, 0.55, 0.85, 0.45, 0.73, 0.85, 0.3, 0.4, 0.65, 0.6, 0.6, 0.83, 0.45, 0.7, 0.55, 0.6, 0.72, 0.22, 0.35, 0.45, 0.45, 0.48, 0.72, 0.43, 0.68, 0.35, 0.6, 0.74, 0.27, 0.35, 0.55, 0.45, 0.42, 0.74, 0.45, 0.77, 0.3, 0.68, 0.75, 0.5, 0.45, 0.75, 0.75, 0.72, 0.78, 0.66, 0.88, 0.7, 0.78, 0.8, 0.45, 0.45, 0.7, 0.72, 0.7, 0.75, 0.62, 0.85, 0.75, 0.76, 0.8, 0.35, 0.45, 0.75, 0.7, 0.6, 0.72, 0.6, 0.8, 0.75, 0.75, 0.88, 0.2, 0.4, 0.7, 0.65, 0.5, 0.74, 0.6, 0.67, 0.35, 0.6, 0.75, 0.23, 0.38, 0.58, 0.55, 0.53, 0.73, 0.35, 0.65, 0.3, 0.6, 0.68, 0.3, 0.35, 0.55, 0.5, 0.4, 0.7, 0.35, 0.6, 0.35, 0.62, 0.7, 0.25, 0.3, 0.45, 0.5, 0.4, 0.72, 0.25, 0.57, 0.25, 0.48, 0.6, 0.19, 0.25, 0.35, 0.35, 0.35, 0.65, 0.22, 0.45, 0.25, 0.48, 0.58, 0.15, 0.25, 0.4, 0.3, 0.25, 0.6, 0.18, 0.47, 0.25, 0.5, 0.5, 0.4, 0.35, 0.6, 0.6, 0.55, 0.69, 0.54, 0.75, 0.55, 0.7, 0.7, 0.35, 0.35, 0.55, 0.55, 0.5, 0.65, 0.38, 0.7, 0.65, 0.67, 0.7, 0.2, 0.3, 0.55, 0.5, 0.45, 0.6, 0.28, 0.65, 0.63, 0.62, 0.8, 0.16, 0.3, 0.45, 0.52, 0.35, 0.65, 0.48, 0.58, 0.25, 0.5, 0.65, 0.18, 0.3, 0.45, 0.45, 0.35, 0.62, 0.2, 0.52, 0.23, 0.47, 0.55, 0.23, 0.25, 0.4, 0.4, 0.3, 0.57, 0.15, 0.5, 0.25, 0.5, 0.55, 0.18, 0.2, 0.3, 0.4, 0.25, 0.63, 0.15, 0.4, 0.2, 0.3, 0.5, 0.15, 0.18, 0.25, 0.25, 0.25, 0.58, 0.13, 0.3, 0.22, 0.35, 0.5, 0.1, 0.2, 0.2, 0.23, 0.15, 0.5, 0.1, 0.28, 0.2, 0.3, 0.38, 
    0.2, 0.2, 0.08, 0.06, 0.1, 0.08, 0.13, 0, 0.08, 0.08, 0.04, 0.2, 0.3, 0.08, 0.05, 0.13, 0.1, 0.12, 0.01, 0.1, 0.06, 0.03, 0.2, 0.2, 0.04, 0.04, 0.06, 0.13, 0.06, 0.02, 0.06, 0.04, 0.02, 0.3, 0.3, 0.14, 0.09, 0.1, 0.11, 0.17, 0.06, 0.12, 0.22, 0.08, 0.3, 0.3, 0.13, 0.1, 0.18, 0.11, 0.2, 0.07, 0.2, 0.15, 0.08, 0.2, 0.25, 0.1, 0.07, 0.15, 0.14, 0.2, 0.05, 0.22, 0.1, 0.06, 0.2, 0.35, 0.1, 0.14, 0.15, 0.12, 0.25, 0.1, 0.2, 0.2, 0.1, 0.15, 0.35, 0.2, 0.2, 0.25, 0.17, 0.28, 0.13, 0.2, 0.15, 0.08, 0.08, 0.25, 0.1, 0.15, 0.25, 0.16, 0.27, 0.09, 0.2, 0.1, 0.07, 0.25, 0.33, 0.13, 0.1, 0.15, 0.14, 0.17, 0.02, 0.1, 0.1, 0.1, 0.25, 0.32, 0.15, 0.1, 0.16, 0.16, 0.17, 0.06, 0.12, 0.1, 0.08, 0.3, 0.28, 0.08, 0.1, 0.13, 0.19, 0.13, 0.08, 0.12, 0.08, 0.06, 0.4, 0.34, 0.2, 0.15, 0.28, 0.14, 0.2, 0.14, 0.25, 0.22, 0.15, 0.37, 0.35, 0.2, 0.17, 0.29, 0.16, 0.3, 0.15, 0.3, 0.2, 0.16, 0.28, 0.25, 0.18, 0.2, 0.3, 0.2, 0.35, 0.12, 0.3, 0.15, 0.12, 0.25, 0.36, 0.2, 0.2, 0.28, 0.14, 0.4, 0.18, 0.25, 0.25, 0.2, 0.17, 0.37, 0.3, 0.25, 0.29, 0.25, 0.4, 0.2, 0.3, 0.2, 0.16, 0.1, 0.3, 0.22, 0.25, 0.3, 0.22, 0.4, 0.13, 0.25, 0.15, 0.15, 0.4, 0.42, 0.18, 0.15, 0.22, 0.21, 0.27, 0.1, 0.22, 0.16, 0.16, 0.35, 0.35, 0.2, 0.17, 0.22, 0.24, 0.3, 0.12, 0.15, 0.17, 0.16, 0.4, 0.4, 0.19, 0.2, 0.3, 0.27, 0.3, 0.16, 0.17, 0.2, 0.1, 0.45, 0.4, 0.2, 0.22, 0.34, 0.24, 0.3, 0.24, 0.4, 0.25, 0.2, 0.4, 0.35, 0.25, 0.25, 0.32, 0.25, 0.53, 0.24, 0.4, 0.24, 0.24, 0.34, 0.35, 0.25, 0.27, 0.38, 0.28, 0.5, 0.25, 0.35, 0.22, 0.22, 0.28, 0.38, 0.3, 0.25, 0.35, 0.24, 0.57, 0.28, 0.35, 0.26, 0.26, 0.18, 0.4, 0.3, 0.3, 0.35, 0.3, 0.58, 0.35, 0.34, 0.26, 0.25, 0.16, 0.3, 0.3, 0.3, 0.4, 0.34, 0.62, 0.3, 0.3, 0.22, 0.27, 0.45, 0.45, 0.27, 0.22, 0.32, 0.29, 0.36, 0.2, 0.3, 0.22, 0.25, 0.4, 0.4, 0.3, 0.27, 0.35, 0.33, 0.5, 0.24, 0.2, 0.23, 0.25, 0.45, 0.45, 0.3, 0.3, 0.38, 0.38, 0.57, 0.28, 0.25, 0.28, 0.17, 0.47, 0.45, 0.32, 0.26, 0.45, 0.32, 0.39, 0.3, 0.45, 0.28, 0.27, 0.45, 0.35, 0.3, 0.3, 0.43, 0.35, 0.65, 0.33, 0.42, 0.3, 0.3, 0.4, 0.4, 0.3, 0.3, 0.45, 0.4, 0.65, 0.33, 0.36, 0.28, 0.3, 0.3, 0.4, 0.3, 0.3, 0.48, 0.32, 0.63, 0.38, 0.37, 0.35, 0.32, 0.2, 0.4, 0.35, 0.35, 0.42, 0.36, 0.62, 0.45, 0.35, 0.32, 0.3, 0.2, 0.3, 0.4, 0.3, 0.45, 0.42, 0.65, 0.4, 0.32, 0.28, 0.32, 
    0.05, 0.05, 0.02, 0.04, 0.02, 0, 0.02, 0, 0.02, 0.02, 0.01, 0.05, 0.05, 0.02, 0.04, 0.02, 0, 0.04, 0, 0.02, 0.02, 0.01, 0.05, 0.05, 0.01, 0.03, 0.02, 0, 0.04, 0, 0.02, 0.01, 0.01, 0.2, 0.1, 0.06, 0.06, 0.05, 0.01, 0.03, 0.02, 0.08, 0.03, 0.02, 0.35, 0.15, 0.05, 0.08, 0.07, 0.01, 0.05, 0.03, 0.1, 0.05, 0.02, 0.3, 0.15, 0.05, 0.08, 0.1, 0.01, 0.05, 0.01, 0.13, 0.07, 0.01, 0.45, 0.2, 0.1, 0.14, 0.07, 0.02, 0.1, 0.05, 0.15, 0.08, 0.05, 0.6, 0.2, 0.15, 0.25, 0.2, 0.02, 0.12, 0.07, 0.2, 0.1, 0.04, 0.52, 0.3, 0.15, 0.2, 0.23, 0.02, 0.08, 0.06, 0.3, 0.13, 0.03, 0.05, 0.07, 0.05, 0.05, 0.03, 0.01, 0.03, 0.01, 0.02, 0.04, 0.02, 0.1, 0.1, 0.05, 0.05, 0.04, 0.01, 0.06, 0.01, 0.03, 0.05, 0.02, 0.1, 0.07, 0.02, 0.05, 0.05, 0.01, 0.07, 0.01, 0.03, 0.02, 0.01, 0.3, 0.11, 0.1, 0.1, 0.1, 0.01, 0.05, 0.04, 0.15, 0.1, 0.03, 0.35, 0.17, 0.1, 0.13, 0.11, 0.02, 0.07, 0.05, 0.2, 0.1, 0.04, 0.32, 0.25, 0.1, 0.15, 0.15, 0.02, 0.1, 0.03, 0.25, 0.12, 0.03, 0.45, 0.24, 0.15, 0.2, 0.12, 0.03, 0.15, 0.12, 0.2, 0.15, 0.08, 0.61, 0.28, 0.25, 0.3, 0.23, 0.03, 0.17, 0.12, 0.35, 0.2, 0.1, 0.63, 0.35, 0.23, 0.3, 0.28, 0.04, 0.15, 0.1, 0.45, 0.17, 0.1, 0.1, 0.13, 0.07, 0.1, 0.06, 0.01, 0.07, 0.02, 0.08, 0.06, 0.04, 0.2, 0.2, 0.1, 0.11, 0.08, 0.01, 0.08, 0.03, 0.1, 0.07, 0.04, 0.25, 0.15, 0.06, 0.1, 0.1, 0.01, 0.1, 0.04, 0.08, 0.05, 0.02, 0.35, 0.2, 0.1, 0.13, 0.16, 0.02, 0.1, 0.09, 0.25, 0.15, 0.05, 0.37, 0.27, 0.17, 0.2, 0.15, 0.02, 0.12, 0.11, 0.3, 0.16, 0.08, 0.36, 0.3, 0.2, 0.23, 0.22, 0.02, 0.15, 0.15, 0.3, 0.16, 0.08, 0.47, 0.32, 0.25, 0.25, 0.25, 0.04, 0.18, 0.15, 0.4, 0.26, 0.14, 0.63, 0.35, 0.35, 0.35, 0.3, 0.05, 0.2, 0.2, 0.41, 0.26, 0.17, 0.69, 0.45, 0.3, 0.4, 0.35, 0.06, 0.2, 0.23, 0.45, 0.28, 0.23, 0.15, 0.2, 0.13, 0.18, 0.13, 0.02, 0.1, 0.05, 0.15, 0.08, 0.05, 0.25, 0.25, 0.15, 0.18, 0.15, 0.02, 0.12, 0.06, 0.15, 0.1, 0.05, 0.35, 0.25, 0.15, 0.2, 0.17, 0.02, 0.15, 0.07, 0.12, 0.1, 0.03, 0.37, 0.25, 0.23, 0.22, 0.2, 0.03, 0.13, 0.12, 0.3, 0.22, 0.08, 0.37, 0.35, 0.25, 0.25, 0.22, 0.03, 0.15, 0.15, 0.35, 0.23, 0.15, 0.37, 0.35, 0.3, 0.3, 0.25, 0.03, 0.2, 0.17, 0.39, 0.22, 0.15, 0.52, 0.4, 0.4, 0.3, 0.27, 0.05, 0.22, 0.22, 0.43, 0.35, 0.18, 0.65, 0.42, 0.4, 0.4, 0.33, 0.06, 0.25, 0.25, 0.43, 0.33, 0.2, 0.7, 0.5, 0.4, 0.47, 0.4, 0.08, 0.25, 0.32, 0.48, 0.42, 0.3
  ]};

  labels(XNIL, SIG, SVR) N34StarFcst dependson ScenRel3_4, PlainsFcst  {[
    0.94, 0.06, 0.01, 0.98, 0.04, 0, 0.92, 0.01, 0, 0.92, 0.03, 0.01, 0.99, 0.09, 0.03, 
    0.05, 0.89, 0.05, 0.02, 0.94, 0.03, 0.06, 0.89, 0.01, 0.06, 0.92, 0.04, 0.01, 0.9, 0.12, 
    0.01, 0.05, 0.94, 0, 0.02, 0.97, 0.02, 0.1, 0.99, 0.02, 0.05, 0.95, 0, 0.01, 0.85
  ]};

  labels(XNIL, SIG, SVR) R5Fcst dependson MountainFcst, N34StarFcst  {[
    1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 0, 1, 1, 0, 0, 0, 0, 
    0, 0, 1, 0, 0, 1, 1, 1, 1
  ]};

  labels(LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other) Dewpoints dependson Scenario  {[
    0.04, 0.05, 0.4, 0.13, 0.15, 0, 0.5, 0, 0, 0.1, 0.1, 
    0.05, 0.07, 0.25, 0.22, 0.2, 0, 0.27, 0.02, 0.02, 0.45, 0.1, 
    0.15, 0.15, 0, 0.18, 0.2, 0, 0.15, 0.1, 0.7, 0.1, 0.1, 
    0.05, 0.1, 0.15, 0.07, 0.18, 0, 0.02, 0.05, 0, 0.05, 0.2, 
    0.19, 0.3, 0.05, 0.34, 0.11, 0, 0.02, 0.5, 0.2, 0.26, 0.05, 
    0.3, 0.27, 0.02, 0.03, 0.11, 0.98, 0, 0.2, 0.04, 0.02, 0.1, 
    0.22, 0.06, 0.13, 0.03, 0.05, 0.02, 0.04, 0.13, 0.04, 0.02, 0.35
  ]};

  labels(CloseToDryAd, Steep, ModerateOrLe, Stable) LowLLapse dependson Scenario  {[
    0.04, 0.07, 0.35, 0.4, 0.45, 0.01, 0.78, 0, 0.22, 0.13, 0.09, 
    0.25, 0.31, 0.47, 0.4, 0.35, 0.35, 0.19, 0.02, 0.4, 0.4, 0.4, 
    0.35, 0.31, 0.14, 0.13, 0.15, 0.45, 0.03, 0.33, 0.3, 0.35, 0.33, 
    0.36, 0.31, 0.04, 0.07, 0.05, 0.19, 0, 0.65, 0.08, 0.12, 0.18
  ]};

  labels(VeryMoist, Average, Dry) MeanRH dependson Scenario  {[
    0.33, 0.4, 0.05, 0.1, 0.05, 1, 0, 0.4, 0.2, 0.05, 0.2, 
    0.5, 0.4, 0.45, 0.5, 0.65, 0, 0.07, 0.55, 0.45, 0.55, 0.4, 
    0.17, 0.2, 0.5, 0.4, 0.3, 0, 0.93, 0.05, 0.35, 0.4, 0.4
  ]};

  labels(CloseToDryAd, Steep, ModerateOrLe) MidLLapse dependson Scenario  {[
    0.25, 0.25, 0.4, 0.43, 0.02, 0, 0.84, 0.25, 0.41, 0.23, 0.16, 
    0.55, 0.5, 0.38, 0.37, 0.38, 0.1, 0.16, 0.31, 0.29, 0.42, 0.28, 
    0.2, 0.25, 0.22, 0.2, 0.6, 0.9, 0, 0.44, 0.3, 0.35, 0.56
  ]};

  labels(StrongFront, MarkedUpper, OtherRapid, NoMajor) MvmtFeatures dependson Scenario  {[
    0.25, 0.05, 0.1, 0.18, 0.02, 0.05, 0.1, 0, 0.2, 0.04, 0.5, 
    0.55, 0.1, 0.3, 0.38, 0.02, 0.07, 0.25, 0.6, 0.1, 0, 0.35, 
    0.2, 0.1, 0.3, 0.34, 0.26, 0.05, 0.15, 0.1, 0.2, 0.04, 0.09, 
    0, 0.75, 0.3, 0.1, 0.7, 0.83, 0.5, 0.3, 0.5, 0.92, 0.06
  ]};

  labels(MoistMDryL, DryMMoistL, Other) RHRatio dependson Scenario  {[
    0.05, 0.1, 0.4, 0.2, 0.8, 0, 0.6, 0, 0.1, 0.4, 0.15, 
    0.5, 0.5, 0.15, 0.45, 0.05, 0, 0, 0.7, 0.7, 0.4, 0.45, 
    0.45, 0.4, 0.45, 0.35, 0.15, 1, 0.4, 0.3, 0.2, 0.2, 0.4
  ]};

  labels(DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other) SfcWndShfDis dependson Scenario  {[
    0.65, 0.65, 0, 0.12, 0.06, 0.1, 0.02, 0.01, 0.02, 0.06, 0.05, 
    0.05, 0.05, 0.65, 0.02, 0.14, 0.1, 0.05, 0.1, 0.1, 0.08, 0.13, 
    0.1, 0.1, 0.2, 0.02, 0.04, 0.1, 0.05, 0.15, 0.5, 0.04, 0.05, 
    0.08, 0.1, 0.02, 0.02, 0.04, 0.02, 0, 0.4, 0.3, 0.02, 0.39, 
    0.04, 0.02, 0.06, 0.45, 0.25, 0, 0.35, 0, 0.01, 0.6, 0.13, 
    0.07, 0.07, 0.05, 0.27, 0.4, 0.56, 0.33, 0.23, 0.02, 0.14, 0.15, 
    0.01, 0.01, 0.02, 0.1, 0.07, 0.12, 0.2, 0.11, 0.05, 0.06, 0.1
  ]};

  labels(SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange) SynForcng dependson Scenario  {[
    0.35, 0.06, 0.1, 0.35, 0.15, 0.15, 0.15, 0.25, 0.25, 0.01, 0.2, 
    0.25, 0.1, 0.27, 0.2, 0.15, 0.1, 0.1, 0.25, 0.2, 0.05, 0.2, 
    0, 0.06, 0.4, 0.1, 0.1, 0.05, 0.1, 0.25, 0.15, 0.01, 0.35, 
    0.35, 0.3, 0.08, 0.25, 0.15, 0.15, 0.25, 0.15, 0.2, 0.05, 0.15, 
    0.05, 0.48, 0.15, 0.1, 0.45, 0.55, 0.4, 0.1, 0.2, 0.88, 0.1
  ]};

  labels(QStationary, Moving, None, Other) TempDis dependson Scenario  {[
    0.13, 0.15, 0.12, 0.1, 0.04, 0.05, 0.03, 0.05, 0.8, 0.1, 0.2, 
    0.15, 0.15, 0.1, 0.15, 0.04, 0.12, 0.03, 0.4, 0.19, 0.05, 0.3, 
    0.1, 0.25, 0.35, 0.4, 0.82, 0.75, 0.84, 0.5, 0, 0.4, 0.3, 
    0.62, 0.45, 0.43, 0.35, 0.1, 0.08, 0.1, 0.05, 0.01, 0.45, 0.2
  ]};

  labels(LV, SWQuad, NWQuad, AllElse) WindAloft dependson Scenario  {[
    0, 0.2, 0.05, 0.03, 0.07, 0.5, 0.25, 0.2, 0.2, 0.96, 0.03, 
    0.95, 0.3, 0.09, 0.32, 0.66, 0, 0.3, 0.14, 0.41, 0, 0.08, 
    0.01, 0.2, 0.59, 0.42, 0.02, 0, 0.25, 0.43, 0.1, 0, 0.33, 
    0.04, 0.3, 0.27, 0.23, 0.25, 0.5, 0.2, 0.23, 0.29, 0.04, 0.56
  ]};

  labels(Westerly, LVorOther) WindFieldMt dependson Scenario  {[
    0.8, 0.35, 0.75, 0.7, 0.65, 0.15, 0.7, 0.3, 0.5, 0.01, 0.7, 
    0.2, 0.65, 0.25, 0.3, 0.35, 0.85, 0.3, 0.7, 0.5, 0.99, 0.3
  ]};

  labels(LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl) WindFieldPln dependson Scenario  {[
    0.05, 0.08, 0.1, 0.1, 0.43, 0.6, 0.25, 0.04, 0.2, 0.6, 0.1, 
    0.6, 0.6, 0, 0.15, 0.1, 0.07, 0.01, 0.02, 0.3, 0.08, 0.05, 
    0.02, 0.02, 0.75, 0.2, 0.15, 0.01, 0.3, 0.04, 0.05, 0.07, 0.1, 
    0.1, 0.1, 0, 0.05, 0.06, 0.12, 0.01, 0.8, 0.37, 0.03, 0.05, 
    0.23, 0.2, 0, 0.3, 0.06, 0.2, 0.03, 0.1, 0.07, 0.2, 0.2, 
    0, 0, 0.15, 0.2, 0.2, 0, 0.4, 0, 0.01, 0.02, 0.5
  ]};

}

