class Insurance {
  labels(True, False) GoodStudent dependson SocioEcon, Age  {[
    0.1, 0, 0, 0.2, 0, 0, 0.5, 0, 0, 0.4, 0, 0, 
    0.9, 1, 1, 0.8, 1, 1, 0.5, 1, 1, 0.6, 1, 1
  ]};

  labels(Adolescent, Adult, Senior) Age  {[0.2, 0.6, 0.2]};

  labels(Prole, Middle, UpperMiddle, Wealthy) SocioEcon dependson Age  {[
    0.4, 0.4, 0.5, 
    0.4, 0.4, 0.2, 
    0.19, 0.19, 0.29, 
    0.01, 0.01, 0.01
  ]};

  labels(Psychopath, Adventurous, Normal, Cautious) RiskAversion dependson Age, SocioEcon  {[
    0.02, 0.02, 0.02, 0.02, 0.015, 0.015, 0.015, 0.015, 0.01, 0.01, 0.01, 0.01, 
    0.58, 0.38, 0.48, 0.58, 0.285, 0.185, 0.285, 0.285, 0.09, 0.04, 0.09, 0.09, 
    0.3, 0.5, 0.4, 0.3, 0.5, 0.6, 0.5, 0.4, 0.4, 0.35, 0.4, 0.4, 
    0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.3, 0.5, 0.6, 0.5, 0.5
  ]};

  labels(Current, Older) VehicleYear dependson SocioEcon, RiskAversion  {[
    0.15, 0.15, 0.15, 0.15, 0.3, 0.3, 0.3, 0.3, 0.8, 0.8, 0.8, 0.8, 0.9, 0.9, 0.9, 0.9, 
    0.85, 0.85, 0.85, 0.85, 0.7, 0.7, 0.7, 0.7, 0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1
  ]};

  labels(None, Mild, Moderate, Severe) ThisCarDam dependson Accident, RuggedAuto  {[
    1, 1, 1, 0.001, 0.2, 0.7, 1e-06, 0.001, 0.05, 1e-06, 1e-06, 0.05, 
    0, 0, 0, 0.9, 0.75, 0.29, 0.000999, 0.099, 0.6, 9e-06, 0.000999, 0.2, 
    0, 0, 0, 0.098, 0.049999, 0.009999, 0.7, 0.8, 0.3, 9e-05, 0.009, 0.2, 
    0, 0, 0, 0.001, 1e-06, 1e-06, 0.299, 0.1, 0.05, 0.9999, 0.99, 0.55
  ]};

  labels(EggShell, Football, Tank) RuggedAuto dependson MakeModel, VehicleYear  {[
    0.95, 0.95, 0.5, 0.9, 0.2, 0.05, 0.1, 0.1, 0.05, 0.05, 
    0.04, 0.04, 0.5, 0.1, 0.6, 0.55, 0.6, 0.6, 0.55, 0.55, 
    0.01, 0.01, 0, 0, 0.2, 0.4, 0.3, 0.3, 0.4, 0.4
  ]};

  labels(None, Mild, Moderate, Severe) Accident dependson Antilock, Mileage, DrivQuality  {[
    0.7, 0.99, 0.999, 0.4, 0.98, 0.995, 0.3, 0.97, 0.99, 0.2, 0.95, 0.985, 0.6, 0.98, 0.995, 0.3, 0.96, 0.99, 0.2, 0.95, 0.98, 0.1, 0.94, 0.98, 
    0.2, 0.007, 0.0007, 0.3, 0.01, 0.003, 0.3, 0.02, 0.007, 0.2, 0.03, 0.01, 0.2, 0.01, 0.003, 0.2, 0.02, 0.007, 0.2, 0.03, 0.01, 0.1, 0.03, 0.01, 
    0.07, 0.002, 0.0002, 0.2, 0.005, 0.001, 0.2, 0.007, 0.002, 0.3, 0.01, 0.003, 0.1, 0.005, 0.001, 0.2, 0.015, 0.002, 0.2, 0.015, 0.005, 0.3, 0.02, 0.007, 
    0.03, 0.001, 0.0001, 0.1, 0.005, 0.001, 0.2, 0.003, 0.001, 0.3, 0.01, 0.002, 0.1, 0.005, 0.001, 0.3, 0.005, 0.001, 0.4, 0.005, 0.005, 0.5, 0.01, 0.003
  ]};

  labels(SportsCar, Economy, FamilySedan, Luxury, SuperLuxury) MakeModel dependson SocioEcon, RiskAversion  {[
    0.1, 0.1, 0.1, 0.1, 0.15, 0.15, 0.15, 0.15, 0.2, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3, 0.3, 
    0.7, 0.7, 0.7, 0.7, 0.2, 0.2, 0.2, 0.2, 0.05, 0.05, 0.05, 0.05, 0.01, 0.01, 0.01, 0.01, 
    0.2, 0.2, 0.2, 0.2, 0.65, 0.65, 0.65, 0.65, 0.3, 0.3, 0.3, 0.3, 0.09, 0.09, 0.09, 0.09, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.45, 0.45, 0.45, 0.45, 0.4, 0.4, 0.4, 0.4, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2, 0.2, 0.2, 0.2
  ]};

  labels(Poor, Normal, Excellent) DrivQuality dependson DrivingSkill, RiskAversion  {[
    1, 1, 1, 1, 0.5, 0.3, 0, 0, 0.3, 0.01, 0, 0, 
    0, 0, 0, 0, 0.2, 0.4, 1, 0.8, 0.2, 0.01, 0, 0, 
    0, 0, 0, 0, 0.3, 0.3, 0, 0.2, 0.5, 0.98, 1, 1
  ]};

  labels(FiveThou, TwentyThou, FiftyThou, Domino) Mileage  {[0.1, 0.4, 0.4, 0.1]};

  labels(True, False) Antilock dependson MakeModel, VehicleYear  {[
    0.9, 0.1, 0.001, 0, 0.4, 0, 0.99, 0.3, 0.99, 0.15, 
    0.1, 0.9, 0.999, 1, 0.6, 1, 0.01, 0.7, 0.01, 0.85
  ]};

  labels(SubStandard, Normal, Expert) DrivingSkill dependson Age, SeniorTrain  {[
    0.5, 0.5, 0.3, 0.3, 0.1, 0.4, 
    0.45, 0.45, 0.6, 0.6, 0.6, 0.5, 
    0.05, 0.05, 0.1, 0.1, 0.3, 0.1
  ]};

  labels(True, False) SeniorTrain dependson Age, RiskAversion  {[
    0, 0, 0, 0, 0, 0, 0, 0, 1e-06, 1e-06, 0.3, 0.9, 
    1, 1, 1, 1, 1, 1, 1, 1, 0.999999, 0.999999, 0.7, 0.1
  ]};

  labels(Thousand, TenThou, HundredThou, Million) ThisCarCost dependson ThisCarDam, CarValue, Theft  {[
    0.2, 1, 0.05, 1, 0.04, 1, 0.04, 1, 0.04, 1, 0.15, 0.95, 0.03, 0.95, 0.03, 0.99, 0.03, 0.99, 0.02, 0.98, 0.05, 0.25, 0.01, 0.15, 0.001, 0.01, 0.001, 0.005, 0.001, 0.003, 0.03, 0.05, 1e-06, 0.01, 1e-06, 0.005, 1e-06, 0.001, 1e-06, 1e-06, 
    0.8, 0, 0.95, 0, 0.01, 0, 0.01, 0, 0.01, 0, 0.85, 0.05, 0.97, 0.05, 0.02, 0.01, 0.02, 0.01, 0.03, 0.01, 0.95, 0.75, 0.99, 0.85, 0.001, 0.01, 0.001, 0.005, 0.001, 0.003, 0.97, 0.95, 0.999999, 0.99, 1e-06, 0.005, 1e-06, 0.001, 1e-06, 1e-06, 
    0, 0, 0, 0, 0.95, 0, 0.95, 0, 0.2, 0, 0, 0, 0, 0, 0.95, 0, 0.95, 0, 0.25, 0.01, 0, 0, 0, 0, 0.998, 0.98, 0.998, 0.99, 0.018, 0.044, 0, 0, 0, 0, 0.999998, 0.99, 0.999998, 0.998, 0.009998, 0.029998, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.98, 0.95, 0, 0, 0, 0, 0, 0, 0, 0, 0.99, 0.97
  ]};

  labels(True, False) Theft dependson AntiTheft, HomeBase, CarValue  {[
    1e-06, 2e-06, 3e-06, 2e-06, 1e-06, 0.0005, 0.002, 0.005, 0.005, 1e-06, 1e-05, 0.0001, 0.0003, 0.0003, 1e-06, 1e-05, 2e-05, 5e-05, 5e-05, 1e-06, 1e-06, 2e-06, 3e-06, 2e-06, 1e-06, 0.001, 0.005, 0.01, 0.01, 1e-06, 1e-05, 0.0002, 0.0005, 0.0005, 1e-06, 1e-05, 0.0001, 0.0002, 0.0002, 1e-06, 
    0.999999, 0.999998, 0.999997, 0.999998, 0.999999, 0.9995, 0.998, 0.995, 0.995, 0.999999, 0.99999, 0.9999, 0.9997, 0.9997, 0.999999, 0.99999, 0.99998, 0.99995, 0.99995, 0.999999, 0.999999, 0.999998, 0.999997, 0.999998, 0.999999, 0.999, 0.995, 0.99, 0.99, 0.999999, 0.99999, 0.9998, 0.9995, 0.9995, 0.999999, 0.99999, 0.9999, 0.9998, 0.9998, 0.999999
  ]};

  labels(FiveThou, TenThou, TwentyThou, FiftyThou, Million) CarValue dependson MakeModel, VehicleYear, Mileage  {[
    0, 0, 0, 0, 0.03, 0.16, 0.4, 0.9, 0.1, 0.1, 0.1, 0.1, 0.25, 0.7, 0.99, 0.999998, 0, 0, 0, 0, 0.2, 0.5, 0.7, 0.99, 0, 0, 0, 0, 0.01, 0.05, 0.1, 0.2, 0, 0, 0, 0, 1e-06, 1e-06, 1e-06, 1e-06, 
    0.1, 0.1, 0.1, 0.1, 0.3, 0.5, 0.47, 0.06, 0.8, 0.8, 0.8, 0.8, 0.7, 0.2999, 0.009999, 1e-06, 0.1, 0.1, 0.1, 0.1, 0.3, 0.3, 0.2, 0.009999, 0, 0, 0, 0, 0.09, 0.15, 0.3, 0.2, 0, 0, 0, 0, 1e-06, 1e-06, 1e-06, 1e-06, 
    0.8, 0.8, 0.8, 0.8, 0.6, 0.3, 0.1, 0.02, 0.1, 0.1, 0.1, 0.1, 0.05, 0.0001, 1e-06, 1e-06, 0.9, 0.9, 0.9, 0.9, 0.5, 0.2, 0.1, 1e-06, 0, 0, 0, 0, 0.2, 0.3, 0.3, 0.3, 0, 0, 0, 0, 1e-06, 1e-06, 1e-06, 1e-06, 
    0.09, 0.09, 0.09, 0.09, 0.06, 0.03, 0.02, 0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.7, 0.5, 0.3, 0.3, 0, 0, 0, 0, 1e-06, 1e-06, 1e-06, 1e-06, 
    0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.999996, 0.999996, 0.999996, 0.999996
  ]};

  labels(Secure, City, Suburb, Rural) HomeBase dependson RiskAversion, SocioEcon  {[
    1e-06, 0.15, 0.35, 0.489999, 1e-06, 0.01, 0.2, 0.95, 1e-06, 0.299999, 0.5, 0.85, 1e-06, 0.95, 0.999997, 0.999997, 
    0.8, 0.8, 0.6, 0.5, 0.8, 0.25, 0.4, 1e-06, 0.8, 1e-06, 1e-06, 1e-06, 0.8, 1e-06, 1e-06, 1e-06, 
    0.049999, 0.04, 0.04, 1e-06, 0.05, 0.6, 0.3, 1e-06, 0.05, 0.6, 0.4, 0.001, 0.05, 0.024445, 1e-06, 1e-06, 
    0.15, 0.01, 0.01, 0.01, 0.149999, 0.14, 0.1, 0.049998, 0.149999, 0.1, 0.099999, 0.148999, 0.149999, 0.025554, 1e-06, 1e-06
  ]};

  labels(True, False) AntiTheft dependson RiskAversion, SocioEcon  {[
    1e-06, 1e-06, 0.05, 0.5, 1e-06, 1e-06, 0.2, 0.5, 0.1, 0.3, 0.9, 0.8, 0.95, 0.999999, 0.999999, 0.999999, 
    0.999999, 0.999999, 0.95, 0.5, 0.999999, 0.999999, 0.8, 0.5, 0.9, 0.7, 0.1, 0.2, 0.05, 1e-06, 1e-06, 1e-06
  ]};

  labels(Thousand, TenThou, HundredThou, Million) PropCost dependson OtherCarCost, ThisCarCost  {[
    0.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.3, 0.95, 0, 0, 0.95, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.05, 0.98, 0, 0.05, 0.4, 0.95, 0, 0.98, 0.8, 0.6, 0, 0, 0, 0, 0, 
    0, 0, 0.02, 1, 0, 0, 0.05, 1, 0.02, 0.2, 0.4, 1, 1, 1, 1, 1
  ]};

  labels(Thousand, TenThou, HundredThou, Million) OtherCarCost dependson Accident, RuggedAuto  {[
    1, 1, 1, 0.99, 0.979966, 0.95, 0.6, 0.5, 0.4, 0.2, 0.1, 0.005, 
    0, 0, 0, 0.005, 0.00999965, 0.03, 0.2, 0.2, 0.3, 0.4, 0.5, 0.55, 
    0, 0, 0, 0.00499, 0.00998465, 0.01998, 0.19998, 0.29997, 0.29996, 0.39996, 0.39994, 0.4449, 
    0, 0, 0, 1e-05, 4.99982e-05, 2e-05, 2e-05, 3e-05, 4e-05, 4e-05, 6e-05, 0.0001
  ]};

  labels(True, False) OtherCar dependson SocioEcon  {[
    0.5, 0.8, 0.9, 0.95, 
    0.5, 0.2, 0.1, 0.05
  ]};

  labels(Thousand, TenThou, HundredThou, Million) MedCost dependson Accident, Age, Cushioning  {[
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.96, 0.98, 0.99, 0.999, 0.96, 0.98, 0.99, 0.999, 0.9, 0.95, 0.97, 0.99, 0.5, 0.8, 0.95, 0.99, 0.5, 0.8, 0.95, 0.99, 0.3, 0.5, 0.9, 0.95, 0.3, 0.5, 0.9, 0.95, 0.3, 0.5, 0.9, 0.95, 0.2, 0.3, 0.6, 0.9, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03, 0.019, 0.0099, 0.00099, 0.03, 0.019, 0.0099, 0.00099, 0.07, 0.04, 0.025, 0.007, 0.2, 0.15, 0.02, 0.007, 0.2, 0.15, 0.02, 0.007, 0.3, 0.2, 0.07, 0.03, 0.3, 0.2, 0.07, 0.03, 0.3, 0.2, 0.07, 0.03, 0.2, 0.3, 0.3, 0.05, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009, 0.0009, 9e-05, 9e-06, 0.009, 0.0009, 9e-05, 9e-06, 0.02, 0.007, 0.003, 0.002, 0.2, 0.03, 0.02, 0.002, 0.2, 0.03, 0.02, 0.002, 0.2, 0.2, 0.02, 0.01, 0.2, 0.2, 0.02, 0.01, 0.2, 0.2, 0.02, 0.01, 0.3, 0.2, 0.07, 0.03, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.001, 0.0001, 1e-05, 1e-06, 0.001, 0.0001, 1e-05, 1e-06, 0.01, 0.003, 0.002, 0.001, 0.1, 0.02, 0.01, 0.001, 0.1, 0.02, 0.01, 0.001, 0.2, 0.1, 0.01, 0.01, 0.2, 0.1, 0.01, 0.01, 0.2, 0.1, 0.01, 0.01, 0.3, 0.2, 0.03, 0.02
  ]};

  labels(Poor, Fair, Good, Excellent) Cushioning dependson RuggedAuto, Airbag  {[
    0.5, 0.7, 0, 0.1, 0, 0, 
    0.3, 0.3, 0.1, 0.6, 0, 0, 
    0.2, 0, 0.6, 0.3, 0, 0.7, 
    0, 0, 0.3, 0, 1, 0.3
  ]};

  labels(True, False) Airbag dependson MakeModel, VehicleYear  {[
    1, 0.1, 1, 0.05, 1, 0.2, 1, 0.6, 1, 0.1, 
    0, 0.9, 0, 0.95, 0, 0.8, 0, 0.4, 0, 0.9
  ]};

  labels(Thousand, TenThou, HundredThou, Million) ILiCost dependson Accident  {[
    1, 0.999, 0.9, 0.8, 
    0, 0.000998, 0.05, 0.1, 
    0, 1e-06, 0.03, 0.06, 
    0, 1e-06, 0.02, 0.04
  ]};

  labels(Zero, One, Many) DrivHist dependson DrivingSkill, RiskAversion  {[
    0.001, 0.002, 0.03, 0.3, 0.1, 0.5, 0.9, 0.95, 0.3, 0.6, 0.99, 0.999998, 
    0.004, 0.008, 0.15, 0.3, 0.3, 0.3, 0.07, 0.04, 0.3, 0.3, 0.009999, 1e-06, 
    0.995, 0.99, 0.82, 0.4, 0.6, 0.2, 0.03, 0.01, 0.4, 0.1, 1e-06, 1e-06
  ]};

}

