<?xml version="1.0" ?>
<!-- This network was created by pyAgrum 1.9.0 for any purpose you want -->
<smile version="1.0" id="Alarm">

  <nodes>
    <cpt id="MINVOLSET">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <probabilities>0.05 0.9 0.05</probabilities>
    </cpt>
    <cpt id="VENTMACH">
      <state id="ZERO" />
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>MINVOLSET</parents>
      <probabilities>0.05 0.93 0.01 0.01 0.05 0.01 0.93 0.01 0.05 0.01 0.01 0.93</probabilities>
    </cpt>
    <cpt id="DISCONNECT">
      <state id="TRUE" />
      <state id="FALSE" />
      <probabilities>0.1 0.9</probabilities>
    </cpt>
    <cpt id="VENTTUBE">
      <state id="ZERO" />
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>DISCONNECT VENTMACH</parents>
      <probabilities>0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</probabilities>
    </cpt>
    <cpt id="INTUBATION">
      <state id="NORMAL" />
      <state id="ESOPHAGEAL" />
      <state id="ONESIDED" />
      <probabilities>0.92 0.03 0.05</probabilities>
    </cpt>
    <cpt id="PULMEMBOLUS">
      <state id="TRUE" />
      <state id="FALSE" />
      <probabilities>0.01 0.99</probabilities>
    </cpt>
    <cpt id="SHUNT">
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>INTUBATION PULMEMBOLUS</parents>
      <probabilities>0.1 0.9 0.1 0.9 0.01 0.99 0.95 0.05 0.95 0.05 0.05 0.95</probabilities>
    </cpt>
    <cpt id="PAP">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>PULMEMBOLUS</parents>
      <probabilities>0.01 0.19 0.8 0.05 0.9 0.05</probabilities>
    </cpt>
    <cpt id="FIO2">
      <state id="LOW" />
      <state id="NORMAL" />
      <probabilities>0.05 0.95</probabilities>
    </cpt>
    <cpt id="KINKEDTUBE">
      <state id="TRUE" />
      <state id="FALSE" />
      <probabilities>0.04 0.96</probabilities>
    </cpt>
    <cpt id="PRESS">
      <state id="ZERO" />
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>INTUBATION KINKEDTUBE VENTTUBE</parents>
      <probabilities>0.97 0.01 0.01 0.01 0.01 0.3 0.49 0.2 0.01 0.01 0.08 0.9 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.1 0.84 0.05 0.01 0.05 0.25 0.25 0.45 0.01 0.15 0.25 0.59 0.97 0.01 0.01 0.01 0.01 0.29 0.3 0.4 0.01 0.01 0.08 0.9 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.4 0.58 0.01 0.01 0.2 0.75 0.04 0.01 0.2 0.7 0.09 0.01 0.97 0.01 0.01 0.01 0.01 0.9 0.08 0.01 0.01 0.01 0.38 0.6 0.01 0.01 0.01 0.97</probabilities>
    </cpt>
    <cpt id="VENTLUNG">
      <state id="ZERO" />
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>INTUBATION KINKEDTUBE VENTTUBE</parents>
      <probabilities>0.97 0.01 0.01 0.01 0.95 0.03 0.01 0.01 0.4 0.58 0.01 0.01 0.3 0.68 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.95 0.03 0.01 0.01 0.5 0.48 0.01 0.01 0.3 0.68 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</probabilities>
    </cpt>
    <cpt id="VENTALV">
      <state id="ZERO" />
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>INTUBATION VENTLUNG</parents>
      <probabilities>0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.03 0.95 0.01 0.01 0.01 0.94 0.04 0.01 0.01 0.88 0.1 0.01</probabilities>
    </cpt>
    <cpt id="PVSAT">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>FIO2 VENTALV</parents>
      <probabilities>1 0 0 0.99 0.01 0 0.95 0.04 0.01 0.95 0.04 0.01 1 0 0 0.95 0.04 0.01 0.01 0.95 0.04 0.01 0.01 0.98</probabilities>
    </cpt>
    <cpt id="SAO2">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>PVSAT SHUNT</parents>
      <probabilities>0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98 0.98 0.01 0.01 0.98 0.01 0.01 0.69 0.3 0.01</probabilities>
    </cpt>
    <cpt id="ARTCO2">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>VENTALV</parents>
      <probabilities>0.01 0.01 0.98 0.01 0.01 0.98 0.04 0.92 0.04 0.9 0.09 0.01</probabilities>
    </cpt>
    <cpt id="EXPCO2">
      <state id="ZERO" />
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>ARTCO2 VENTLUNG</parents>
      <probabilities>0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97</probabilities>
    </cpt>
    <cpt id="MINVOL">
      <state id="ZERO" />
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>INTUBATION VENTLUNG</parents>
      <probabilities>0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.6 0.38 0.01 0.01 0.5 0.48 0.01 0.01 0.5 0.48 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</probabilities>
    </cpt>
    <cpt id="ANAPHYLAXIS">
      <state id="TRUE" />
      <state id="FALSE" />
      <probabilities>0.01 0.99</probabilities>
    </cpt>
    <cpt id="TPR">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>ANAPHYLAXIS</parents>
      <probabilities>0.98 0.01 0.01 0.3 0.4 0.3</probabilities>
    </cpt>
    <cpt id="INSUFFANESTH">
      <state id="TRUE" />
      <state id="FALSE" />
      <probabilities>0.1 0.9</probabilities>
    </cpt>
    <cpt id="CATECHOL">
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>ARTCO2 INSUFFANESTH SAO2 TPR</parents>
      <probabilities>0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.7 0.3 0.7 0.3 0.1 0.9 0.7 0.3 0.7 0.3 0.1 0.9 0.7 0.3 0.7 0.3 0.1 0.9 0.95 0.05 0.99 0.01 0.3 0.7 0.95 0.05 0.99 0.01 0.3 0.7 0.95 0.05 0.99 0.01 0.3 0.7</probabilities>
    </cpt>
    <cpt id="HR">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>CATECHOL</parents>
      <probabilities>0.05 0.9 0.05 0.01 0.09 0.9</probabilities>
    </cpt>
    <cpt id="ERRCAUTER">
      <state id="TRUE" />
      <state id="FALSE" />
      <probabilities>0.1 0.9</probabilities>
    </cpt>
    <cpt id="HREKG">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>ERRCAUTER HR</parents>
      <probabilities>0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
    </cpt>
    <cpt id="HRSAT">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>ERRCAUTER HR</parents>
      <probabilities>0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
    </cpt>
    <cpt id="ERRLOWOUTPUT">
      <state id="TRUE" />
      <state id="FALSE" />
      <probabilities>0.05 0.95</probabilities>
    </cpt>
    <cpt id="HRBP">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>ERRLOWOUTPUT HR</parents>
      <probabilities>0.98 0.01 0.01 0.4 0.59 0.01 0.3 0.4 0.3 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
    </cpt>
    <cpt id="LVFAILURE">
      <state id="TRUE" />
      <state id="FALSE" />
      <probabilities>0.05 0.95</probabilities>
    </cpt>
    <cpt id="HISTORY">
      <state id="TRUE" />
      <state id="FALSE" />
      <parents>LVFAILURE</parents>
      <probabilities>0.9 0.1 0.01 0.99</probabilities>
    </cpt>
    <cpt id="HYPOVOLEMIA">
      <state id="TRUE" />
      <state id="FALSE" />
      <probabilities>0.2 0.8</probabilities>
    </cpt>
    <cpt id="LVEDVOLUME">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>HYPOVOLEMIA LVFAILURE</parents>
      <probabilities>0.95 0.04 0.01 0.98 0.01 0.01 0.01 0.09 0.9 0.05 0.9 0.05</probabilities>
    </cpt>
    <cpt id="PCWP">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>LVEDVOLUME</parents>
      <probabilities>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95</probabilities>
    </cpt>
    <cpt id="CVP">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>LVEDVOLUME</parents>
      <probabilities>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.29 0.7</probabilities>
    </cpt>
    <cpt id="STROKEVOLUME">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>HYPOVOLEMIA LVFAILURE</parents>
      <probabilities>0.98 0.01 0.01 0.95 0.04 0.01 0.5 0.49 0.01 0.05 0.9 0.05</probabilities>
    </cpt>
    <cpt id="CO">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>HR STROKEVOLUME</parents>
      <probabilities>0.98 0.01 0.01 0.95 0.04 0.01 0.8 0.19 0.01 0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95 0.3 0.69 0.01 0.01 0.3 0.69 0.01 0.01 0.98</probabilities>
    </cpt>
    <cpt id="BP">
      <state id="LOW" />
      <state id="NORMAL" />
      <state id="HIGH" />
      <parents>CO TPR</parents>
      <probabilities>0.98 0.01 0.01 0.98 0.01 0.01 0.9 0.09 0.01 0.98 0.01 0.01 0.1 0.85 0.05 0.05 0.2 0.75 0.3 0.6 0.1 0.05 0.4 0.55 0.01 0.09 0.9</probabilities>
    </cpt>
  </nodes>

  <extensions>
    <genie version="1.0" app="aGrUM 1.9.0" name="Alarm">
      <node id="MINVOLSET">
        <name>MINVOLSET</name>
      </node>
      <node id="VENTMACH">
        <name>VENTMACH</name>
      </node>
      <node id="DISCONNECT">
        <name>DISCONNECT</name>
      </node>
      <node id="VENTTUBE">
        <name>VENTTUBE</name>
      </node>
      <node id="INTUBATION">
        <name>INTUBATION</name>
      </node>
      <node id="PULMEMBOLUS">
        <name>PULMEMBOLUS</name>
      </node>
      <node id="SHUNT">
        <name>SHUNT</name>
      </node>
      <node id="PAP">
        <name>PAP</name>
      </node>
      <node id="FIO2">
        <name>FIO2</name>
      </node>
      <node id="KINKEDTUBE">
        <name>KINKEDTUBE</name>
      </node>
      <node id="PRESS">
        <name>PRESS</name>
      </node>
      <node id="VENTLUNG">
        <name>VENTLUNG</name>
      </node>
      <node id="VENTALV">
        <name>VENTALV</name>
      </node>
      <node id="PVSAT">
        <name>PVSAT</name>
      </node>
      <node id="SAO2">
        <name>SAO2</name>
      </node>
      <node id="ARTCO2">
        <name>ARTCO2</name>
      </node>
      <node id="EXPCO2">
        <name>EXPCO2</name>
      </node>
      <node id="MINVOL">
        <name>MINVOL</name>
      </node>
      <node id="ANAPHYLAXIS">
        <name>ANAPHYLAXIS</name>
      </node>
      <node id="TPR">
        <name>TPR</name>
      </node>
      <node id="INSUFFANESTH">
        <name>INSUFFANESTH</name>
      </node>
      <node id="CATECHOL">
        <name>CATECHOL</name>
      </node>
      <node id="HR">
        <name>HR</name>
      </node>
      <node id="ERRCAUTER">
        <name>ERRCAUTER</name>
      </node>
      <node id="HREKG">
        <name>HREKG</name>
      </node>
      <node id="HRSAT">
        <name>HRSAT</name>
      </node>
      <node id="ERRLOWOUTPUT">
        <name>ERRLOWOUTPUT</name>
      </node>
      <node id="HRBP">
        <name>HRBP</name>
      </node>
      <node id="LVFAILURE">
        <name>LVFAILURE</name>
      </node>
      <node id="HISTORY">
        <name>HISTORY</name>
      </node>
      <node id="HYPOVOLEMIA">
        <name>HYPOVOLEMIA</name>
      </node>
      <node id="LVEDVOLUME">
        <name>LVEDVOLUME</name>
      </node>
      <node id="PCWP">
        <name>PCWP</name>
      </node>
      <node id="CVP">
        <name>CVP</name>
      </node>
      <node id="STROKEVOLUME">
        <name>STROKEVOLUME</name>
      </node>
      <node id="CO">
        <name>CO</name>
      </node>
      <node id="BP">
        <name>BP</name>
      </node>
    </genie>
  </extensions>

</smile>
