<?xml version="1.0" ?>
<!-- This network was created by pyAgrum 1.9.0 for any purpose you want -->
<smile version="1.0" id="data\asia.bif">

  <nodes>
    <cpt id="smoke">
      <state id="yes" />
      <state id="no" />
      <probabilities>0.5 0.5</probabilities>
    </cpt>
    <cpt id="bronc">
      <state id="yes" />
      <state id="no" />
      <parents>smoke</parents>
      <probabilities>0.6 0.4 0.3 0.7</probabilities>
    </cpt>
    <cpt id="lung">
      <state id="yes" />
      <state id="no" />
      <parents>smoke</parents>
      <probabilities>0.1 0.9 0.01 0.99</probabilities>
    </cpt>
    <cpt id="asia">
      <state id="yes" />
      <state id="no" />
      <probabilities>0.01 0.99</probabilities>
    </cpt>
    <cpt id="tub">
      <state id="yes" />
      <state id="no" />
      <parents>asia</parents>
      <probabilities>0.05 0.95 0.01 0.99</probabilities>
    </cpt>
    <cpt id="either">
      <state id="yes" />
      <state id="no" />
      <parents>lung tub</parents>
      <probabilities>1 0 1 0 1 0 0 1</probabilities>
    </cpt>
    <cpt id="dysp">
      <state id="yes" />
      <state id="no" />
      <parents>bronc either</parents>
      <probabilities>0.9 0.1 0.7 0.3 0.8 0.2 0.1 0.9</probabilities>
    </cpt>
    <cpt id="xray">
      <state id="yes" />
      <state id="no" />
      <parents>either</parents>
      <probabilities>0.98 0.02 0.05 0.95</probabilities>
    </cpt>
  </nodes>

  <extensions>
    <genie version="1.0" app="aGrUM 1.9.0" name="data\asia.bif">
      <node id="smoke">
        <name>smoke</name>
      </node>
      <node id="bronc">
        <name>bronc</name>
      </node>
      <node id="lung">
        <name>lung</name>
      </node>
      <node id="asia">
        <name>asia</name>
      </node>
      <node id="tub">
        <name>tub</name>
      </node>
      <node id="either">
        <name>either</name>
      </node>
      <node id="dysp">
        <name>dysp</name>
      </node>
      <node id="xray">
        <name>xray</name>
      </node>
    </genie>
  </extensions>

</smile>
