<?xml version="1.0" ?>
<!-- This network was created by pyAgrum 1.9.0 for any purpose you want -->
<smile version="1.0" id="data\cancer.bif">

  <nodes>
    <cpt id="Smoker">
      <state id="True" />
      <state id="False" />
      <probabilities>0.3 0.7</probabilities>
    </cpt>
    <cpt id="Pollution">
      <state id="low" />
      <state id="high" />
      <probabilities>0.9 0.1</probabilities>
    </cpt>
    <cpt id="Cancer">
      <state id="True" />
      <state id="False" />
      <parents>Pollution Smoker</parents>
      <probabilities>0.03 0.97 0.05 0.95 0.001 0.999 0.02 0.98</probabilities>
    </cpt>
    <cpt id="Dyspnoea">
      <state id="True" />
      <state id="False" />
      <parents>Cancer</parents>
      <probabilities>0.65 0.35 0.3 0.7</probabilities>
    </cpt>
    <cpt id="Xray">
      <state id="positive" />
      <state id="negative" />
      <parents>Cancer</parents>
      <probabilities>0.9 0.1 0.2 0.8</probabilities>
    </cpt>
  </nodes>

  <extensions>
    <genie version="1.0" app="aGrUM 1.9.0" name="data\cancer.bif">
      <node id="Smoker">
        <name>Smoker</name>
      </node>
      <node id="Pollution">
        <name>Pollution</name>
      </node>
      <node id="Cancer">
        <name>Cancer</name>
      </node>
      <node id="Dyspnoea">
        <name>Dyspnoea</name>
      </node>
      <node id="Xray">
        <name>Xray</name>
      </node>
    </genie>
  </extensions>

</smile>
