<?xml version="1.0" ?>
<!-- This network was created by pyAgrum 1.9.0 for any purpose you want -->
<smile version="1.0" id="data\hailfinder.bif">

  <nodes>
    <cpt id="LLIW">
      <state id="Unfavorable" />
      <state id="Weak" />
      <state id="Moderate" />
      <state id="Strong" />
      <probabilities>0.12 0.32 0.38 0.18</probabilities>
    </cpt>
    <cpt id="LatestCIN">
      <state id="None" />
      <state id="PartInhibit" />
      <state id="Stifling" />
      <state id="TotalInhibit" />
      <probabilities>0.4 0.4 0.15 0.05</probabilities>
    </cpt>
    <cpt id="CurPropConv">
      <state id="None" />
      <state id="Slight" />
      <state id="Moderate" />
      <state id="Strong" />
      <parents>LatestCIN LLIW</parents>
      <probabilities>0.7 0.28 0.02 0 0.9 0.09 0.01 0 0.95 0.05 0 0 1 0 0 0 0.1 0.5 0.3 0.1 0.65 0.25 0.09 0.01 0.75 0.23 0.02 0 0.95 0.05 0 0 0.01 0.14 0.35 0.5 0.25 0.35 0.3 0.1 0.4 0.4 0.18 0.02 0.75 0.2 0.05 0 0 0.02 0.18 0.8 0.01 0.15 0.33 0.51 0.2 0.3 0.35 0.15 0.5 0.35 0.1 0.05</probabilities>
    </cpt>
    <cpt id="AMDewptCalPl">
      <state id="Instability" />
      <state id="Neutral" />
      <state id="Stability" />
      <probabilities>0.3 0.25 0.45</probabilities>
    </cpt>
    <cpt id="LIfr12ZDENSd">
      <state id="LIGt0" />
      <state id="N1GtLIGt_4" />
      <state id="N5GtLIGt_8" />
      <state id="LILt_8" />
      <probabilities>0.1 0.52 0.3 0.08</probabilities>
    </cpt>
    <cpt id="MorningCIN">
      <state id="None" />
      <state id="PartInhibit" />
      <state id="Stifling" />
      <state id="TotalInhibit" />
      <probabilities>0.15 0.57 0.2 0.08</probabilities>
    </cpt>
    <cpt id="Date">
      <state id="May15_Jun14" />
      <state id="Jun15_Jul1" />
      <state id="Jul2_Jul15" />
      <state id="Jul16_Aug10" />
      <state id="Aug11_Aug20" />
      <state id="Aug20_Sep15" />
      <probabilities>0.254098 0.131148 0.106557 0.213115 0.07377 0.221312</probabilities>
    </cpt>
    <cpt id="Scenario">
      <state id="A" />
      <state id="B" />
      <state id="C" />
      <state id="D" />
      <state id="E" />
      <state id="F" />
      <state id="G" />
      <state id="H" />
      <state id="I" />
      <state id="J" />
      <state id="K" />
      <parents>Date</parents>
      <probabilities>0.1 0.16 0.1 0.08 0.08 0.01 0.08 0.1 0.09 0.03 0.17 0.05 0.16 0.09 0.09 0.12 0.02 0.13 0.06 0.07 0.11 0.1 0.04 0.13 0.1 0.08 0.15 0.03 0.14 0.04 0.06 0.15 0.08 0.04 0.13 0.09 0.07 0.2 0.08 0.06 0.05 0.07 0.13 0.08 0.04 0.11 0.1 0.07 0.17 0.05 0.1 0.05 0.07 0.14 0.1 0.05 0.11 0.1 0.08 0.11 0.02 0.11 0.06 0.08 0.11 0.17</probabilities>
    </cpt>
    <cpt id="MidLLapse">
      <state id="CloseToDryAd" />
      <state id="Steep" />
      <state id="ModerateOrLe" />
      <parents>Scenario</parents>
      <probabilities>0.25 0.55 0.2 0.25 0.5 0.25 0.4 0.38 0.22 0.43 0.37 0.2 0.02 0.38 0.6 0 0.1 0.9 0.84 0.16 0 0.25 0.31 0.44 0.41 0.29 0.3 0.23 0.42 0.35 0.16 0.28 0.56</probabilities>
    </cpt>
    <cpt id="TempDis">
      <state id="QStationary" />
      <state id="Moving" />
      <state id="None" />
      <state id="Other" />
      <parents>Scenario</parents>
      <probabilities>0.13 0.15 0.1 0.62 0.15 0.15 0.25 0.45 0.12 0.1 0.35 0.43 0.1 0.15 0.4 0.35 0.04 0.04 0.82 0.1 0.05 0.12 0.75 0.08 0.03 0.03 0.84 0.1 0.05 0.4 0.5 0.05 0.8 0.19 0 0.01 0.1 0.05 0.4 0.45 0.2 0.3 0.3 0.2</probabilities>
    </cpt>
    <cpt id="ScenRelAMIns">
      <state id="ABI" />
      <state id="CDEJ" />
      <state id="F" />
      <state id="G" />
      <state id="H" />
      <state id="K" />
      <parents>Scenario</parents>
      <probabilities>1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1</probabilities>
    </cpt>
    <cpt id="AMInsWliScen">
      <state id="LessUnstable" />
      <state id="Average" />
      <state id="MoreUnstable" />
      <parents>ScenRelAMIns LIfr12ZDENSd AMDewptCalPl</parents>
      <probabilities>0.6 0.3 0.1 0.4 0.3 0.3 0.35 0.35 0.3 0.3 0.4 0.3 0.35 0.45 0.2 0.3 0.55 0.15 0.3 0.3 0.4 0.15 0.3 0.55 0.07 0.38 0.55 0.15 0.35 0.5 0.1 0.25 0.65 0.1 0.35 0.55 0.06 0.21 0.73 0.03 0.17 0.8 0 0.05 0.95 0.07 0.23 0.7 0.02 0.18 0.8 0.05 0.22 0.73 0.01 0.04 0.95 0.01 0.04 0.95 0 0.02 0.98 0.02 0.18 0.8 0.01 0.09 0.9 0.02 0.1 0.88 0.85 0.13 0.02 0.7 0.2 0.1 0.55 0.4 0.05 0.5 0.3 0.2 0.4 0.5 0.1 0.4 0.5 0.1 0.5 0.3 0.2 0.25 0.5 0.25 0.2 0.6 0.2 0.2 0.6 0.2 0.15 0.45 0.4 0.25 0.5 0.25 0.2 0.4 0.4 0.2 0.3 0.5 0.05 0.35 0.6 0.13 0.47 0.4 0.05 0.25 0.7 0.1 0.35 0.55 0.05 0.2 0.75 0.05 0.18 0.77 0 0.05 0.95 0.04 0.26 0.7 0.03 0.17 0.8 0.04 0.16 0.8 0.95 0.04 0.01 0.9 0.08 0.02 0.85 0.13 0.02 0.75 0.2 0.05 0.58 0.4 0.02 0.5 0.43 0.07 0.75 0.2 0.05 0.6 0.3 0.1 0.5 0.43 0.07 0.15 0.7 0.15 0.4 0.45 0.15 0.3 0.5 0.2 0.5 0.4 0.1 0.45 0.4 0.15 0.25 0.5 0.25 0.1 0.75 0.15 0.15 0.35 0.5 0.15 0.35 0.5 0.35 0.35 0.3 0.25 0.4 0.35 0.04 0.16 0.8 0.07 0.3 0.63 0.08 0.32 0.6 0.1 0.25 0.65</probabilities>
    </cpt>
    <cpt id="ScenRel3_4">
      <state id="ACEFK" />
      <state id="B" />
      <state id="D" />
      <state id="GJ" />
      <state id="HI" />
      <parents>Scenario</parents>
      <probabilities>1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0</probabilities>
    </cpt>
    <cpt id="Dewpoints">
      <state id="LowEvrywhere" />
      <state id="LowAtStation" />
      <state id="LowSHighN" />
      <state id="LowNHighS" />
      <state id="LowMtsHighPl" />
      <state id="HighEvrywher" />
      <state id="Other" />
      <parents>Scenario</parents>
      <probabilities>0.04 0.05 0.15 0.05 0.19 0.3 0.22 0.05 0.07 0.15 0.1 0.3 0.27 0.06 0.4 0.25 0 0.15 0.05 0.02 0.13 0.13 0.22 0.18 0.07 0.34 0.03 0.03 0.15 0.2 0.2 0.18 0.11 0.11 0.05 0 0 0 0 0 0.98 0.02 0.5 0.27 0.15 0.02 0.02 0 0.04 0 0.02 0.1 0.05 0.5 0.2 0.13 0 0.02 0.7 0 0.2 0.04 0.04 0.1 0.45 0.1 0.05 0.26 0.02 0.02 0.1 0.1 0.1 0.2 0.05 0.1 0.35</probabilities>
    </cpt>
    <cpt id="WindFieldMt">
      <state id="Westerly" />
      <state id="LVorOther" />
      <parents>Scenario</parents>
      <probabilities>0.8 0.2 0.35 0.65 0.75 0.25 0.7 0.3 0.65 0.35 0.15 0.85 0.7 0.3 0.3 0.7 0.5 0.5 0.01 0.99 0.7 0.3</probabilities>
    </cpt>
    <cpt id="RHRatio">
      <state id="MoistMDryL" />
      <state id="DryMMoistL" />
      <state id="Other" />
      <parents>Scenario</parents>
      <probabilities>0.05 0.5 0.45 0.1 0.5 0.4 0.4 0.15 0.45 0.2 0.45 0.35 0.8 0.05 0.15 0 0 1 0.6 0 0.4 0 0.7 0.3 0.1 0.7 0.2 0.4 0.4 0.2 0.15 0.45 0.4</probabilities>
    </cpt>
    <cpt id="MeanRH">
      <state id="VeryMoist" />
      <state id="Average" />
      <state id="Dry" />
      <parents>Scenario</parents>
      <probabilities>0.33 0.5 0.17 0.4 0.4 0.2 0.05 0.45 0.5 0.1 0.5 0.4 0.05 0.65 0.3 1 0 0 0 0.07 0.93 0.4 0.55 0.05 0.2 0.45 0.35 0.05 0.55 0.4 0.2 0.4 0.4</probabilities>
    </cpt>
    <cpt id="SynForcng">
      <state id="SigNegative" />
      <state id="NegToPos" />
      <state id="SigPositive" />
      <state id="PosToNeg" />
      <state id="LittleChange" />
      <parents>Scenario</parents>
      <probabilities>0.35 0.25 0 0.35 0.05 0.06 0.1 0.06 0.3 0.48 0.1 0.27 0.4 0.08 0.15 0.35 0.2 0.1 0.25 0.1 0.15 0.15 0.1 0.15 0.45 0.15 0.1 0.05 0.15 0.55 0.15 0.1 0.1 0.25 0.4 0.25 0.25 0.25 0.15 0.1 0.25 0.2 0.15 0.2 0.2 0.01 0.05 0.01 0.05 0.88 0.2 0.2 0.35 0.15 0.1</probabilities>
    </cpt>
    <cpt id="ScenRelAMCIN">
      <state id="AB" />
      <state id="CThruK" />
      <parents>Scenario</parents>
      <probabilities>1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
    </cpt>
    <cpt id="AMCINInScen">
      <state id="LessThanAve" />
      <state id="Average" />
      <state id="MoreThanAve" />
      <parents>ScenRelAMCIN MorningCIN</parents>
      <probabilities>1 0 0 0.75 0.25 0 0.6 0.37 0.03 0.3 0.6 0.1 0.25 0.45 0.3 0.01 0.4 0.59 0 0.1 0.9 0 0.03 0.97</probabilities>
    </cpt>
    <cpt id="ScnRelPlFcst">
      <state id="A" />
      <state id="B" />
      <state id="C" />
      <state id="D" />
      <state id="E" />
      <state id="F" />
      <state id="G" />
      <state id="H" />
      <state id="I" />
      <state id="J" />
      <state id="K" />
      <parents>Scenario</parents>
      <probabilities>1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1</probabilities>
    </cpt>
    <cpt id="MvmtFeatures">
      <state id="StrongFront" />
      <state id="MarkedUpper" />
      <state id="OtherRapid" />
      <state id="NoMajor" />
      <parents>Scenario</parents>
      <probabilities>0.25 0.55 0.2 0 0.05 0.1 0.1 0.75 0.1 0.3 0.3 0.3 0.18 0.38 0.34 0.1 0.02 0.02 0.26 0.7 0.05 0.07 0.05 0.83 0.1 0.25 0.15 0.5 0 0.6 0.1 0.3 0.2 0.1 0.2 0.5 0.04 0 0.04 0.92 0.5 0.35 0.09 0.06</probabilities>
    </cpt>
    <cpt id="WindAloft">
      <state id="LV" />
      <state id="SWQuad" />
      <state id="NWQuad" />
      <state id="AllElse" />
      <parents>Scenario</parents>
      <probabilities>0 0.95 0.01 0.04 0.2 0.3 0.2 0.3 0.05 0.09 0.59 0.27 0.03 0.32 0.42 0.23 0.07 0.66 0.02 0.25 0.5 0 0 0.5 0.25 0.3 0.25 0.2 0.2 0.14 0.43 0.23 0.2 0.41 0.1 0.29 0.96 0 0 0.04 0.03 0.08 0.33 0.56</probabilities>
    </cpt>
    <cpt id="LowLLapse">
      <state id="CloseToDryAd" />
      <state id="Steep" />
      <state id="ModerateOrLe" />
      <state id="Stable" />
      <parents>Scenario</parents>
      <probabilities>0.04 0.25 0.35 0.36 0.07 0.31 0.31 0.31 0.35 0.47 0.14 0.04 0.4 0.4 0.13 0.07 0.45 0.35 0.15 0.05 0.01 0.35 0.45 0.19 0.78 0.19 0.03 0 0 0.02 0.33 0.65 0.22 0.4 0.3 0.08 0.13 0.4 0.35 0.12 0.09 0.4 0.33 0.18</probabilities>
    </cpt>
    <cpt id="WindFieldPln">
      <state id="LV" />
      <state id="DenvCyclone" />
      <state id="LongAnticyc" />
      <state id="E_NE" />
      <state id="SEQuad" />
      <state id="WidespdDnsl" />
      <parents>Scenario</parents>
      <probabilities>0.05 0.6 0.02 0.1 0.23 0 0.08 0.6 0.02 0.1 0.2 0 0.1 0 0.75 0 0 0.15 0.1 0.15 0.2 0.05 0.3 0.2 0.43 0.1 0.15 0.06 0.06 0.2 0.6 0.07 0.01 0.12 0.2 0 0.25 0.01 0.3 0.01 0.03 0.4 0.04 0.02 0.04 0.8 0.1 0 0.2 0.3 0.05 0.37 0.07 0.01 0.6 0.08 0.07 0.03 0.2 0.02 0.1 0.05 0.1 0.05 0.2 0.5</probabilities>
    </cpt>
    <cpt id="SfcWndShfDis">
      <state id="DenvCyclone" />
      <state id="E_W_N" />
      <state id="E_W_S" />
      <state id="MovingFtorOt" />
      <state id="DryLine" />
      <state id="None" />
      <state id="Other" />
      <parents>Scenario</parents>
      <probabilities>0.65 0.05 0.1 0.08 0.04 0.07 0.01 0.65 0.05 0.1 0.1 0.02 0.07 0.01 0 0.65 0.2 0.02 0.06 0.05 0.02 0.12 0.02 0.02 0.02 0.45 0.27 0.1 0.06 0.14 0.04 0.04 0.25 0.4 0.07 0.1 0.1 0.1 0.02 0 0.56 0.12 0.02 0.05 0.05 0 0.35 0.33 0.2 0.01 0.1 0.15 0.4 0 0.23 0.11 0.02 0.1 0.5 0.3 0.01 0.02 0.05 0.06 0.08 0.04 0.02 0.6 0.14 0.06 0.05 0.13 0.05 0.39 0.13 0.15 0.1</probabilities>
    </cpt>
    <cpt id="LoLevMoistAd">
      <state id="StrongPos" />
      <state id="WeakPos" />
      <state id="Neutral" />
      <state id="Negative" />
      <probabilities>0.12 0.28 0.3 0.3</probabilities>
    </cpt>
    <cpt id="MorningBound">
      <state id="None" />
      <state id="Weak" />
      <state id="Strong" />
      <probabilities>0.5 0.35 0.15</probabilities>
    </cpt>
    <cpt id="WndHodograph">
      <state id="DCVZFavor" />
      <state id="StrongWest" />
      <state id="Westerly" />
      <state id="Other" />
      <probabilities>0.3 0.25 0.25 0.2</probabilities>
    </cpt>
    <cpt id="AMInstabMt">
      <state id="None" />
      <state id="Weak" />
      <state id="Strong" />
      <probabilities>0.333333 0.333333 0.333334</probabilities>
    </cpt>
    <cpt id="IRCloudCover">
      <state id="Cloudy" />
      <state id="PC" />
      <state id="Clear" />
      <probabilities>0.15 0.45 0.4</probabilities>
    </cpt>
    <cpt id="VISCloudCov">
      <state id="Cloudy" />
      <state id="PC" />
      <state id="Clear" />
      <probabilities>0.1 0.5 0.4</probabilities>
    </cpt>
    <cpt id="CombClouds">
      <state id="Cloudy" />
      <state id="PC" />
      <state id="Clear" />
      <parents>VISCloudCov IRCloudCover</parents>
      <probabilities>0.95 0.04 0.01 0.45 0.52 0.03 0.1 0.4 0.5 0.85 0.13 0.02 0.1 0.8 0.1 0.02 0.28 0.7 0.8 0.1 0.1 0.05 0.45 0.5 0 0.02 0.98</probabilities>
    </cpt>
    <cpt id="RaoContMoist">
      <state id="VeryWet" />
      <state id="Wet" />
      <state id="Neutral" />
      <state id="Dry" />
      <probabilities>0.15 0.2 0.4 0.25</probabilities>
    </cpt>
    <cpt id="SatContMoist">
      <state id="VeryWet" />
      <state id="Wet" />
      <state id="Neutral" />
      <state id="Dry" />
      <probabilities>0.15 0.2 0.4 0.25</probabilities>
    </cpt>
    <cpt id="CombMoisture">
      <state id="VeryWet" />
      <state id="Wet" />
      <state id="Neutral" />
      <state id="Dry" />
      <parents>SatContMoist RaoContMoist</parents>
      <probabilities>0.9 0.1 0 0 0.55 0.4 0.05 0 0.25 0.3 0.35 0.1 0.25 0.25 0.25 0.25 0.6 0.35 0.05 0 0.15 0.6 0.2 0.05 0.1 0.35 0.5 0.05 0.25 0.25 0.25 0.25 0.3 0.5 0.2 0 0.05 0.4 0.45 0.1 0 0.15 0.7 0.15 0.25 0.25 0.25 0.25 0.25 0.35 0.25 0.15 0.1 0.3 0.3 0.3 0 0.1 0.4 0.5 0.25 0.25 0.25 0.25</probabilities>
    </cpt>
    <cpt id="QGVertMotion">
      <state id="StrongUp" />
      <state id="WeakUp" />
      <state id="Neutral" />
      <state id="Down" />
      <probabilities>0.15 0.15 0.5 0.2</probabilities>
    </cpt>
    <cpt id="SubjVertMo">
      <state id="StronUp" />
      <state id="WeakUp" />
      <state id="Neutral" />
      <state id="Down" />
      <probabilities>0.15 0.15 0.5 0.2</probabilities>
    </cpt>
    <cpt id="N0_7muVerMo">
      <state id="StrongUp" />
      <state id="WeakUp" />
      <state id="Neutral" />
      <state id="Down" />
      <probabilities>0.25 0.25 0.25 0.25</probabilities>
    </cpt>
    <cpt id="CombVerMo">
      <state id="StrongUp" />
      <state id="WeakUp" />
      <state id="Neutral" />
      <state id="Down" />
      <parents>N0_7muVerMo SubjVertMo QGVertMotion</parents>
      <probabilities>1 0 0 0 0.9 0.1 0 0 0.7 0.2 0.1 0 0.2 0.5 0.2 0.1 0.9 0.1 0 0 0.7 0.3 0 0 0.15 0.7 0.15 0 0.1 0.35 0.45 0.1 0.7 0.2 0.1 0 0.15 0.7 0.15 0 0.2 0.6 0.2 0 0.1 0.2 0.6 0.1 0.2 0.5 0.2 0.1 0.1 0.35 0.45 0.1 0.1 0.2 0.6 0.1 0.1 0.1 0.2 0.6 0.9 0.1 0 0 0.7 0.3 0 0 0.15 0.7 0.15 0 0.1 0.35 0.45 0.1 0.7 0.3 0 0 0 1 0 0 0 0.7 0.3 0 0 0.2 0.7 0.1 0.15 0.7 0.15 0 0 0.7 0.3 0 0 0.3 0.7 0 0 0.15 0.5 0.35 0.1 0.35 0.45 0.1 0 0.2 0.7 0.1 0 0.15 0.5 0.35 0 0.1 0.2 0.7 0.7 0.2 0.1 0 0.15 0.7 0.15 0 0.2 0.6 0.2 0 0.1 0.2 0.6 0.1 0.15 0.7 0.15 0 0 0.7 0.3 0 0 0.3 0.7 0 0 0.15 0.5 0.35 0.2 0.6 0.2 0 0 0.3 0.7 0 0 0 1 0 0 0 0.7 0.3 0.1 0.2 0.6 0.1 0 0.15 0.5 0.35 0 0 0.7 0.3 0 0 0.3 0.7 0.2 0.5 0.2 0.1 0.1 0.35 0.45 0.1 0.1 0.2 0.6 0.1 0.1 0.1 0.2 0.6 0.1 0.35 0.45 0.1 0 0.2 0.7 0.1 0 0.15 0.5 0.35 0 0.1 0.2 0.7 0.1 0.2 0.6 0.1 0 0.15 0.5 0.35 0 0 0.7 0.3 0 0 0.3 0.7 0.1 0.1 0.2 0.6 0 0.1 0.2 0.7 0 0 0.3 0.7 0 0 0 1</probabilities>
    </cpt>
    <cpt id="AreaMeso_ALS">
      <state id="StrongUp" />
      <state id="WeakUp" />
      <state id="Neutral" />
      <state id="Down" />
      <parents>CombVerMo</parents>
      <probabilities>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</probabilities>
    </cpt>
    <cpt id="AreaMoDryAir">
      <state id="VeryWet" />
      <state id="Wet" />
      <state id="Neutral" />
      <state id="Dry" />
      <parents>AreaMeso_ALS CombMoisture</parents>
      <probabilities>0.99 0.01 0 0 0.8 0.2 0 0 0.7 0.29 0.01 0 0.2 0.74 0.06 0 0.7 0.29 0.01 0 0.35 0.55 0.1 0 0.2 0.6 0.2 0 0.05 0.4 0.45 0.1 0.2 0.55 0.24 0.01 0.01 0.39 0.55 0.05 0.01 0.09 0.8 0.1 0 0.05 0.5 0.45 0 0.25 0.55 0.2 0 0.02 0.43 0.55 0 0 0.3 0.7 0 0 0.01 0.99</probabilities>
    </cpt>
    <cpt id="CldShadeOth">
      <state id="Cloudy" />
      <state id="PC" />
      <state id="Clear" />
      <parents>AreaMoDryAir AreaMeso_ALS CombClouds</parents>
      <probabilities>1 0 0 0.92 0.08 0 0.88 0.12 0 0.85 0.14 0.01 0.95 0.05 0 0.9 0.09 0.01 0.85 0.15 0 0.6 0.39 0.01 0.93 0.07 0 0.8 0.2 0 0.8 0.18 0.02 0.78 0.2 0.02 0.74 0.25 0.01 0.65 0.34 0.01 0.5 0.48 0.02 0.42 0.55 0.03 0.85 0.15 0 0.7 0.29 0.01 0.4 0.5 0.1 0.55 0.43 0.02 0.4 0.55 0.05 0.25 0.6 0.15 0.15 0.75 0.1 0.01 0.9 0.09 0.2 0.78 0.02 0.01 0.89 0.1 0.03 0.85 0.12 0.01 0.74 0.25 0 0.5 0.5 0 0.4 0.6 0.01 0.74 0.25 0.05 0.65 0.3 0.25 0.35 0.4 0.15 0.4 0.45 0.1 0.4 0.5 0.1 0.25 0.65 0.05 0.45 0.5 0.01 0.3 0.69 0 0.2 0.8 0 0.15 0.85 0.01 0.29 0.7 0 0.1 0.9 0 0.05 0.95 0 0.04 0.96 0 0.1 0.9 0 0.02 0.98 0 0.01 0.99 0 0 1</probabilities>
    </cpt>
    <cpt id="InsInMt">
      <state id="None" />
      <state id="Weak" />
      <state id="Strong" />
      <parents>CldShadeOth AMInstabMt</parents>
      <probabilities>0.9 0.1 0 0.6 0.39 0.01 0.5 0.35 0.15 0.01 0.4 0.59 0 0.4 0.6 0 0.15 0.85 0 0.05 0.95 0 0 1 0 0 1</probabilities>
    </cpt>
    <cpt id="CldShadeConv">
      <state id="None" />
      <state id="Some" />
      <state id="Marked" />
      <parents>InsInMt WndHodograph</parents>
      <probabilities>1 0 0 0.3 0.6 0.1 0 0.3 0.7 1 0 0 0.2 0.7 0.1 0 0.2 0.8 1 0 0 0.5 0.46 0.04 0.1 0.5 0.4 1 0 0 0.8 0.19 0.01 0.5 0.38 0.12</probabilities>
    </cpt>
    <cpt id="MountainFcst">
      <state id="XNIL" />
      <state id="SIG" />
      <state id="SVR" />
      <parents>InsInMt</parents>
      <probabilities>1 0 0 0.48 0.5 0.02 0.2 0.5 0.3</probabilities>
    </cpt>
    <cpt id="OutflowFrMt">
      <state id="None" />
      <state id="Weak" />
      <state id="Strong" />
      <parents>InsInMt WndHodograph</parents>
      <probabilities>1 0 0 0.5 0.4 0.1 0.05 0.45 0.5 1 0 0 0.15 0.4 0.45 0.01 0.15 0.84 1 0 0 0.35 0.6 0.05 0.1 0.25 0.65 1 0 0 0.8 0.19 0.01 0.6 0.3 0.1</probabilities>
    </cpt>
    <cpt id="Boundaries">
      <state id="None" />
      <state id="Weak" />
      <state id="Strong" />
      <parents>OutflowFrMt WndHodograph MorningBound</parents>
      <probabilities>0.5 0.48 0.02 0.3 0.63 0.07 0 0.55 0.45 0.75 0.22 0.03 0.15 0.7 0.15 0 0.5 0.5 0.8 0.18 0.02 0.15 0.7 0.15 0 0.7 0.3 0.7 0.28 0.02 0.4 0.55 0.05 0.02 0.73 0.25 0.3 0.5 0.2 0.1 0.5 0.4 0 0.4 0.6 0.45 0.45 0.1 0.1 0.75 0.15 0 0.4 0.6 0.35 0.5 0.15 0.05 0.8 0.15 0 0.5 0.5 0.25 0.6 0.15 0.2 0.65 0.15 0.01 0.5 0.49 0.1 0.25 0.65 0.05 0.2 0.75 0 0.15 0.85 0.25 0.4 0.35 0.05 0.5 0.45 0 0.2 0.8 0.25 0.35 0.4 0.05 0.45 0.5 0 0.2 0.8 0.05 0.35 0.6 0.05 0.3 0.65 0.01 0.2 0.79</probabilities>
    </cpt>
    <cpt id="CompPlFcst">
      <state id="IncCapDecIns" />
      <state id="LittleChange" />
      <state id="DecCapIncIns" />
      <parents>Boundaries CldShadeConv AreaMeso_ALS CldShadeOth</parents>
      <probabilities>0.4 0.35 0.25 0.35 0.35 0.3 0.3 0.3 0.4 0.4 0.35 0.25 0.35 0.35 0.3 0.3 0.3 0.4 0.45 0.3 0.25 0.4 0.35 0.25 0.3 0.35 0.35 0.6 0.25 0.15 0.5 0.25 0.25 0.35 0.25 0.4 0.65 0.25 0.1 0.55 0.25 0.2 0.4 0.25 0.35 0.7 0.22 0.08 0.65 0.25 0.1 0.5 0.25 0.25 0.6 0.35 0.05 0.55 0.3 0.15 0.45 0.3 0.25 0.65 0.3 0.05 0.6 0.3 0.1 0.5 0.3 0.2 0.7 0.27 0.03 0.65 0.3 0.05 0.55 0.35 0.1 0.7 0.27 0.03 0.6 0.35 0.05 0.5 0.35 0.15 0.75 0.23 0.02 0.65 0.3 0.05 0.55 0.35 0.1 0.85 0.14 0.01 0.78 0.18 0.04 0.7 0.24 0.06 0.1 0.35 0.55 0.05 0.35 0.6 0.01 0.25 0.74 0.25 0.3 0.45 0.1 0.35 0.55 0.05 0.6 0.35 0.4 0.3 0.3 0.25 0.4 0.35 0.15 0.35 0.5 0.4 0.3 0.3 0.3 0.35 0.35 0.15 0.4 0.45 0.45 0.3 0.25 0.35 0.35 0.3 0.2 0.4 0.4 0.55 0.3 0.15 0.45 0.35 0.2 0.35 0.35 0.3 0.45 0.4 0.15 0.4 0.4 0.2 0.3 0.4 0.3 0.5 0.4 0.1 0.45 0.4 0.15 0.35 0.4 0.25 0.6 0.3 0.1 0.55 0.3 0.15 0.45 0.35 0.2 0.65 0.3 0.05 0.6 0.3 0.1 0.48 0.32 0.2 0.7 0.26 0.04 0.65 0.3 0.05 0.55 0.3 0.15 0.8 0.17 0.03 0.75 0.2 0.05 0.65 0.28 0.07 0.05 0.3 0.65 0.03 0.25 0.72 0.01 0.2 0.79 0.15 0.35 0.5 0.05 0.3 0.65 0.04 0.27 0.69 0.35 0.3 0.35 0.2 0.4 0.4 0.13 0.35 0.52 0.2 0.5 0.3 0.15 0.45 0.4 0.1 0.35 0.55 0.25 0.5 0.25 0.2 0.5 0.3 0.12 0.43 0.45 0.4 0.45 0.15 0.3 0.5 0.2 0.2 0.45 0.35 0.25 0.45 0.3 0.2 0.4 0.4 0.15 0.4 0.45 0.3 0.45 0.25 0.25 0.5 0.25 0.2 0.45 0.35 0.55 0.33 0.12 0.5 0.3 0.2 0.4 0.35 0.25 0.6 0.35 0.05 0.55 0.33 0.12 0.45 0.35 0.2 0.65 0.32 0.03 0.6 0.35 0.05 0.5 0.4 0.1 0.75 0.23 0.02 0.7 0.25 0.05 0.6 0.3 0.1</probabilities>
    </cpt>
    <cpt id="InsChange">
      <state id="Decreasing" />
      <state id="LittleChange" />
      <state id="Increasing" />
      <parents>LoLevMoistAd CompPlFcst</parents>
      <probabilities>0 0.05 0.95 0.05 0.15 0.8 0.15 0.5 0.35 0.5 0.4 0.1 0 0.12 0.88 0.1 0.4 0.5 0.2 0.6 0.2 0.8 0.16 0.04 0.05 0.15 0.8 0.25 0.5 0.25 0.35 0.5 0.15 0.9 0.09 0.01</probabilities>
    </cpt>
    <cpt id="InsSclInScen">
      <state id="LessUnstable" />
      <state id="Average" />
      <state id="MoreUnstable" />
      <parents>AMInsWliScen InsChange</parents>
      <probabilities>1 0 0 0.6 0.4 0 0.25 0.35 0.4 0.9 0.1 0 0.15 0.7 0.15 0 0.1 0.9 0.4 0.35 0.25 0 0.4 0.6 0 0 1</probabilities>
    </cpt>
    <cpt id="CapChange">
      <state id="Decreasing" />
      <state id="LittleChange" />
      <state id="Increasing" />
      <parents>CompPlFcst</parents>
      <probabilities>0 0 1 0 1 0 1 0 0</probabilities>
    </cpt>
    <cpt id="CapInScen">
      <state id="LessThanAve" />
      <state id="Average" />
      <state id="MoreThanAve" />
      <parents>AMCINInScen CapChange</parents>
      <probabilities>1 0 0 0.75 0.25 0 0.3 0.35 0.35 0.98 0.02 0 0.03 0.94 0.03 0 0.02 0.98 0.35 0.35 0.3 0 0.25 0.75 0 0 1</probabilities>
    </cpt>
    <cpt id="PlainsFcst">
      <state id="XNIL" />
      <state id="SIG" />
      <state id="SVR" />
      <parents>CurPropConv InsSclInScen CapInScen ScnRelPlFcst</parents>
      <probabilities>0.75 0.2 0.05 0.7 0.25 0.05 0.5 0.4 0.1 0.4 0.45 0.15 0.5 0.3 0.2 0.3 0.4 0.3 0.2 0.45 0.35 0.16 0.47 0.37 0.35 0.2 0.45 0.3 0.25 0.45 0.25 0.28 0.47 0.18 0.3 0.52 0.75 0.2 0.05 0.65 0.25 0.1 0.45 0.35 0.2 0.35 0.4 0.25 0.35 0.3 0.35 0.28 0.37 0.35 0.23 0.4 0.37 0.18 0.45 0.37 0.25 0.15 0.6 0.22 0.17 0.61 0.19 0.18 0.63 0.15 0.2 0.65 0.75 0.2 0.05 0.6 0.3 0.1 0.35 0.4 0.25 0.2 0.45 0.35 0.5 0.2 0.3 0.4 0.28 0.32 0.3 0.34 0.36 0.23 0.4 0.37 0.4 0.08 0.52 0.27 0.1 0.63 0.15 0.16 0.69 0.1 0.2 0.7 0.75 0.2 0.05 0.6 0.33 0.07 0.45 0.42 0.13 0.35 0.45 0.2 0.6 0.3 0.1 0.55 0.34 0.11 0.4 0.4 0.2 0.3 0.45 0.25 0.45 0.35 0.2 0.4 0.36 0.24 0.3 0.38 0.32 0.2 0.4 0.4 0.65 0.3 0.05 0.58 0.32 0.1 0.45 0.35 0.2 0.35 0.4 0.25 0.55 0.3 0.15 0.48 0.35 0.17 0.38 0.35 0.27 0.3 0.35 0.35 0.45 0.35 0.2 0.35 0.37 0.28 0.25 0.4 0.35 0.18 0.4 0.42 0.75 0.2 0.05 0.65 0.28 0.07 0.45 0.4 0.15 0.3 0.45 0.25 0.6 0.25 0.15 0.5 0.25 0.25 0.35 0.35 0.3 0.25 0.4 0.35 0.45 0.25 0.3 0.35 0.3 0.35 0.25 0.3 0.45 0.2 0.3 0.5 0.9 0.08 0.02 0.82 0.13 0.05 0.75 0.18 0.07 0.6 0.27 0.13 0.8 0.14 0.06 0.7 0.2 0.1 0.7 0.2 0.1 0.45 0.32 0.23 0.8 0.1 0.1 0.65 0.2 0.15 0.45 0.3 0.25 0.3 0.3 0.4 0.9 0.08 0.02 0.8 0.15 0.05 0.7 0.2 0.1 0.55 0.3 0.15 0.82 0.13 0.05 0.7 0.2 0.1 0.58 0.25 0.17 0.45 0.3 0.25 0.65 0.2 0.15 0.45 0.3 0.25 0.35 0.3 0.35 0.25 0.35 0.4 0.95 0.04 0.01 0.9 0.08 0.02 0.75 0.19 0.06 0.55 0.3 0.15 0.85 0.1 0.05 0.72 0.18 0.1 0.55 0.25 0.2 0.4 0.3 0.3 0.75 0.1 0.15 0.55 0.22 0.23 0.4 0.3 0.3 0.2 0.4 0.4 0.9 0.06 0.04 0.85 0.1 0.05 0.75 0.15 0.1 0.6 0.22 0.18 0.85 0.09 0.06 0.75 0.15 0.1 0.65 0.22 0.13 0.52 0.26 0.22 0.72 0.14 0.14 0.6 0.2 0.2 0.5 0.25 0.25 0.4 0.3 0.3 0.91 0.05 0.04 0.85 0.1 0.05 0.72 0.17 0.11 0.55 0.27 0.18 0.82 0.1 0.08 0.7 0.17 0.13 0.55 0.25 0.2 0.45 0.3 0.25 0.55 0.2 0.25 0.45 0.25 0.3 0.35 0.3 0.35 0.25 0.35 0.4 0.93 0.04 0.03 0.85 0.1 0.05 0.7 0.2 0.1 0.5 0.3 0.2 0.85 0.07 0.08 0.65 0.2 0.15 0.5 0.27 0.23 0.4 0.3 0.3 0.65 0.15 0.2 0.45 0.25 0.3 0.3 0.3 0.4 0.23 0.3 0.47 0.88 0.1 0.02 0.82 0.15 0.03 0.72 0.22 0.06 0.55 0.32 0.13 0.85 0.1 0.05 0.62 0.28 0.1 0.5 0.34 0.16 0.35 0.45 0.2 0.78 0.15 0.07 0.6 0.28 0.12 0.4 0.35 0.25 0.25 0.48 0.27 0.85 0.13 0.02 0.8 0.16 0.04 0.7 0.22 0.08 0.5 0.35 0.15 0.75 0.18 0.07 0.6 0.29 0.11 0.53 0.32 0.15 0.35 0.43 0.22 0.55 0.25 0.2 0.48 0.29 0.23 0.35 0.35 0.3 0.25 0.42 0.33 0.92 0.06 0.02 0.82 0.13 0.05 0.6 0.3 0.1 0.45 0.38 0.17 0.75 0.15 0.1 0.55 0.3 0.15 0.4 0.38 0.22 0.3 0.45 0.25 0.52 0.25 0.23 0.42 0.3 0.28 0.25 0.4 0.35 0.15 0.45 0.4 0.92 0.08 0 0.85 0.14 0.01 0.78 0.21 0.01 0.69 0.29 0.02 0.88 0.11 0.01 0.85 0.14 0.01 0.74 0.24 0.02 0.65 0.32 0.03 0.86 0.12 0.02 0.83 0.14 0.03 0.72 0.24 0.04 0.63 0.32 0.05 0.9 0.1 0 0.83 0.16 0.01 0.75 0.24 0.01 0.65 0.33 0.02 0.88 0.11 0.01 0.82 0.16 0.02 0.73 0.25 0.02 0.62 0.35 0.03 0.81 0.17 0.02 0.72 0.25 0.03 0.65 0.3 0.05 0.58 0.36 0.06 0.87 0.13 0 0.8 0.19 0.01 0.72 0.27 0.01 0.6 0.38 0.02 0.85 0.14 0.01 0.78 0.2 0.02 0.7 0.28 0.02 0.57 0.4 0.03 0.82 0.16 0.02 0.74 0.22 0.04 0.6 0.34 0.06 0.5 0.42 0.08 0.85 0.13 0.02 0.8 0.17 0.03 0.66 0.27 0.07 0.54 0.36 0.1 0.8 0.17 0.03 0.75 0.2 0.05 0.6 0.3 0.1 0.48 0.39 0.13 0.65 0.25 0.1 0.45 0.4 0.15 0.25 0.57 0.18 0.15 0.63 0.22 0.84 0.12 0.04 0.77 0.17 0.06 0.62 0.3 0.08 0.38 0.5 0.12 0.75 0.2 0.05 0.63 0.3 0.07 0.35 0.53 0.12 0.2 0.65 0.15 0.6 0.28 0.12 0.43 0.4 0.17 0.22 0.58 0.2 0.13 0.62 0.25 0.9 0.06 0.04 0.8 0.13 0.07 0.6 0.3 0.1 0.28 0.57 0.15 0.75 0.2 0.05 0.55 0.35 0.1 0.35 0.5 0.15 0.15 0.65 0.2 0.65 0.27 0.08 0.45 0.4 0.15 0.18 0.62 0.2 0.1 0.65 0.25 1 0 0 0.97 0.02 0.01 0.88 0.1 0.02 0.75 0.2 0.05 0.92 0.06 0.02 0.82 0.14 0.04 0.67 0.24 0.09 0.58 0.3 0.12 0.85 0.1 0.05 0.7 0.18 0.12 0.57 0.28 0.15 0.4 0.38 0.22 0.99 0.01 0 0.93 0.06 0.01 0.85 0.12 0.03 0.7 0.24 0.06 0.9 0.07 0.03 0.8 0.15 0.05 0.65 0.24 0.11 0.52 0.33 0.15 0.8 0.13 0.07 0.68 0.2 0.12 0.45 0.35 0.2 0.3 0.45 0.25 0.98 0.02 0 0.91 0.08 0.01 0.8 0.16 0.04 0.65 0.28 0.07 0.94 0.05 0.01 0.85 0.12 0.03 0.6 0.25 0.15 0.5 0.33 0.17 0.85 0.09 0.06 0.77 0.13 0.1 0.47 0.3 0.23 0.28 0.4 0.32 0.9 0.08 0.02 0.88 0.1 0.02 0.7 0.22 0.08 0.55 0.3 0.15 0.8 0.12 0.08 0.6 0.25 0.15 0.35 0.4 0.25 0.25 0.45 0.3 0.65 0.2 0.15 0.55 0.25 0.2 0.25 0.35 0.4 0.2 0.37 0.43 0.88 0.1 0.02 0.85 0.12 0.03 0.75 0.15 0.1 0.65 0.2 0.15 0.7 0.2 0.1 0.5 0.3 0.2 0.3 0.4 0.3 0.23 0.42 0.35 0.6 0.2 0.2 0.35 0.3 0.35 0.25 0.34 0.41 0.22 0.35 0.43 0.92 0.06 0.02 0.85 0.12 0.03 0.75 0.17 0.08 0.63 0.25 0.12 0.65 0.22 0.13 0.45 0.3 0.25 0.35 0.35 0.3 0.25 0.36 0.39 0.5 0.2 0.3 0.3 0.25 0.45 0.25 0.3 0.45 0.2 0.32 0.48 0.9 0.08 0.02 0.86 0.1 0.04 0.78 0.16 0.06 0.7 0.22 0.08 0.75 0.22 0.03 0.68 0.22 0.1 0.6 0.25 0.15 0.5 0.28 0.22 0.72 0.2 0.08 0.6 0.25 0.15 0.48 0.26 0.26 0.3 0.35 0.35 0.92 0.06 0.02 0.85 0.1 0.05 0.76 0.17 0.07 0.67 0.23 0.1 0.8 0.15 0.05 0.7 0.2 0.1 0.6 0.24 0.16 0.47 0.3 0.23 0.75 0.15 0.1 0.6 0.2 0.2 0.48 0.26 0.26 0.35 0.32 0.33 0.95 0.04 0.01 0.9 0.08 0.02 0.75 0.2 0.05 0.62 0.28 0.1 0.83 0.1 0.07 0.73 0.15 0.12 0.62 0.22 0.16 0.5 0.28 0.22 0.77 0.1 0.13 0.68 0.15 0.17 0.5 0.22 0.28 0.3 0.28 0.42 0.95 0.04 0.01 0.88 0.1 0.02 0.8 0.16 0.04 0.7 0.25 0.05 0.9 0.08 0.02 0.82 0.15 0.03 0.75 0.2 0.05 0.65 0.27 0.08 0.85 0.1 0.05 0.72 0.2 0.08 0.6 0.26 0.14 0.5 0.32 0.18 0.96 0.03 0.01 0.9 0.08 0.02 0.8 0.16 0.04 0.7 0.25 0.05 0.9 0.08 0.02 0.8 0.16 0.04 0.68 0.24 0.08 0.55 0.3 0.15 0.88 0.08 0.04 0.74 0.16 0.1 0.58 0.25 0.17 0.5 0.3 0.2 0.97 0.02 0.01 0.93 0.06 0.01 0.88 0.1 0.02 0.8 0.17 0.03 0.93 0.06 0.01 0.85 0.12 0.03 0.7 0.22 0.08 0.55 0.3 0.15 0.9 0.07 0.03 0.75 0.15 0.1 0.5 0.27 0.23 0.38 0.32 0.3</probabilities>
    </cpt>
    <cpt id="N34StarFcst">
      <state id="XNIL" />
      <state id="SIG" />
      <state id="SVR" />
      <parents>ScenRel3_4 PlainsFcst</parents>
      <probabilities>0.94 0.05 0.01 0.98 0.02 0 0.92 0.06 0.02 0.92 0.06 0.02 0.99 0.01 0 0.06 0.89 0.05 0.04 0.94 0.02 0.01 0.89 0.1 0.03 0.92 0.05 0.09 0.9 0.01 0.01 0.05 0.94 0 0.03 0.97 0 0.01 0.99 0.01 0.04 0.95 0.03 0.12 0.85</probabilities>
    </cpt>
    <cpt id="R5Fcst">
      <state id="XNIL" />
      <state id="SIG" />
      <state id="SVR" />
      <parents>MountainFcst N34StarFcst</parents>
      <probabilities>1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
    </cpt>
  </nodes>

  <extensions>
    <genie version="1.0" app="aGrUM 1.9.0" name="data\hailfinder.bif">
      <node id="LLIW">
        <name>LLIW</name>
      </node>
      <node id="LatestCIN">
        <name>LatestCIN</name>
      </node>
      <node id="CurPropConv">
        <name>CurPropConv</name>
      </node>
      <node id="AMDewptCalPl">
        <name>AMDewptCalPl</name>
      </node>
      <node id="LIfr12ZDENSd">
        <name>LIfr12ZDENSd</name>
      </node>
      <node id="MorningCIN">
        <name>MorningCIN</name>
      </node>
      <node id="Date">
        <name>Date</name>
      </node>
      <node id="Scenario">
        <name>Scenario</name>
      </node>
      <node id="MidLLapse">
        <name>MidLLapse</name>
      </node>
      <node id="TempDis">
        <name>TempDis</name>
      </node>
      <node id="ScenRelAMIns">
        <name>ScenRelAMIns</name>
      </node>
      <node id="AMInsWliScen">
        <name>AMInsWliScen</name>
      </node>
      <node id="ScenRel3_4">
        <name>ScenRel3_4</name>
      </node>
      <node id="Dewpoints">
        <name>Dewpoints</name>
      </node>
      <node id="WindFieldMt">
        <name>WindFieldMt</name>
      </node>
      <node id="RHRatio">
        <name>RHRatio</name>
      </node>
      <node id="MeanRH">
        <name>MeanRH</name>
      </node>
      <node id="SynForcng">
        <name>SynForcng</name>
      </node>
      <node id="ScenRelAMCIN">
        <name>ScenRelAMCIN</name>
      </node>
      <node id="AMCINInScen">
        <name>AMCINInScen</name>
      </node>
      <node id="ScnRelPlFcst">
        <name>ScnRelPlFcst</name>
      </node>
      <node id="MvmtFeatures">
        <name>MvmtFeatures</name>
      </node>
      <node id="WindAloft">
        <name>WindAloft</name>
      </node>
      <node id="LowLLapse">
        <name>LowLLapse</name>
      </node>
      <node id="WindFieldPln">
        <name>WindFieldPln</name>
      </node>
      <node id="SfcWndShfDis">
        <name>SfcWndShfDis</name>
      </node>
      <node id="LoLevMoistAd">
        <name>LoLevMoistAd</name>
      </node>
      <node id="MorningBound">
        <name>MorningBound</name>
      </node>
      <node id="WndHodograph">
        <name>WndHodograph</name>
      </node>
      <node id="AMInstabMt">
        <name>AMInstabMt</name>
      </node>
      <node id="IRCloudCover">
        <name>IRCloudCover</name>
      </node>
      <node id="VISCloudCov">
        <name>VISCloudCov</name>
      </node>
      <node id="CombClouds">
        <name>CombClouds</name>
      </node>
      <node id="RaoContMoist">
        <name>RaoContMoist</name>
      </node>
      <node id="SatContMoist">
        <name>SatContMoist</name>
      </node>
      <node id="CombMoisture">
        <name>CombMoisture</name>
      </node>
      <node id="QGVertMotion">
        <name>QGVertMotion</name>
      </node>
      <node id="SubjVertMo">
        <name>SubjVertMo</name>
      </node>
      <node id="N0_7muVerMo">
        <name>N0_7muVerMo</name>
      </node>
      <node id="CombVerMo">
        <name>CombVerMo</name>
      </node>
      <node id="AreaMeso_ALS">
        <name>AreaMeso_ALS</name>
      </node>
      <node id="AreaMoDryAir">
        <name>AreaMoDryAir</name>
      </node>
      <node id="CldShadeOth">
        <name>CldShadeOth</name>
      </node>
      <node id="InsInMt">
        <name>InsInMt</name>
      </node>
      <node id="CldShadeConv">
        <name>CldShadeConv</name>
      </node>
      <node id="MountainFcst">
        <name>MountainFcst</name>
      </node>
      <node id="OutflowFrMt">
        <name>OutflowFrMt</name>
      </node>
      <node id="Boundaries">
        <name>Boundaries</name>
      </node>
      <node id="CompPlFcst">
        <name>CompPlFcst</name>
      </node>
      <node id="InsChange">
        <name>InsChange</name>
      </node>
      <node id="InsSclInScen">
        <name>InsSclInScen</name>
      </node>
      <node id="CapChange">
        <name>CapChange</name>
      </node>
      <node id="CapInScen">
        <name>CapInScen</name>
      </node>
      <node id="PlainsFcst">
        <name>PlainsFcst</name>
      </node>
      <node id="N34StarFcst">
        <name>N34StarFcst</name>
      </node>
      <node id="R5Fcst">
        <name>R5Fcst</name>
      </node>
    </genie>
  </extensions>

</smile>
